;:ts=8
R0	equ	1
R1	equ	5
R2	equ	9
R3	equ	13
	code
	func
~~bad_token:
	longa	on
	longi	on
	pea	#^L1
	pea	#<L1
	pea	#<$5f
	pea	#<$82
	pea	#10
	jsl	~~error
	rtl
L2	equ	0
L3	equ	1
	ends
	efunc
	data
L1:
	db	$65,$78,$70,$72,$65,$73,$73,$69,$6F,$6E,$73,$00
	ends
	code
	xdef	~~eval_integer
	func
~~eval_integer:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L6
	tcs
	phd
	tcd
numtype_1	set	0
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L7+numtype_1
	cmp	#<$2
	bne	L10001
	jsl	~~pop_int
	bra	L9
L20001:
	phy
	phy
	jsl	~~pop_float
	ply
	ply
	lda	<R0
L9:
	tay
	pld
	tsc
	clc
	adc	#L6
	tcs
	tya
	rtl
L10001:
	lda	<L7+numtype_1
	cmp	#<$3
	beq	L20001
	pea	#<$3f
	pea	#4
	jsl	~~error
	lda	#$0
	bra	L9
L6	equ	6
L7	equ	5
	ends
	efunc
	code
	xdef	~~eval_intfactor
	func
~~eval_intfactor:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L11
	tcs
	phd
	tcd
numtype_1	set	0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L12+numtype_1
	cmp	#<$2
	bne	L10003
	jsl	~~pop_int
	bra	L14
L20003:
	phy
	phy
	jsl	~~pop_float
	ply
	ply
	lda	<R0
L14:
	tay
	pld
	tsc
	clc
	adc	#L11
	tcs
	tya
	rtl
L10003:
	lda	<L12+numtype_1
	cmp	#<$3
	beq	L20003
	pea	#<$3f
	pea	#4
	jsl	~~error
	lda	#$0
	bra	L14
L11	equ	10
L12	equ	9
	ends
	efunc
	code
	func
~~fn_himem:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L16
	tcs
	phd
	tcd
	sec
	lda	|~~basicvars+50
	sbc	|~~basicvars+6
	sta	<R0
	lda	|~~basicvars+50+2
	sbc	|~~basicvars+6+2
	sta	<R0+2
	pei	<R0
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L16
	tcs
	rtl
L16	equ	4
L17	equ	5
	ends
	efunc
	code
	func
~~fn_ext:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L19
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$23
	rep	#$20
	longa	on
	beq	L10005
	pea	#<$2c
	pea	#4
	jsl	~~error
L10005:
	inc	|~~basicvars+62
	bne	L22
	inc	|~~basicvars+62+2
L22:
	jsl	~~eval_intfactor
	pha
	jsl	~~fileio_getext
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L19
	tcs
	rtl
L19	equ	4
L20	equ	5
	ends
	efunc
	code
	func
~~fn_filepath:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L24
	tcs
	phd
	tcd
length_1	set	0
cp_1	set	2
	lda	|~~basicvars+419
	ora	|~~basicvars+419+2
	bne	L10006
	stz	<L25+length_1
	bra	L10007
L10006:
	lda	|~~basicvars+419+2
	pha
	lda	|~~basicvars+419
	pha
	jsl	~~strlen
	sta	<L25+length_1
L10007:
	pei	<L25+length_1
	jsl	~~alloc_string
	sta	<L25+cp_1
	stx	<L25+cp_1+2
	sec
	lda	#$0
	sbc	<L25+length_1
	bvs	L27
	eor	#$8000
L27:
	bmi	L10008
	ldy	#$0
	lda	<L25+length_1
	bpl	L29
	dey
L29:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	lda	|~~basicvars+419+2
	pha
	lda	|~~basicvars+419
	pha
	pei	<L25+cp_1+2
	pei	<L25+cp_1
	jsl	~~memcpy
L10008:
	pei	<L25+cp_1+2
	pei	<L25+cp_1
	pei	<L25+length_1
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L24
	tcs
	rtl
L24	equ	10
L25	equ	5
	ends
	efunc
	code
	func
~~fn_left:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L31
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
length_1	set	8
cp_1	set	10
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L32+stringtype_1
	cmp	#<$4
	beq	L10009
	lda	<L32+stringtype_1
	cmp	#<$5
	beq	L10009
	pea	#<$40
	pea	#4
	jsl	~~error
L10009:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	*+5
	brl	L10010
	inc	|~~basicvars+62
	bne	L36
	inc	|~~basicvars+62+2
L36:
	jsl	~~eval_integer
	sta	<L32+length_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10011
	pea	#<$29
	pea	#4
	jsl	~~error
L10011:
	inc	|~~basicvars+62
	bne	L38
	inc	|~~basicvars+62+2
L38:
	lda	<L32+length_1
	bpl	*+5
	brl	L40
	lda	<L32+length_1
	beq	L20005
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L32+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	sec
	lda	<L32+length_1
	sbc	<L32+descriptor_1
	bvs	L43
	eor	#$8000
L43:
	bmi	*+5
	brl	L10016
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L32+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~push_string
	bra	L40
L20005:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L32+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
L20036:
	lda	<L32+stringtype_1
	cmp	#<$5
	bne	L10014
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L32+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10014:
	pea	#<$0
	jsl	~~alloc_string
	sta	<L32+cp_1
	stx	<L32+cp_1+2
	pei	<L32+cp_1+2
	pei	<L32+cp_1
	pea	#<$0
	jsl	~~push_strtemp
L40:
	pld
	tsc
	clc
	adc	#L31
	tcs
	rtl
L10016:
	pei	<L32+length_1
	jsl	~~alloc_string
	sta	<L32+cp_1
	stx	<L32+cp_1+2
	ldy	#$0
	lda	<L32+length_1
	bpl	L45
	dey
L45:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L32+descriptor_1+4
	pei	<L32+descriptor_1+2
	pei	<L32+cp_1+2
	pei	<L32+cp_1
	jsl	~~memcpy
L20064:
	pei	<L32+cp_1+2
	pei	<L32+cp_1
	pei	<L32+length_1
	jsl	~~push_strtemp
	lda	<L32+stringtype_1
	cmp	#<$5
	bne	L40
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L32+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
	bra	L40
L10010:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10020
	pea	#<$29
	pea	#4
	jsl	~~error
L10020:
	inc	|~~basicvars+62
	bne	L48
	inc	|~~basicvars+62+2
L48:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L32+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	#$ffff
	clc
	adc	<L32+descriptor_1
	sta	<L32+length_1
	sec
	lda	#$0
	sbc	<L32+length_1
	bvs	L49
	eor	#$8000
L49:
	bpl	*+5
	brl	L20036
	pei	<L32+length_1
	jsl	~~alloc_string
	sta	<L32+cp_1
	stx	<L32+cp_1+2
	ldy	#$0
	lda	<L32+length_1
	bpl	L52
	dey
L52:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L32+descriptor_1+4
	pei	<L32+descriptor_1+2
	pei	<L32+cp_1+2
	pei	<L32+cp_1
	jsl	~~memmove
	brl	L20064
L31	equ	22
L32	equ	9
	ends
	efunc
	code
	func
~~fn_lomem:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L54
	tcs
	phd
	tcd
	sec
	lda	|~~basicvars+30
	sbc	|~~basicvars+6
	sta	<R0
	lda	|~~basicvars+30+2
	sbc	|~~basicvars+6+2
	sta	<R0+2
	pei	<R0
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L54
	tcs
	rtl
L54	equ	4
L55	equ	5
	ends
	efunc
	code
	func
~~fn_mid:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L57
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
start_1	set	8
length_1	set	10
cp_1	set	12
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L58+stringtype_1
	cmp	#<$4
	beq	L10025
	lda	<L58+stringtype_1
	cmp	#<$5
	beq	L10025
	pea	#<$40
	pea	#4
	jsl	~~error
L10025:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10026
	pea	#<$27
	pea	#4
	jsl	~~error
L10026:
	inc	|~~basicvars+62
	bne	L62
	inc	|~~basicvars+62+2
L62:
	jsl	~~eval_integer
	sta	<L58+start_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	bne	L10027
	inc	|~~basicvars+62
	bne	L64
	inc	|~~basicvars+62+2
L64:
	jsl	~~eval_integer
	sta	<L58+length_1
	lda	<L58+length_1
	bpl	L10029
L10027:
	lda	#$1000
	sta	<L58+length_1
L10029:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10030
	pea	#<$29
	pea	#4
	jsl	~~error
L10030:
	inc	|~~basicvars+62
	bne	L67
	inc	|~~basicvars+62+2
L67:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L58+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	<L58+length_1
	beq	L68
	lda	<L58+start_1
	bmi	L68
	sec
	lda	<L58+descriptor_1
	sbc	<L58+start_1
	bvs	L71
	eor	#$8000
L71:
	bmi	L10031
L68:
	lda	<L58+stringtype_1
	cmp	#<$5
	bne	L10032
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L58+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10032:
	pea	#<$0
	jsl	~~alloc_string
	sta	<L58+cp_1
	stx	<L58+cp_1+2
	pei	<L58+cp_1+2
	pei	<L58+cp_1
	pea	#<$0
	jsl	~~push_strtemp
	brl	L84
L10031:
	sec
	lda	#$0
	sbc	<L58+start_1
	bvs	L74
	eor	#$8000
L74:
	bmi	L10034
	dec	<L58+start_1
L10034:
	lda	<L58+start_1
	bne	L10035
	sec
	lda	<L58+length_1
	sbc	<L58+descriptor_1
	bvs	L77
	eor	#$8000
L77:
	bpl	L10035
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L58+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~push_string
	brl	L84
L10035:
	lda	<L58+start_1
	clc
	adc	<L58+length_1
	sta	<R0
	sec
	lda	<L58+descriptor_1
	sbc	<R0
	bvs	L79
	eor	#$8000
L79:
	bmi	L10037
	sec
	lda	<L58+descriptor_1
	sbc	<L58+start_1
	sta	<L58+length_1
L10037:
	pei	<L58+length_1
	jsl	~~alloc_string
	sta	<L58+cp_1
	stx	<L58+cp_1+2
	ldy	#$0
	lda	<L58+length_1
	bpl	L81
	dey
L81:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	ldy	#$0
	lda	<L58+start_1
	bpl	L82
	dey
L82:
	sta	<R1
	sty	<R1+2
	lda	<L58+descriptor_1+2
	clc
	adc	<R1
	sta	<R2
	lda	<L58+descriptor_1+4
	adc	<R1+2
	pha
	pei	<R2
	pei	<L58+cp_1+2
	pei	<L58+cp_1
	jsl	~~memcpy
	pei	<L58+cp_1+2
	pei	<L58+cp_1
	pei	<L58+length_1
	jsl	~~push_strtemp
	lda	<L58+stringtype_1
	cmp	#<$5
	bne	L84
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L58+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L84:
	pld
	tsc
	clc
	adc	#L57
	tcs
	rtl
L57	equ	28
L58	equ	13
	ends
	efunc
	code
	func
~~fn_page:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L85
	tcs
	phd
	tcd
	sec
	lda	|~~basicvars+18
	sbc	|~~basicvars+6
	sta	<R0
	lda	|~~basicvars+18+2
	sbc	|~~basicvars+6+2
	sta	<R0+2
	pei	<R0
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L85
	tcs
	rtl
L85	equ	4
L86	equ	5
	ends
	efunc
	code
	func
~~fn_ptr:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L88
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$23
	rep	#$20
	longa	on
	beq	L10039
	pea	#<$2c
	pea	#4
	jsl	~~error
L10039:
	inc	|~~basicvars+62
	bne	L91
	inc	|~~basicvars+62+2
L91:
	jsl	~~eval_intfactor
	pha
	jsl	~~fileio_getptr
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L88
	tcs
	rtl
L88	equ	4
L89	equ	5
	ends
	efunc
	code
	func
~~fn_right:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L93
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
length_1	set	8
cp_1	set	10
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L94+stringtype_1
	cmp	#<$4
	beq	L10040
	lda	<L94+stringtype_1
	cmp	#<$5
	beq	L10040
	pea	#<$40
	pea	#4
	jsl	~~error
L10040:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	*+5
	brl	L10041
	inc	|~~basicvars+62
	bne	L98
	inc	|~~basicvars+62+2
L98:
	jsl	~~eval_integer
	sta	<L94+length_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10042
	pea	#<$29
	pea	#4
	jsl	~~error
L10042:
	inc	|~~basicvars+62
	bne	L100
	inc	|~~basicvars+62+2
L100:
	sec
	lda	#$0
	sbc	<L94+length_1
	bvs	L101
	eor	#$8000
L101:
	bpl	L10043
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L94+descriptor_1
	sta	<R0
	lda	#$0
	sta	<R0+2
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	<L94+stringtype_1
	cmp	#<$5
	bne	L10044
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L94+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10044:
	pea	#<$0
	jsl	~~alloc_string
	sta	<L94+cp_1
	stx	<L94+cp_1+2
	pei	<L94+cp_1+2
	pei	<L94+cp_1
	pea	#<$0
	jsl	~~push_strtemp
	brl	L114
L10043:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L94+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	sec
	lda	<L94+length_1
	sbc	<L94+descriptor_1
	bvs	L104
	eor	#$8000
L104:
	bpl	L10046
L20111:
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L94+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~push_string
	brl	L114
L10046:
	pei	<L94+length_1
	jsl	~~alloc_string
	sta	<L94+cp_1
	stx	<L94+cp_1+2
	ldy	#$0
	lda	<L94+length_1
	bpl	L106
	dey
L106:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	ldy	#$0
	lda	<L94+length_1
	bpl	L107
	dey
L107:
	sta	<R1
	sty	<R1+2
	ldy	#$0
	lda	<L94+descriptor_1
	bpl	L108
	dey
L108:
	sta	<R2
	sty	<R2+2
	sec
	lda	<R2
	sbc	<R1
	sta	<R3
	lda	<R2+2
	sbc	<R1+2
	sta	<R3+2
	lda	<L94+descriptor_1+2
	clc
	adc	<R3
	sta	<R1
	lda	<L94+descriptor_1+4
	adc	<R3+2
	pha
	pei	<R1
	pei	<L94+cp_1+2
	pei	<L94+cp_1
	jsl	~~memcpy
	pei	<L94+cp_1+2
	pei	<L94+cp_1
	pei	<L94+length_1
	bra	L20090
L10041:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10050
	pea	#<$29
	pea	#4
	jsl	~~error
L10050:
	inc	|~~basicvars+62
	bne	L111
	inc	|~~basicvars+62+2
L111:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L94+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	<L94+descriptor_1
	bne	*+5
	brl	L20111
	pea	#<$1
	jsl	~~alloc_string
	sta	<L94+cp_1
	stx	<L94+cp_1+2
	lda	#$ffff
	clc
	adc	<L94+descriptor_1
	tay
	sep	#$20
	longa	off
	lda	[<L94+descriptor_1+2],Y
	sta	[<L94+cp_1]
	rep	#$20
	longa	on
	pei	<L94+cp_1+2
	pei	<L94+cp_1
	pea	#<$1
L20090:
	jsl	~~push_strtemp
	lda	<L94+stringtype_1
	cmp	#<$5
	bne	L114
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L94+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L114:
	pld
	tsc
	clc
	adc	#L93
	tcs
	rtl
L93	equ	30
L94	equ	17
	ends
	efunc
	code
	func
~~fn_time:
	longa	on
	longi	on
	jsl	~~emulate_time
	pha
	jsl	~~push_int
	rtl
L115	equ	0
L116	equ	1
	ends
	efunc
	code
	func
~~fn_timedol:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L118
	tcs
	phd
	tcd
length_1	set	0
thetime_1	set	4
cp_1	set	8
	pea	#^$0
	pea	#<$0
	jsl	~~time
	sta	<L119+thetime_1
	stx	<L119+thetime_1+2
	pea	#0
	clc
	tdc
	adc	#<L119+thetime_1
	pha
	jsl	~~localtime
	sta	<R0
	stx	<R0+2
	phx
	pha
	pea	#^L5
	pea	#<L5
	pea	#^$1000
	pea	#<$1000
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	jsl	~~strftime
	sta	<L119+length_1
	stx	<L119+length_1+2
	pei	<L119+length_1
	jsl	~~alloc_string
	sta	<L119+cp_1
	stx	<L119+cp_1+2
	pei	<L119+length_1+2
	pei	<L119+length_1
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	pei	<L119+cp_1+2
	pei	<L119+cp_1
	jsl	~~memcpy
	pei	<L119+cp_1+2
	pei	<L119+cp_1
	pei	<L119+length_1
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L118
	tcs
	rtl
L118	equ	16
L119	equ	5
	ends
	efunc
	data
L5:
	db	$25,$61,$2C,$25,$64,$20,$25,$62,$20,$25,$59,$2E,$25,$48,$3A
	db	$25,$4D,$3A,$25,$53,$00
	ends
	code
	func
~~fn_abs:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L122
	tcs
	phd
	tcd
numtype_1	set	0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L123+numtype_1
	cmp	#<$2
	bne	L10054
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	|~~basicvars+42
	sta	<R1
	lda	|~~basicvars+42+2
	sta	<R1+2
	ldy	#$2
	lda	[<R1],Y
	pha
	jsl	~~abs
	ldy	#$2
	bra	L20112
L20114:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	phy
	phy
	phy
	phy
	lda	|~~basicvars+42
	sta	<R1
	lda	|~~basicvars+42+2
	sta	<R1+2
	ldy	#$4
	lda	[<R1],Y
	pha
	dey
	dey
	lda	[<R1],Y
	pha
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~fabs
	xref	~~~dtof
	jsl	~~~dtof
	pla
	ldy	#$2
	sta	[<R0],Y
	pla
	iny
	iny
L20112:
	sta	[<R0],Y
	bra	L126
L10054:
	lda	<L123+numtype_1
	cmp	#<$3
	beq	L20114
	pea	#<$3f
	pea	#4
	jsl	~~error
L126:
	pld
	tsc
	clc
	adc	#L122
	tcs
	rtl
L122	equ	10
L123	equ	9
	ends
	efunc
	code
	func
~~fn_acs:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L127
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10058
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L130
	dey
L130:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20120
L20122:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20120:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~acos
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L132
L10058:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20122
	pea	#<$3f
	pea	#4
	jsl	~~error
L132:
	pld
	tsc
	clc
	adc	#L127
	tcs
	rtl
L127	equ	8
L128	equ	9
	ends
	efunc
	code
	func
~~fn_adval:
	longa	on
	longi	on
	jsl	~~eval_intfactor
	pha
	jsl	~~emulate_adval
	pha
	jsl	~~push_int
	rtl
L133	equ	0
L134	equ	1
	ends
	efunc
	code
	func
~~fn_argc:
	longa	on
	longi	on
	lda	|~~basicvars+492
	pha
	jsl	~~push_int
	rtl
L136	equ	0
L137	equ	1
	ends
	efunc
	code
	func
~~fn_argvdol:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L139
	tcs
	phd
	tcd
number_1	set	0
length_1	set	2
ap_1	set	4
cp_1	set	8
	jsl	~~eval_intfactor
	sta	<L140+number_1
	lda	<L140+number_1
	bmi	L141
	sec
	lda	|~~basicvars+492
	sbc	<L140+number_1
	bvs	L143
	eor	#$8000
L143:
	bmi	L10062
L141:
	pea	#<$3a
	pea	#4
	jsl	~~error
L10062:
	lda	|~~basicvars+1386
	sta	<L140+ap_1
	lda	|~~basicvars+1386+2
L20123:
	sta	<L140+ap_1+2
	sec
	lda	#$0
	sbc	<L140+number_1
	bvs	L145
	eor	#$8000
L145:
	bpl	L20125
	ldy	#$2
	lda	[<L140+ap_1],Y
	pha
	lda	[<L140+ap_1]
	pha
	jsl	~~strlen
	sta	<L140+length_1
	pha
	jsl	~~alloc_string
	sta	<L140+cp_1
	stx	<L140+cp_1+2
	sec
	lda	#$0
	sbc	<L140+length_1
	bvs	L147
	eor	#$8000
L147:
	bmi	L10065
	ldy	#$0
	lda	<L140+length_1
	bpl	L149
	dey
L149:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	ldy	#$2
	lda	[<L140+ap_1],Y
	pha
	lda	[<L140+ap_1]
	pha
	pei	<L140+cp_1+2
	pei	<L140+cp_1
	jsl	~~memcpy
L10065:
	pei	<L140+cp_1+2
	pei	<L140+cp_1
	pei	<L140+length_1
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L139
	tcs
	rtl
L20125:
	dec	<L140+number_1
	ldy	#$4
	lda	[<L140+ap_1],Y
	sta	<R0
	iny
	iny
	lda	[<L140+ap_1],Y
	sta	<R0+2
	lda	<R0
	sta	<L140+ap_1
	lda	<R0+2
	bra	L20123
L139	equ	16
L140	equ	5
	ends
	efunc
	code
	func
~~fn_asc:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L151
	tcs
	phd
	tcd
descriptor_1	set	0
topitem_1	set	6
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L152+topitem_1
	cmp	#<$4
	beq	L153
	lda	<L152+topitem_1
	cmp	#<$5
	bne	L10066
L153:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L152+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	<L152+descriptor_1
	bne	L10067
	pea	#<$ffffffff
	jsl	~~push_int
	bra	L158
L10067:
	lda	[<L152+descriptor_1+2]
	and	#<$ff
	pha
	jsl	~~push_int
	lda	<L152+topitem_1
	cmp	#<$5
	bne	L158
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L152+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
	bra	L158
L10066:
	pea	#<$40
	pea	#4
	jsl	~~error
L158:
	pld
	tsc
	clc
	adc	#L151
	tcs
	rtl
L151	equ	16
L152	equ	9
	ends
	efunc
	code
	func
~~fn_asn:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L159
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10071
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L162
	dey
L162:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20131
L20133:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20131:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~asin
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L164
L10071:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20133
	pea	#<$3f
	pea	#4
	jsl	~~error
L164:
	pld
	tsc
	clc
	adc	#L159
	tcs
	rtl
L159	equ	8
L160	equ	9
	ends
	efunc
	code
	func
~~fn_atn:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L165
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10075
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L168
	dey
L168:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20139
L20141:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20139:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~atan
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L170
L10075:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20141
	pea	#<$3f
	pea	#4
	jsl	~~error
L170:
	pld
	tsc
	clc
	adc	#L165
	tcs
	rtl
L165	equ	8
L166	equ	9
	ends
	efunc
	code
	xdef	~~fn_beat
	func
~~fn_beat:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L171
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$8d
	rep	#$20
	longa	on
	bne	L10079
	inc	|~~basicvars+62
	bne	L10079
	inc	|~~basicvars+62+2
L10079:
	jsl	~~emulate_beatfn
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L171
	tcs
	rtl
L171	equ	4
L172	equ	5
	ends
	efunc
	code
	func
~~fn_bget:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L176
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$23
	rep	#$20
	longa	on
	beq	L10080
	pea	#<$2c
	pea	#4
	jsl	~~error
L10080:
	inc	|~~basicvars+62
	bne	L179
	inc	|~~basicvars+62+2
L179:
	jsl	~~eval_intfactor
	pha
	jsl	~~fileio_bget
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L176
	tcs
	rtl
L176	equ	4
L177	equ	5
	ends
	efunc
	code
	func
~~fn_chr:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L181
	tcs
	phd
	tcd
cp_1	set	0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10081
	pea	#<$1
	jsl	~~alloc_string
	sta	<L182+cp_1
	stx	<L182+cp_1+2
	jsl	~~pop_int
	sep	#$20
	longa	off
	sta	[<L182+cp_1]
	rep	#$20
	longa	on
	bra	L20145
L20147:
	pea	#<$1
	jsl	~~alloc_string
	sta	<L182+cp_1
	stx	<L182+cp_1+2
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	sep	#$20
	longa	off
	lda	<R0
	sta	[<L182+cp_1]
	rep	#$20
	longa	on
L20145:
	pei	<L182+cp_1+2
	pei	<L182+cp_1
	pea	#<$1
	jsl	~~push_strtemp
	bra	L185
L10081:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20147
	pea	#<$3f
	pea	#4
	jsl	~~error
L185:
	pld
	tsc
	clc
	adc	#L181
	tcs
	rtl
L181	equ	12
L182	equ	9
	ends
	efunc
	code
	xdef	~~fn_colour
	func
~~fn_colour:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L186
	tcs
	phd
	tcd
red_1	set	0
green_1	set	2
blue_1	set	4
	inc	|~~basicvars+62
	bne	L188
	inc	|~~basicvars+62+2
L188:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	beq	L10085
	pea	#<$5
	pea	#4
	jsl	~~error
L10085:
	inc	|~~basicvars+62
	bne	L190
	inc	|~~basicvars+62+2
L190:
	jsl	~~eval_integer
	sta	<L187+red_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10086
	pea	#<$5
	pea	#4
	jsl	~~error
L10086:
	inc	|~~basicvars+62
	bne	L192
	inc	|~~basicvars+62+2
L192:
	jsl	~~eval_integer
	sta	<L187+green_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10087
	pea	#<$5
	pea	#4
	jsl	~~error
L10087:
	inc	|~~basicvars+62
	bne	L194
	inc	|~~basicvars+62+2
L194:
	jsl	~~eval_integer
	sta	<L187+blue_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10088
	pea	#<$29
	pea	#4
	jsl	~~error
L10088:
	inc	|~~basicvars+62
	bne	L196
	inc	|~~basicvars+62+2
L196:
	pei	<L187+blue_1
	pei	<L187+green_1
	pei	<L187+red_1
	jsl	~~emulate_colourfn
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L186
	tcs
	rtl
L186	equ	10
L187	equ	5
	ends
	efunc
	code
	func
~~fn_cos:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L198
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10089
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L201
	dey
L201:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20153
L20155:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20153:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~cos
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L203
L10089:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20155
	pea	#<$3f
	pea	#4
	jsl	~~error
L203:
	pld
	tsc
	clc
	adc	#L198
	tcs
	rtl
L198	equ	8
L199	equ	9
	ends
	efunc
	code
	func
~~fn_count:
	longa	on
	longi	on
	lda	|~~basicvars+494
	pha
	jsl	~~push_int
	rtl
L204	equ	0
L205	equ	1
	ends
	efunc
	code
	func
~~get_arrayname:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L207
	tcs
	phd
	tcd
vp_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$6
	rep	#$20
	longa	on
	beq	*+5
	brl	L10093
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L210
	dey
L210:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<L208+vp_1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<L208+vp_1+2
	brl	L10094
L10093:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$1
	rep	#$20
	longa	on
	beq	*+5
	brl	L10095
base_2	set	4
ep_2	set	8
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~get_srcaddr
	sta	<L208+base_2
	stx	<L208+base_2+2
	pei	<L208+base_2+2
	pei	<L208+base_2
	jsl	~~skip_name
	sta	<L208+ep_2
	stx	<L208+ep_2+2
	sec
	lda	<L208+ep_2
	sbc	<L208+base_2
	sta	<R0
	lda	<L208+ep_2+2
	sbc	<L208+base_2+2
	sta	<R0+2
	pei	<R0
	pei	<L208+base_2+2
	pei	<L208+base_2
	jsl	~~find_variable
	sta	<L208+vp_1
	stx	<L208+vp_1+2
	ora	<L208+vp_1+2
	bne	L10096
	sec
	lda	<L208+ep_2
	sbc	<L208+base_2
	sta	<R0
	lda	<L208+ep_2+2
	sbc	<L208+base_2+2
	sta	<R0+2
	pei	<R0
	pei	<L208+base_2+2
	pei	<L208+base_2
	jsl	~~tocstring
	sta	<R1
	stx	<R1+2
	phx
	pha
	pea	#<$e
	pea	#8
	jsl	~~error
L10096:
	ldy	#$4
	lda	[<L208+vp_1],Y
	and	#<$8
	bne	L10097
	pea	#<$46
	pea	#4
	jsl	~~error
L10097:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	ldy	#$5
	lda	[<R0],Y
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10098
	pea	#<$29
	pea	#4
	jsl	~~error
L10098:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$6
	sta	[<R0]
	rep	#$20
	longa	on
	pei	<L208+vp_1+2
	pei	<L208+vp_1
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~set_address
	bra	L10094
L10095:
	pea	#<$46
	pea	#4
	jsl	~~error
L10094:
	ldy	#$10
	lda	[<L208+vp_1],Y
	iny
	iny
	ora	[<L208+vp_1],Y
	bne	L10100
	ldy	#$8
	lda	[<L208+vp_1],Y
	pha
	dey
	dey
	lda	[<L208+vp_1],Y
	pha
	pea	#<$1f
	pea	#8
	jsl	~~error
L10100:
	lda	#$6
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L216
	inc	|~~basicvars+62+2
L216:
	ldx	<L208+vp_1+2
	lda	<L208+vp_1
	tay
	pld
	tsc
	clc
	adc	#L207
	tcs
	tya
	rtl
L207	equ	24
L208	equ	13
	ends
	efunc
	code
	xdef	~~fn_dim
	func
~~fn_dim:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L218
	tcs
	phd
	tcd
vp_1	set	0
dimension_1	set	4
	inc	|~~basicvars+62
	bne	L220
	inc	|~~basicvars+62+2
L220:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	beq	L10101
	pea	#<$5
	pea	#4
	jsl	~~error
L10101:
	inc	|~~basicvars+62
	bne	L222
	inc	|~~basicvars+62+2
L222:
	jsl	~~get_arrayname
	sta	<L219+vp_1
	stx	<L219+vp_1+2
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	lda	[<R0]
	and	#$ff
	xref	~~~swt
	jsl	~~~swt
	dw	2
	dw	41
	dw	L10107-1
	dw	44
	dw	L10104-1
	dw	L10108-1
L10104:
	inc	|~~basicvars+62
	bne	L223
	inc	|~~basicvars+62+2
L223:
	jsl	~~eval_integer
	sta	<L219+dimension_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10105
	pea	#<$29
	pea	#4
	jsl	~~error
L10105:
	inc	|~~basicvars+62
	bne	L225
	inc	|~~basicvars+62+2
L225:
	lda	<L219+dimension_1
	bmi	L226
	dea
	bmi	L226
	ldy	#$10
	lda	[<L219+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L219+vp_1],Y
	sta	<R0+2
	sec
	lda	[<R0]
	sbc	<L219+dimension_1
	bvs	L229
	eor	#$8000
L229:
	bmi	L10106
L226:
	pea	#<$1e
	pea	#4
	jsl	~~error
L10106:
	lda	#$ffff
	clc
	adc	<L219+dimension_1
	sta	<R1
	ldy	#$0
	lda	<R1
	bpl	L231
	dey
L231:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	clc
	lda	#$8
	ldy	#$10
	adc	[<L219+vp_1],Y
	sta	<R2
	lda	#$0
	iny
	iny
	adc	[<L219+vp_1],Y
	sta	<R2+2
	lda	<R2
	clc
	adc	<R0
	sta	<R3
	lda	<R2+2
	adc	<R0+2
	sta	<R3+2
	lda	#$ffff
	clc
	adc	[<R3]
	pha
	jsl	~~push_int
L233:
	pld
	tsc
	clc
	adc	#L218
	tcs
	rtl
L10107:
	ldy	#$10
	lda	[<L219+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L219+vp_1],Y
	sta	<R0+2
	lda	[<R0]
	pha
	jsl	~~push_int
	inc	|~~basicvars+62
	bne	L233
	inc	|~~basicvars+62+2
	bra	L233
L10108:
	pea	#<$5
	pea	#4
	jsl	~~error
	bra	L233
L218	equ	22
L219	equ	17
	ends
	efunc
	code
	func
~~fn_deg:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L234
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10109
	pea	#$404C
	pea	#$A5DC
	pea	#$1A63
	pea	#$C1F8
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L237
	dey
L237:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
L20162:
	xref	~~~ftod
	jsl	~~~ftod
	xref	~~~dmul
	jsl	~~~dmul
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L239
L10109:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	bne	L10111
	pea	#$404C
	pea	#$A5DC
	pea	#$1A63
	pea	#$C1F8
	phy
	phy
	jsl	~~pop_float
	bra	L20162
L10111:
	pea	#<$3f
	pea	#4
	jsl	~~error
L239:
	pld
	tsc
	clc
	adc	#L234
	tcs
	rtl
L234	equ	8
L235	equ	9
	ends
	efunc
	code
	xdef	~~fn_end
	func
~~fn_end:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L240
	tcs
	phd
	tcd
	inc	|~~basicvars+62
	bne	L242
	inc	|~~basicvars+62+2
L242:
	sec
	lda	|~~basicvars+34
	sbc	|~~basicvars+6
	sta	<R0
	lda	|~~basicvars+34+2
	sbc	|~~basicvars+6+2
	sta	<R0+2
	pei	<R0
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L240
	tcs
	rtl
L240	equ	4
L241	equ	5
	ends
	efunc
	code
	func
~~fn_eof:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L244
	tcs
	phd
	tcd
handle_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$23
	rep	#$20
	longa	on
	beq	L10113
	pea	#<$2c
	pea	#4
	jsl	~~error
L10113:
	inc	|~~basicvars+62
	bne	L247
	inc	|~~basicvars+62+2
L247:
	jsl	~~eval_intfactor
	sta	<L245+handle_1
	pha
	jsl	~~fileio_eof
	tax
	beq	L248
	lda	#$ffff
	bra	L250
L248:
	lda	#$0
L250:
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L244
	tcs
	rtl
L244	equ	6
L245	equ	5
	ends
	efunc
	code
	func
~~fn_erl:
	longa	on
	longi	on
	lda	|~~basicvars+228
	pha
	jsl	~~push_int
	rtl
L252	equ	0
L253	equ	1
	ends
	efunc
	code
	func
~~fn_err:
	longa	on
	longi	on
	lda	|~~basicvars+230
	pha
	jsl	~~push_int
	rtl
L255	equ	0
L256	equ	1
	ends
	efunc
	code
	func
~~fn_eval:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L258
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
evalexpr_1	set	8
	pea	#^$400
	pea	#<$400
	jsl	~~malloc
	sta	<L259+evalexpr_1
	stx	<L259+evalexpr_1+2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L259+stringtype_1
	cmp	#<$4
	beq	L10114
	lda	<L259+stringtype_1
	cmp	#<$5
	beq	L10114
	pea	#<$40
	pea	#4
	jsl	~~error
L10114:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L259+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	ldy	#$0
	lda	<L259+descriptor_1
	bpl	L262
	dey
L262:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L259+descriptor_1+4
	pei	<L259+descriptor_1+2
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	jsl	~~memmove
	lda	|~~basicvars+70
	sta	<R0
	lda	|~~basicvars+70+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$0
	ldy	<L259+descriptor_1
	sta	[<R0],Y
	rep	#$20
	longa	on
	lda	<L259+stringtype_1
	cmp	#<$5
	bne	L10115
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L259+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10115:
	pea	#<$0
	pei	<L259+evalexpr_1+2
	pei	<L259+evalexpr_1
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	jsl	~~tokenize
	jsl	~~save_current
	ldy	#$5
	lda	[<L259+evalexpr_1],Y
	and	#$ff
	xba
	and	#$ff00
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L264
	dey
L264:
	sta	<R0
	sty	<R0+2
	ldy	#$4
	lda	[<L259+evalexpr_1],Y
	and	#$ff
	sta	<R1
	stz	<R1+2
	lda	<R1
	clc
	adc	<R0
	sta	<R2
	lda	<R1+2
	adc	<R0+2
	sta	<R2+2
	lda	<L259+evalexpr_1
	clc
	adc	<R2
	sta	|~~basicvars+62
	lda	<L259+evalexpr_1+2
	adc	<R2+2
	sta	|~~basicvars+62+2
	jsl	~~expression
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	lda	[<R0]
	and	#$ff
	beq	L10116
	pea	#<$5
	pea	#4
	jsl	~~error
L10116:
	jsl	~~restore_current
	pei	<L259+evalexpr_1+2
	pei	<L259+evalexpr_1
	jsl	~~free
	pld
	tsc
	clc
	adc	#L258
	tcs
	rtl
L258	equ	24
L259	equ	13
	ends
	efunc
	code
	func
~~fn_exp:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L267
	tcs
	phd
	tcd
topitem_1	set	0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L268+topitem_1
	cmp	#<$2
	bne	L10117
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L270
	dey
L270:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20168
L20170:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20168:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~exp
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L272
L10117:
	lda	<L268+topitem_1
	cmp	#<$3
	beq	L20170
	pea	#<$3f
	pea	#4
	jsl	~~error
L272:
	pld
	tsc
	clc
	adc	#L267
	tcs
	rtl
L267	equ	10
L268	equ	9
	ends
	efunc
	code
	xdef	~~fn_false
	func
~~fn_false:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L273
	tcs
	phd
	tcd
	inc	|~~basicvars+62
	bne	L275
	inc	|~~basicvars+62+2
L275:
	lda	#$fffc
	clc
	adc	|~~basicvars+42
	sta	|~~basicvars+42
	lda	#$ffff
	adc	|~~basicvars+42+2
	sta	|~~basicvars+42+2
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$2
	sta	[<R0]
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$0
	ldy	#$2
	sta	[<R0],Y
	pld
	tsc
	clc
	adc	#L273
	tcs
	rtl
L273	equ	4
L274	equ	5
	ends
	efunc
	code
	func
~~fn_get:
	longa	on
	longi	on
	jsl	~~emulate_get
	pha
	jsl	~~push_int
	rtl
L277	equ	0
L278	equ	1
	ends
	efunc
	code
	func
~~fn_getdol:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L280
	tcs
	phd
	tcd
cp_1	set	0
handle_1	set	4
count_1	set	6
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$23
	rep	#$20
	longa	on
	bne	L10121
	inc	|~~basicvars+62
	bne	L283
	inc	|~~basicvars+62+2
L283:
	jsl	~~eval_intfactor
	sta	<L281+handle_1
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	pei	<L281+handle_1
	jsl	~~fileio_getdol
	sta	<L281+count_1
	pha
	jsl	~~alloc_string
	sta	<L281+cp_1
	stx	<L281+cp_1+2
	ldy	#$0
	lda	<L281+count_1
	bpl	L284
	dey
L284:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	pei	<L281+cp_1+2
	pei	<L281+cp_1
	jsl	~~memcpy
	pei	<L281+cp_1+2
	pei	<L281+cp_1
	pei	<L281+count_1
	bra	L20171
L10121:
	pea	#<$1
	jsl	~~alloc_string
	sta	<L281+cp_1
	stx	<L281+cp_1+2
	jsl	~~emulate_get
	sep	#$20
	longa	off
	sta	[<L281+cp_1]
	rep	#$20
	longa	on
	pei	<L281+cp_1+2
	pei	<L281+cp_1
	pea	#<$1
L20171:
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L280
	tcs
	rtl
L280	equ	12
L281	equ	5
	ends
	efunc
	code
	func
~~fn_inkey:
	longa	on
	longi	on
	jsl	~~eval_intfactor
	pha
	jsl	~~emulate_inkey
	pha
	jsl	~~push_int
	rtl
L286	equ	0
L287	equ	1
	ends
	efunc
	code
	func
~~fn_inkeydol:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L289
	tcs
	phd
	tcd
result_1	set	0
cp_1	set	2
	jsl	~~eval_intfactor
	pha
	jsl	~~emulate_inkey
	sta	<L290+result_1
	cmp	#<$ffffffff
	bne	L10123
	pea	#<$0
	jsl	~~alloc_string
	sta	<L290+cp_1
	stx	<L290+cp_1+2
	pei	<L290+cp_1+2
	pei	<L290+cp_1
	pea	#<$0
	bra	L20172
L10123:
	pea	#<$1
	jsl	~~alloc_string
	sta	<L290+cp_1
	stx	<L290+cp_1+2
	sep	#$20
	longa	off
	lda	<L290+result_1
	sta	[<L290+cp_1]
	rep	#$20
	longa	on
	pei	<L290+cp_1+2
	pei	<L290+cp_1
	pea	#<$1
L20172:
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L289
	tcs
	rtl
L289	equ	6
L290	equ	1
	ends
	efunc
	code
	func
~~fn_instr:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L293
	tcs
	phd
	tcd
needle_1	set	0
haystack_1	set	6
needtype_1	set	12
haytype_1	set	14
hp_1	set	16
p_1	set	20
start_1	set	24
count_1	set	26
first_1	set	28
	jsl	~~expression
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10125
	pea	#<$27
	pea	#4
	jsl	~~error
L10125:
	inc	|~~basicvars+62
	bne	L296
	inc	|~~basicvars+62+2
L296:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L294+haytype_1
	cmp	#<$4
	beq	L10126
	lda	<L294+haytype_1
	cmp	#<$5
	beq	L10126
	pea	#<$40
	pea	#4
	jsl	~~error
L10126:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L294+haystack_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L294+needtype_1
	cmp	#<$4
	beq	L10127
	lda	<L294+needtype_1
	cmp	#<$5
	beq	L10127
	pea	#<$40
	pea	#4
	jsl	~~error
L10127:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L294+needle_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	bne	L10128
	inc	|~~basicvars+62
	bne	L302
	inc	|~~basicvars+62+2
L302:
	jsl	~~eval_integer
	sta	<L294+start_1
	lda	<L294+start_1
	bmi	L10128
	dea
	bpl	L10130
L10128:
	lda	#$1
	sta	<L294+start_1
L10130:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10131
	pea	#<$29
	pea	#4
	jsl	~~error
L10131:
	inc	|~~basicvars+62
	bne	L305
	inc	|~~basicvars+62+2
L305:
	sec
	lda	<L294+haystack_1
	sbc	<L294+start_1
	ina
	sec
	sbc	<L294+needle_1
	bvs	L306
	eor	#$8000
L306:
	bmi	L10132
L20189:
	pea	#<$0
	brl	L20173
L10132:
	lda	<L294+needle_1
	bne	L10134
	lda	<L294+haystack_1
	bne	L10135
	pea	#<$1
	brl	L20173
L10135:
	lda	<L294+start_1
	bmi	L310
	dea
	dea
	dea
	bpl	L20189
L310:
	pei	<L294+start_1
	brl	L20173
L10134:
	ldy	#$0
	lda	<L294+start_1
	bpl	L311
	dey
L311:
	sta	<R0
	sty	<R0+2
	lda	#$ffff
	clc
	adc	<R0
	sta	<R1
	lda	#$ffff
	adc	<R0+2
	sta	<R1+2
	lda	<L294+haystack_1+2
	clc
	adc	<R1
	sta	<L294+hp_1
	lda	<L294+haystack_1+4
	adc	<R1+2
	sta	<L294+hp_1+2
	sep	#$20
	longa	off
	lda	[<L294+needle_1+2]
	sta	<L294+first_1
	rep	#$20
	longa	on
	ldy	#$0
	lda	<L294+haystack_1
	bpl	L312
	dey
L312:
	sta	<R0
	sty	<R0+2
	lda	<L294+haystack_1+2
	clc
	adc	<R0
	sta	<R1
	lda	<L294+haystack_1+4
	adc	<R0+2
	sta	<R1+2
	sec
	lda	<R1
	sbc	<L294+hp_1
	sta	<R0
	lda	<R1+2
	sbc	<L294+hp_1+2
	sta	<R0+2
	lda	<R0
	sta	<L294+count_1
	lda	<L294+needle_1
	cmp	#<$1
	bne	L10146
	ldy	#$0
	lda	<L294+count_1
	bpl	L314
	dey
L314:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	lda	<L294+first_1
	and	#$ff
	pha
	pei	<L294+hp_1+2
	pei	<L294+hp_1
	jsl	~~memchr
	sta	<L294+p_1
	stx	<L294+p_1+2
	ora	<L294+p_1+2
	brl	L20190
L10146:
	ldy	#$0
	lda	<L294+count_1
	bpl	L316
	dey
L316:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	lda	<L294+first_1
	and	#$ff
	pha
	pei	<L294+hp_1+2
	pei	<L294+hp_1
	jsl	~~memchr
	sta	<L294+p_1
	stx	<L294+p_1+2
	ora	<L294+p_1+2
	bne	L10147
L20191:
	stz	<L294+count_1
	bra	L10144
L10147:
	sec
	lda	<L294+p_1
	sbc	<L294+hp_1
	sta	<R0
	lda	<L294+p_1+2
	sbc	<L294+hp_1+2
	sta	<R0+2
	ldy	#$0
	lda	<L294+count_1
	bpl	L318
	dey
L318:
	sta	<R1
	sty	<R1+2
	sec
	lda	<R1
	sbc	<R0
	sta	<R2
	lda	<R1+2
	sbc	<R0+2
	sta	<R2+2
	lda	<R2
	sta	<L294+count_1
	sec
	sbc	<L294+needle_1
	bvs	L319
	eor	#$8000
L319:
	bpl	L20191
	ldy	#$0
	lda	<L294+needle_1
	bpl	L321
	dey
L321:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L294+needle_1+4
	pei	<L294+needle_1+2
	pei	<L294+p_1+2
	pei	<L294+p_1
	jsl	~~memcmp
	tax
	beq	L10145
	lda	#$1
	clc
	adc	<L294+p_1
	sta	<L294+hp_1
	lda	#$0
	adc	<L294+p_1+2
	sta	<L294+hp_1+2
	dec	<L294+count_1
L10144:
	sec
	lda	#$0
	sbc	<L294+count_1
	bvs	L323
	eor	#$8000
L323:
	bmi	*+5
	brl	L10146
L10145:
	lda	<L294+count_1
L20190:
	bne	*+5
	brl	L20189
	sec
	lda	<L294+p_1
	sbc	<L294+haystack_1+2
	sta	<R0
	lda	<L294+p_1+2
	sbc	<L294+haystack_1+4
	sta	<R0+2
	lda	#$1
	clc
	adc	<R0
	sta	<R1
	lda	#$0
	adc	<R0+2
	sta	<R1+2
	pei	<R1
L20173:
	jsl	~~push_int
	lda	<L294+haytype_1
	cmp	#<$5
	bne	L10153
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L294+haystack_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10153:
	lda	<L294+needtype_1
	cmp	#<$5
	bne	L328
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L294+needle_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L328:
	pld
	tsc
	clc
	adc	#L293
	tcs
	rtl
L293	equ	41
L294	equ	13
	ends
	efunc
	code
	func
~~fn_int:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L329
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	bne	L10155
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~floor
	xref	~~~dfix
	jsl	~~~dfix
	pla
	sta	<R0
	pla
	sta	<R0+2
	pei	<R0
	jsl	~~push_int
	bra	L333
L10155:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	beq	L333
	pea	#<$3f
	pea	#4
	jsl	~~error
L333:
	pld
	tsc
	clc
	adc	#L329
	tcs
	rtl
L329	equ	8
L330	equ	9
	ends
	efunc
	code
	func
~~fn_len:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L334
	tcs
	phd
	tcd
descriptor_1	set	0
stringtype_1	set	6
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L335+stringtype_1
	cmp	#<$4
	beq	L336
	lda	<L335+stringtype_1
	cmp	#<$5
	beq	*+5
	brl	L10158
L336:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L335+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	#$fffc
	clc
	adc	|~~basicvars+42
	sta	|~~basicvars+42
	lda	#$ffff
	adc	|~~basicvars+42+2
	sta	|~~basicvars+42+2
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$2
	sta	[<R0]
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	<L335+descriptor_1
	ldy	#$2
	sta	[<R0],Y
	lda	<L335+stringtype_1
	cmp	#<$5
	bne	L340
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L335+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
	bra	L340
L10158:
	pea	#<$40
	pea	#4
	jsl	~~error
L340:
	pld
	tsc
	clc
	adc	#L334
	tcs
	rtl
L334	equ	16
L335	equ	9
	ends
	efunc
	code
	func
~~fn_listofn:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L341
	tcs
	phd
	tcd
	lda	|~~basicvars+429
	and	#<$1
	sta	<R0
	lda	|~~basicvars+429
	lsr
	and	#<$1
	asl	A
	ora	<R0
	sta	<R2
	lda	|~~basicvars+429
	lsr
	lsr
	and	#<$1
	asl	A
	asl	A
	ora	<R2
	sta	<R1
	lda	|~~basicvars+429
	lsr
	lsr
	lsr
	and	#<$1
	asl	A
	asl	A
	asl	A
	ora	<R1
	sta	<R2
	lda	|~~basicvars+429
	lsr
	lsr
	lsr
	lsr
	and	#<$1
	asl	A
	asl	A
	asl	A
	asl	A
	ora	<R2
	sta	<R1
	lda	|~~basicvars+429
	lsr
	lsr
	lsr
	lsr
	lsr
	and	#<$1
	asl	A
	asl	A
	asl	A
	asl	A
	asl	A
	ora	<R1
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L341
	tcs
	rtl
L341	equ	12
L342	equ	13
	ends
	efunc
	code
	func
~~fn_ln:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L344
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	xref	~~~swt
	jsl	~~~swt
	dw	2
	dw	2
	dw	L10163-1
	dw	3
	dw	L10165-1
	dw	L10167-1
L10163:
value_2	set	0
	jsl	~~pop_int
	sta	<L345+value_2
	sec
	lda	#$0
	sbc	<L345+value_2
	bvs	L346
	eor	#$8000
L346:
	bpl	L10164
	pea	#<$39
	pea	#4
	jsl	~~error
L10164:
	phy
	phy
	phy
	phy
	ldy	#$0
	lda	<L345+value_2
	bpl	L348
	dey
L348:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
L20199:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~log
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
L350:
	pld
	tsc
	clc
	adc	#L344
	tcs
	rtl
L10165:
	phy
	phy
	jsl	~~pop_float
	pla
	sta	|~~floatvalue
	pla
	sta	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	xref	~~~ftod
	jsl	~~~ftod
	pea	#$0000
	pea	#$0000
	pea	#$0000
	pea	#$0000
	xref	~~~dcmp
	jsl	~~~dcmp
	bmi	L10166
	pea	#<$39
	pea	#4
	jsl	~~error
L10166:
	phy
	phy
	phy
	phy
	lda	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	bra	L20199
L10167:
	pea	#<$3f
	pea	#4
	jsl	~~error
	bra	L350
L344	equ	10
L345	equ	9
	ends
	efunc
	code
	func
~~fn_log:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L351
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	xref	~~~swt
	jsl	~~~swt
	dw	2
	dw	2
	dw	L10170-1
	dw	3
	dw	L10172-1
	dw	L10174-1
L10170:
value_2	set	0
	jsl	~~pop_int
	sta	<L352+value_2
	sec
	lda	#$0
	sbc	<L352+value_2
	bvs	L353
	eor	#$8000
L353:
	bpl	L10171
	pea	#<$39
	pea	#4
	jsl	~~error
L10171:
	phy
	phy
	phy
	phy
	ldy	#$0
	lda	<L352+value_2
	bpl	L355
	dey
L355:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
L20205:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~log10
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
L357:
	pld
	tsc
	clc
	adc	#L351
	tcs
	rtl
L10172:
	phy
	phy
	jsl	~~pop_float
	pla
	sta	|~~floatvalue
	pla
	sta	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	xref	~~~ftod
	jsl	~~~ftod
	pea	#$0000
	pea	#$0000
	pea	#$0000
	pea	#$0000
	xref	~~~dcmp
	jsl	~~~dcmp
	bmi	L10173
	pea	#<$39
	pea	#4
	jsl	~~error
L10173:
	phy
	phy
	phy
	phy
	lda	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	bra	L20205
L10174:
	pea	#<$3f
	pea	#4
	jsl	~~error
	bra	L357
L351	equ	10
L352	equ	9
	ends
	efunc
	code
	xdef	~~fn_mod
	func
~~fn_mod:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L358
	tcs
	phd
	tcd
n_1	set	0
elements_1	set	2
vp_1	set	4
	inc	|~~basicvars+62
	bne	L360
	inc	|~~basicvars+62+2
L360:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	bne	L10176
	inc	|~~basicvars+62
	bne	L362
	inc	|~~basicvars+62+2
L362:
	jsl	~~get_arrayname
	sta	<L359+vp_1
	stx	<L359+vp_1+2
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10177
	pea	#<$29
	pea	#4
	jsl	~~error
L10177:
	inc	|~~basicvars+62
	bne	L10178
	inc	|~~basicvars+62+2
	bra	L10178
L10176:
	jsl	~~get_arrayname
	sta	<L359+vp_1
	stx	<L359+vp_1+2
L10178:
	ldy	#$10
	lda	[<L359+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L359+vp_1],Y
	sta	<R0+2
	ldy	#$2
	lda	[<R0],Y
	sta	<L359+elements_1
	iny
	iny
	lda	[<L359+vp_1],Y
	xref	~~~swt
	jsl	~~~swt
	dw	3
	dw	10
	dw	L10181-1
	dw	11
	dw	L10186-1
	dw	12
	dw	L10191-1
	dw	L10192-1
L10181:
p_2	set	8
	ldy	#$10
	lda	[<L359+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L359+vp_1],Y
	sta	<R0+2
	ldy	#$4
	lda	[<R0],Y
	sta	<L359+p_2
	iny
	iny
	lda	[<R0],Y
	sta	<L359+p_2+2
	lda	#$0
	sta	|L10175
	sta	|L10175+2
	stz	<L359+n_1
	brl	L10185
L10184:
	lda	|L10175+2
	pha
	lda	|L10175
	pha
	ldy	#$0
	lda	<L359+n_1
	bpl	L365
	dey
L365:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L359+p_2
	clc
	adc	<R0
	sta	<R2
	lda	<L359+p_2+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$0
	lda	[<R2]
	bpl	L366
	dey
L366:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	ldy	#$0
	lda	<L359+n_1
	bpl	L367
	dey
L367:
	sta	<R2
	sty	<R2+2
	pei	<R2+2
	pei	<R2
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L359+p_2
	clc
	adc	<R0
	sta	<R3
	lda	<L359+p_2+2
	adc	<R0+2
	sta	<R3+2
	ldy	#$0
	lda	[<R3]
	bpl	L368
	dey
L368:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	xref	~~~fmul
	jsl	~~~fmul
	xref	~~~fadc
	jsl	~~~fadc
	pla
	sta	|L10175
	pla
	sta	|L10175+2
	inc	<L359+n_1
L10185:
	sec
	lda	<L359+n_1
	sbc	<L359+elements_1
	bvs	L369
	eor	#$8000
L369:
	bmi	*+5
	brl	L10184
L20219:
	phy
	phy
	phy
	phy
	lda	|L10175+2
	pha
	lda	|L10175
	pha
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~sqrt
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
L375:
	pld
	tsc
	clc
	adc	#L358
	tcs
	rtl
L10186:
p_3	set	8
	ldy	#$10
	lda	[<L359+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L359+vp_1],Y
	sta	<R0+2
	ldy	#$4
	lda	[<R0],Y
	sta	<L359+p_3
	iny
	iny
	lda	[<R0],Y
	sta	<L359+p_3+2
	lda	#$0
	sta	|L10175
	sta	|L10175+2
	stz	<L359+n_1
	bra	L10190
L10189:
	lda	|L10175+2
	pha
	lda	|L10175
	pha
	ldy	#$0
	lda	<L359+n_1
	bpl	L371
	dey
L371:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L359+p_3
	clc
	adc	<R0
	sta	<R2
	lda	<L359+p_3+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	dey
	dey
	lda	<L359+n_1
	bpl	L372
	dey
L372:
	sta	<R3
	sty	<R3+2
	pei	<R3+2
	pei	<R3
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L359+p_3
	clc
	adc	<R0
	sta	<17
	lda	<L359+p_3+2
	adc	<R0+2
	sta	<17+2
	ldy	#$2
	lda	[<17],Y
	pha
	lda	[<17]
	pha
	xref	~~~fmul
	jsl	~~~fmul
	xref	~~~fadc
	jsl	~~~fadc
	pla
	sta	|L10175
	pla
	sta	|L10175+2
	inc	<L359+n_1
L10190:
	sec
	lda	<L359+n_1
	sbc	<L359+elements_1
	bvs	L373
	eor	#$8000
L373:
	bmi	*+5
	brl	L10189
	brl	L20219
L10191:
	pea	#<$4a
	pea	#4
L20220:
	jsl	~~error
	brl	L375
L10192:
	pea	#^L121
	pea	#<L121
	pea	#<$3f4
	pea	#<$82
	pea	#10
	bra	L20220
L358	equ	32
L359	equ	21
	ends
	efunc
	udata
L10175:
	ds	4
	ends
	data
L121:
	db	$65,$78,$70,$72,$65,$73,$73,$69,$6F,$6E,$73,$00
	ends
	code
	xdef	~~fn_mode
	func
~~fn_mode:
	longa	on
	longi	on
	inc	|~~basicvars+62
	bne	L379
	inc	|~~basicvars+62+2
L379:
	jsl	~~emulate_modefn
	pha
	jsl	~~push_int
	rtl
L377	equ	0
L378	equ	1
	ends
	efunc
	code
	xdef	~~fn_not
	func
~~fn_not:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L381
	tcs
	phd
	tcd
	inc	|~~basicvars+62
	bne	L383
	inc	|~~basicvars+62+2
L383:
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10193
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	|~~basicvars+42
	sta	<R1
	lda	|~~basicvars+42+2
	sta	<R1+2
	ldy	#$2
	lda	[<R1],Y
	eor	#<$ffffffff
	sta	[<R0],Y
	bra	L386
L10193:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	bne	L10195
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	lda	<R0
	eor	#<$ffffffff
	pha
	jsl	~~push_int
	bra	L386
L10195:
	pea	#<$3f
	pea	#4
	jsl	~~error
L386:
	pld
	tsc
	clc
	adc	#L381
	tcs
	rtl
L381	equ	8
L382	equ	9
	ends
	efunc
	code
	func
~~fn_openin:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L387
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L388+stringtype_1
	cmp	#<$4
	beq	L10197
	lda	<L388+stringtype_1
	cmp	#<$5
	beq	L10197
	pea	#<$40
	pea	#4
	jsl	~~error
L10197:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L388+descriptor_1
	sta	<R0
	lda	#$0
	sta	<R0+2
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	pei	<L388+descriptor_1
	pei	<L388+descriptor_1+4
	pei	<L388+descriptor_1+2
	jsl	~~fileio_openin
	pha
	jsl	~~push_int
	lda	<L388+stringtype_1
	cmp	#<$5
	bne	L392
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L388+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L392:
	pld
	tsc
	clc
	adc	#L387
	tcs
	rtl
L387	equ	16
L388	equ	9
	ends
	efunc
	code
	func
~~fn_openout:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L393
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L394+stringtype_1
	cmp	#<$4
	beq	L10199
	lda	<L394+stringtype_1
	cmp	#<$5
	beq	L10199
	pea	#<$40
	pea	#4
	jsl	~~error
L10199:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L394+descriptor_1
	sta	<R0
	lda	#$0
	sta	<R0+2
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	pei	<L394+descriptor_1
	pei	<L394+descriptor_1+4
	pei	<L394+descriptor_1+2
	jsl	~~fileio_openout
	pha
	jsl	~~push_int
	lda	<L394+stringtype_1
	cmp	#<$5
	bne	L398
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L394+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L398:
	pld
	tsc
	clc
	adc	#L393
	tcs
	rtl
L393	equ	16
L394	equ	9
	ends
	efunc
	code
	func
~~fn_openup:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L399
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L400+stringtype_1
	cmp	#<$4
	beq	L10201
	lda	<L400+stringtype_1
	cmp	#<$5
	beq	L10201
	pea	#<$40
	pea	#4
	jsl	~~error
L10201:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L400+descriptor_1
	sta	<R0
	lda	#$0
	sta	<R0+2
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	pei	<L400+descriptor_1
	pei	<L400+descriptor_1+4
	pei	<L400+descriptor_1+2
	jsl	~~fileio_openup
	pha
	jsl	~~push_int
	lda	<L400+stringtype_1
	cmp	#<$5
	bne	L404
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L400+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L404:
	pld
	tsc
	clc
	adc	#L399
	tcs
	rtl
L399	equ	16
L400	equ	9
	ends
	efunc
	code
	func
~~fn_pi:
	longa	on
	longi	on
	pea	#$4049
	pea	#$0FDB
	jsl	~~push_float
	rtl
L405	equ	0
L406	equ	1
	ends
	efunc
	code
	func
~~fn_pointfn:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L408
	tcs
	phd
	tcd
x_1	set	0
y_1	set	2
	jsl	~~eval_integer
	sta	<L409+x_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10203
	pea	#<$27
	pea	#4
	jsl	~~error
L10203:
	inc	|~~basicvars+62
	bne	L411
	inc	|~~basicvars+62+2
L411:
	jsl	~~eval_integer
	sta	<L409+y_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10204
	pea	#<$29
	pea	#4
	jsl	~~error
L10204:
	inc	|~~basicvars+62
	bne	L413
	inc	|~~basicvars+62+2
L413:
	pei	<L409+y_1
	pei	<L409+x_1
	jsl	~~emulate_pointfn
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L408
	tcs
	rtl
L408	equ	8
L409	equ	5
	ends
	efunc
	code
	func
~~fn_pos:
	longa	on
	longi	on
	jsl	~~emulate_pos
	pha
	jsl	~~push_int
	rtl
L415	equ	0
L416	equ	1
	ends
	efunc
	code
	xdef	~~fn_quit
	func
~~fn_quit:
	longa	on
	longi	on
	inc	|~~basicvars+62
	bne	L420
	inc	|~~basicvars+62+2
L420:
	lda	|~~basicvars+423
	lsr
	lsr
	and	#<$1
	pha
	jsl	~~push_int
	rtl
L418	equ	4
L419	equ	5
	ends
	efunc
	code
	func
~~fn_rad:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L422
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10205
	pea	#$404C
	pea	#$A5DC
	pea	#$1A63
	pea	#$C1F8
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L425
	dey
L425:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
L20227:
	xref	~~~ftod
	jsl	~~~ftod
	xref	~~~ddiv
	jsl	~~~ddiv
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L427
L10205:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	bne	L10207
	pea	#$404C
	pea	#$A5DC
	pea	#$1A63
	pea	#$C1F8
	phy
	phy
	jsl	~~pop_float
	bra	L20227
L10207:
	pea	#<$3f
	pea	#4
	jsl	~~error
L427:
	pld
	tsc
	clc
	adc	#L422
	tcs
	rtl
L422	equ	8
L423	equ	9
	ends
	efunc
	code
	func
~~fn_reportdol:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L428
	tcs
	phd
	tcd
p_1	set	0
length_1	set	4
	jsl	~~get_lasterror
	sta	<R0
	stx	<R0+2
	phx
	pha
	jsl	~~strlen
	sta	<L429+length_1
	pha
	jsl	~~alloc_string
	sta	<L429+p_1
	stx	<L429+p_1+2
	ldy	#$0
	lda	<L429+length_1
	bpl	L430
	dey
L430:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	jsl	~~get_lasterror
	sta	<R1
	stx	<R1+2
	phx
	pha
	pei	<L429+p_1+2
	pei	<L429+p_1
	jsl	~~memmove
	pei	<L429+p_1+2
	pei	<L429+p_1
	pei	<L429+length_1
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L428
	tcs
	rtl
L428	equ	14
L429	equ	9
	ends
	efunc
	code
	func
~~fn_retcode:
	longa	on
	longi	on
	lda	|~~basicvars+490
	pha
	jsl	~~push_int
	rtl
L432	equ	0
L433	equ	1
	ends
	efunc
	code
	func
~~nextrandom:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L435
	tcs
	phd
	tcd
n_1	set	0
	stz	<L436+n_1
L10211:
newbit_2	set	2
	lda	|~~lastrandom
	ldx	#<$13
	xref	~~~asr
	jsl	~~~asr
	sta	<R0
	lda	|~~randomoverflow
	eor	<R0
	and	#<$1
	sta	<L436+newbit_2
	lda	|~~lastrandom
	ldx	#<$1f
	xref	~~~asr
	jsl	~~~asr
	sta	|~~randomoverflow
	lda	|~~lastrandom
	asl	A
	sta	<R0
	lda	<L436+newbit_2
	ora	<R0
	sta	|~~lastrandom
	inc	<L436+n_1
	sec
	lda	<L436+n_1
	sbc	#<$20
	bvs	L437
	eor	#$8000
L437:
	bpl	L10211
	pld
	tsc
	clc
	adc	#L435
	tcs
	rtl
L435	equ	8
L436	equ	5
	ends
	efunc
	code
	func
~~randomfraction:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L440
	tcs
	phd
	tcd
reversed_1	set	0
	lda	|~~lastrandom
	ldx	#<$18
	xref	~~~asr
	jsl	~~~asr
	and	#<$ff
	sta	<R0
	lda	|~~lastrandom
	ldx	#<$8
	xref	~~~asr
	jsl	~~~asr
	and	#<$ff00
	ora	<R0
	sta	<R0
	stz	<R0+2
	lda	|~~lastrandom
	xba
	and	#$ff00
	sta	<R1
	ldy	#$0
	lda	<R1
	bpl	L442
	dey
L442:
	sta	<R1
	sty	<R1+2
	stz	<R2
	lda	<R1+2
	and	#^$ff0000
	sta	<R2+2
	lda	<R2
	ora	<R0
	sta	<R1
	lda	<R2+2
	ora	<R0+2
	sta	<R1+2
	lda	|~~lastrandom
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L443
	dey
L443:
	sta	<R0
	sty	<R0+2
	stz	<R2
	lda	<R0+2
	and	#^$ff000000
	sta	<R2+2
	lda	<R2
	ora	<R1
	sta	<R0
	lda	<R2+2
	ora	<R1+2
	sta	<R0+2
	lda	<R0
	sta	<L441+reversed_1
	pea	#$41F0
	pea	#$0000
	pea	#$0000
	pea	#$0000
	pea	#0
	pei	<L441+reversed_1
	xref	~~~fflt
	jsl	~~~fflt
	xref	~~~ftod
	jsl	~~~ftod
	xref	~~~ddiv
	jsl	~~~ddiv
	xref	~~~dtof
	jsl	~~~dtof
	pla
	sta	<L440+4
	pla
	sta	<L440+6
	pld
	tsc
	clc
	adc	#L440+0
	tcs
	rtl
L440	equ	14
L441	equ	13
	ends
	efunc
	code
	func
~~fn_rnd:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L445
	tcs
	phd
	tcd
value_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	beq	*+5
	brl	L10212
	inc	|~~basicvars+62
	bne	L448
	inc	|~~basicvars+62+2
L448:
	jsl	~~eval_integer
	sta	<L446+value_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10213
	pea	#<$29
	pea	#4
	jsl	~~error
L10213:
	inc	|~~basicvars+62
	bne	L450
	inc	|~~basicvars+62+2
L450:
	lda	<L446+value_1
	bpl	L10214
	lda	<L446+value_1
	sta	|~~lastrandom
	stz	|~~randomoverflow
	pei	<L446+value_1
	bra	L20228
L10214:
	lda	<L446+value_1
	beq	L20232
	lda	<L446+value_1
	cmp	#<$1
	beq	L20234
	jsl	~~nextrandom
	ldy	#$0
	lda	<L446+value_1
	bpl	L454
	dey
L454:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	phy
	phy
	jsl	~~randomfraction
	xref	~~~fmul
	jsl	~~~fmul
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	pei	<R0
	bra	L20228
L20234:
	jsl	~~nextrandom
L20232:
	phy
	phy
	jsl	~~randomfraction
	jsl	~~push_float
	bra	L455
L10212:
	jsl	~~nextrandom
	lda	|~~lastrandom
	pha
L20228:
	jsl	~~push_int
L455:
	pld
	tsc
	clc
	adc	#L445
	tcs
	rtl
L445	equ	6
L446	equ	5
	ends
	efunc
	code
	func
~~fn_sgn:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L456
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10221
value_2	set	0
	jsl	~~pop_int
	sta	<L457+value_2
	sec
	lda	#$0
	sbc	<L457+value_2
	bvs	L459
	eor	#$8000
L459:
	bmi	L10222
L20256:
	lda	#$fffc
	clc
	adc	|~~basicvars+42
	sta	|~~basicvars+42
	lda	#$ffff
	adc	|~~basicvars+42+2
	sta	|~~basicvars+42+2
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$2
	sta	[<R0]
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$1
	brl	L20236
L10222:
	lda	<L457+value_2
	bne	*+5
	brl	L20276
L10224:
	lda	#$fffc
	clc
	adc	|~~basicvars+42
	sta	|~~basicvars+42
	lda	#$ffff
	adc	|~~basicvars+42+2
	sta	|~~basicvars+42+2
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$2
	sta	[<R0]
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$ffff
	brl	L20236
L10221:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	bne	L10227
	phy
	phy
	jsl	~~pop_float
	pla
	sta	|~~floatvalue
	pla
	sta	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	xref	~~~ftod
	jsl	~~~ftod
	pea	#$0000
	pea	#$0000
	pea	#$0000
	pea	#$0000
	xref	~~~dcmp
	jsl	~~~dcmp
	bpl	*+5
	brl	L20256
	lda	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	xref	~~~ftod
	jsl	~~~ftod
	xref	~~~dtst
	jsl	~~~dtst
	beq	*+5
	brl	L10224
L20276:
	lda	#$fffc
	clc
	adc	|~~basicvars+42
	sta	|~~basicvars+42
	lda	#$ffff
	adc	|~~basicvars+42+2
	sta	|~~basicvars+42+2
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$2
	sta	[<R0]
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	#$0
L20236:
	ldy	#$2
	sta	[<R0],Y
	bra	L465
L10227:
	pea	#<$3f
	pea	#4
	jsl	~~error
L465:
	pld
	tsc
	clc
	adc	#L456
	tcs
	rtl
L456	equ	10
L457	equ	9
	ends
	efunc
	code
	func
~~fn_sin:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L466
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10233
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L469
	dey
L469:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20300
L20302:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20300:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~sin
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L471
L10233:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20302
	pea	#<$3f
	pea	#4
	jsl	~~error
L471:
	pld
	tsc
	clc
	adc	#L466
	tcs
	rtl
L466	equ	8
L467	equ	9
	ends
	efunc
	code
	func
~~fn_sqr:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L472
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10237
value_2	set	0
	jsl	~~pop_int
	sta	<L473+value_2
	lda	<L473+value_2
	bpl	L10238
	pea	#<$38
	pea	#4
	jsl	~~error
L10238:
	phy
	phy
	phy
	phy
	ldy	#$0
	lda	<L473+value_2
	bpl	L476
	dey
L476:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20308
L20310:
	phy
	phy
	jsl	~~pop_float
	pla
	sta	|~~floatvalue
	pla
	sta	|~~floatvalue+2
	pea	#$0000
	pea	#$0000
	pea	#$0000
	pea	#$0000
	lda	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
	xref	~~~ftod
	jsl	~~~ftod
	xref	~~~dcmp
	jsl	~~~dcmp
	bpl	L10241
	pea	#<$38
	pea	#4
	jsl	~~error
L10241:
	phy
	phy
	phy
	phy
	lda	|~~floatvalue+2
	pha
	lda	|~~floatvalue
	pha
L20308:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~sqrt
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L479
L10237:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20310
	pea	#<$3f
	pea	#4
	jsl	~~error
L479:
	pld
	tsc
	clc
	adc	#L472
	tcs
	rtl
L472	equ	10
L473	equ	9
	ends
	efunc
	code
	func
~~fn_str:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L480
	tcs
	phd
	tcd
ishex_1	set	0
length_1	set	1
cp_1	set	3
	stz	<R0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	sep	#$20
	longa	off
	lda	[<R1]
	cmp	#<$7e
	rep	#$20
	longa	on
	bne	L482
	inc	<R0
L482:
	sep	#$20
	longa	off
	lda	<R0
	sta	<L481+ishex_1
	rep	#$20
	longa	on
	lda	<L481+ishex_1
	and	#$ff
	beq	L10243
	inc	|~~basicvars+62
	bne	L10243
	inc	|~~basicvars+62+2
L10243:
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10244
	lda	<L481+ishex_1
	and	#$ff
	beq	L10245
	jsl	~~pop_int
	pha
	pea	#^L376
	pea	#<L376
L20320:
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	pea	#12
L20328:
	jsl	~~sprintf
	sta	<L481+length_1
	brl	L10247
L10245:
	jsl	~~pop_int
	pha
	pea	#^L376+3
	pea	#<L376+3
	bra	L20320
L10244:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	*+5
	brl	L10248
	lda	<L481+ishex_1
	and	#$ff
	beq	L10249
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	pei	<R0
	pea	#^L376+6
	pea	#<L376+6
	bra	L20320
L10249:
format_2	set	7
numdigits_2	set	9
fmt_2	set	11
	lda	|~~basicvars+520
	sta	<L481+format_2
	ldy	#$0
	lda	<L481+format_2
	bpl	L490
	dey
L490:
	sta	<R0
	sty	<R0+2
	lda	<R0+2
	and	#^$1000000
	bne	L10251
	lda	#$a0a
	sta	<L481+format_2
L10251:
	lda	<L481+format_2
	ldx	#<$10
	xref	~~~asr
	jsl	~~~asr
	and	#<$ff
	xref	~~~swt
	jsl	~~~swt
	dw	2
	dw	1
	dw	L10254-1
	dw	2
	dw	L10255-1
	dw	L10256-1
L10254:
	lda	#<L376+9
	sta	<L481+fmt_2
	lda	#^L376+9
L20311:
	sta	<L481+fmt_2+2
	lda	<L481+format_2
	ldx	#<$8
	xref	~~~asr
	jsl	~~~asr
	and	#<$ff
	sta	<L481+numdigits_2
	lda	<L481+numdigits_2
	bne	L10257
	lda	#$a
	sta	<L481+numdigits_2
L10257:
	phy
	phy
	jsl	~~pop_float
	xref	~~~ftod
	jsl	~~~ftod
	pei	<L481+numdigits_2
	pei	<L481+fmt_2+2
	pei	<L481+fmt_2
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	pea	#20
	brl	L20328
L10255:
	lda	#<L376+14
	sta	<L481+fmt_2
	lda	#^L376+14
	bra	L20311
L10256:
	lda	#<L376+19
	sta	<L481+fmt_2
	lda	#^L376+19
	bra	L20311
L10248:
	pea	#<$3f
	pea	#4
	jsl	~~error
L10247:
	pei	<L481+length_1
	jsl	~~alloc_string
	sta	<L481+cp_1
	stx	<L481+cp_1+2
	ldy	#$0
	lda	<L481+length_1
	bpl	L493
	dey
L493:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	pei	<L481+cp_1+2
	pei	<L481+cp_1
	jsl	~~memcpy
	pei	<L481+cp_1+2
	pei	<L481+cp_1
	pei	<L481+length_1
	jsl	~~push_strtemp
	pld
	tsc
	clc
	adc	#L480
	tcs
	rtl
L480	equ	23
L481	equ	9
	ends
	efunc
	data
L376:
	db	$25,$58,$00,$25,$64,$00,$25,$58,$00,$25,$2E,$2A,$45,$00,$25
	db	$2E,$2A,$46,$00,$25,$2E,$2A,$47,$00
	ends
	code
	func
~~fn_string:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L496
	tcs
	phd
	tcd
count_1	set	0
newlen_1	set	2
descriptor_1	set	4
base_1	set	10
cp_1	set	14
stringtype_1	set	18
	jsl	~~eval_integer
	sta	<L497+count_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10259
	pea	#<$27
	pea	#4
	jsl	~~error
L10259:
	inc	|~~basicvars+62
	bne	L499
	inc	|~~basicvars+62+2
L499:
	jsl	~~expression
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10260
	pea	#<$29
	pea	#4
	jsl	~~error
L10260:
	inc	|~~basicvars+62
	bne	L501
	inc	|~~basicvars+62+2
L501:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L497+stringtype_1
	cmp	#<$4
	beq	L10261
	lda	<L497+stringtype_1
	cmp	#<$5
	beq	L10261
	pea	#<$40
	pea	#4
	jsl	~~error
L10261:
	lda	<L497+count_1
	cmp	#<$1
	bne	L10262
L505:
	pld
	tsc
	clc
	adc	#L496
	tcs
	rtl
L10262:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L497+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	sec
	lda	#$0
	sbc	<L497+count_1
	bvs	L506
	eor	#$8000
L506:
	bpl	L10263
	stz	<L497+newlen_1
	bra	L10264
L10263:
	lda	<L497+count_1
	ldx	<L497+descriptor_1
	xref	~~~mul
	jsl	~~~mul
	sta	<L497+newlen_1
	sec
	lda	#$1000
	sbc	<L497+newlen_1
	bvs	L508
	eor	#$8000
L508:
	bmi	L10264
	pea	#<$3d
	pea	#4
	jsl	~~error
L10264:
	pei	<L497+newlen_1
	jsl	~~alloc_string
	sta	<L497+cp_1
	stx	<L497+cp_1+2
	sta	<L497+base_1
	lda	<L497+cp_1+2
	sta	<L497+base_1+2
	bra	L10266
L20330:
	ldy	#$0
	lda	<L497+descriptor_1
	bpl	L512
	dey
L512:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L497+descriptor_1+4
	pei	<L497+descriptor_1+2
	pei	<L497+cp_1+2
	pei	<L497+cp_1
	jsl	~~memmove
	ldy	#$0
	lda	<L497+descriptor_1
	bpl	L513
	dey
L513:
	sta	<R0
	sty	<R0+2
	lda	<L497+cp_1
	clc
	adc	<R0
	sta	<L497+cp_1
	lda	<L497+cp_1+2
	adc	<R0+2
	sta	<L497+cp_1+2
	dec	<L497+count_1
L10266:
	sec
	lda	#$0
	sbc	<L497+count_1
	bvs	L510
	eor	#$8000
L510:
	bpl	L20330
	lda	<L497+stringtype_1
	cmp	#<$5
	bne	L10268
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L497+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10268:
	pei	<L497+base_1+2
	pei	<L497+base_1
	pei	<L497+newlen_1
	jsl	~~push_strtemp
	brl	L505
L496	equ	28
L497	equ	9
	ends
	efunc
	code
	func
~~fn_sum:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L515
	tcs
	phd
	tcd
n_1	set	0
elements_1	set	2
vp_1	set	4
sumlen_1	set	8
	stz	<R0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	sep	#$20
	longa	off
	lda	[<R1]
	cmp	#<$ff
	rep	#$20
	longa	on
	bne	L517
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	sep	#$20
	longa	off
	ldy	#$1
	lda	[<R1],Y
	cmp	#<$29
	rep	#$20
	longa	on
	bne	L517
	inc	<R0
L517:
	sep	#$20
	longa	off
	lda	<R0
	sta	<L516+sumlen_1
	rep	#$20
	longa	on
	lda	<L516+sumlen_1
	and	#$ff
	beq	L10269
	lda	#$2
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L10269
	inc	|~~basicvars+62+2
L10269:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	bne	L10270
	inc	|~~basicvars+62
	bne	L523
	inc	|~~basicvars+62+2
L523:
	jsl	~~get_arrayname
	sta	<L516+vp_1
	stx	<L516+vp_1+2
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10271
	pea	#<$29
	pea	#4
	jsl	~~error
L10271:
	inc	|~~basicvars+62
	bne	L10272
	inc	|~~basicvars+62+2
	bra	L10272
L10270:
	jsl	~~get_arrayname
	sta	<L516+vp_1
	stx	<L516+vp_1+2
L10272:
	ldy	#$10
	lda	[<L516+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L516+vp_1],Y
	sta	<R0+2
	ldy	#$2
	lda	[<R0],Y
	sta	<L516+elements_1
	lda	<L516+sumlen_1
	and	#$ff
	bne	*+5
	brl	L10273
length_2	set	9
p_2	set	11
	iny
	iny
	lda	[<L516+vp_1],Y
	cmp	#<$c
	beq	L10274
	pea	#<$40
	pea	#4
	jsl	~~error
L10274:
	ldy	#$10
	lda	[<L516+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L516+vp_1],Y
	sta	<R0+2
	ldy	#$4
	lda	[<R0],Y
	sta	<L516+p_2
	iny
	iny
	lda	[<R0],Y
	sta	<L516+p_2+2
	stz	<L516+length_2
	stz	<L516+n_1
	bra	L10278
L10277:
	ldy	#$0
	lda	<L516+n_1
	bpl	L528
	dey
L528:
	sta	<R0
	sty	<R0+2
	pea	#^$6
	pea	#<$6
	pei	<R0+2
	pei	<R0
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R0
	stx	<R0+2
	lda	<L516+p_2
	clc
	adc	<R0
	sta	<R1
	lda	<L516+p_2+2
	adc	<R0+2
	sta	<R1+2
	lda	[<R1]
	clc
	adc	<L516+length_2
	sta	<L516+length_2
	inc	<L516+n_1
L10278:
	sec
	lda	<L516+n_1
	sbc	<L516+elements_1
	bvs	L529
	eor	#$8000
L529:
	bpl	L10277
	pei	<L516+length_2
L20331:
	jsl	~~push_int
L552:
	pld
	tsc
	clc
	adc	#L515
	tcs
	rtl
L10273:
	ldy	#$4
	lda	[<L516+vp_1],Y
	xref	~~~swt
	jsl	~~~swt
	dw	3
	dw	10
	dw	L10282-1
	dw	11
	dw	L10287-1
	dw	12
	dw	L10292-1
	dw	L10304-1
L10282:
intsum_3	set	9
p_3	set	11
	ldy	#$10
	lda	[<L516+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L516+vp_1],Y
	sta	<R0+2
	ldy	#$4
	lda	[<R0],Y
	sta	<L516+p_3
	iny
	iny
	lda	[<R0],Y
	sta	<L516+p_3+2
	stz	<L516+intsum_3
	stz	<L516+n_1
	bra	L10286
L10285:
	ldy	#$0
	lda	<L516+n_1
	bpl	L531
	dey
L531:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L516+p_3
	clc
	adc	<R0
	sta	<R2
	lda	<L516+p_3+2
	adc	<R0+2
	sta	<R2+2
	lda	[<R2]
	clc
	adc	<L516+intsum_3
	sta	<L516+intsum_3
	inc	<L516+n_1
L10286:
	sec
	lda	<L516+n_1
	sbc	<L516+elements_1
	bvs	L532
	eor	#$8000
L532:
	bpl	L10285
	pei	<L516+intsum_3
	brl	L20331
L10287:
fpsum_4	set	9
p_4	set	13
	lda	#$0
	sta	<L516+fpsum_4
	sta	<L516+fpsum_4+2
	ldy	#$10
	lda	[<L516+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L516+vp_1],Y
	sta	<R0+2
	ldy	#$4
	lda	[<R0],Y
	sta	<L516+p_4
	iny
	iny
	lda	[<R0],Y
	sta	<L516+p_4+2
	stz	<L516+n_1
	bra	L10291
L10290:
	pei	<L516+fpsum_4+2
	pei	<L516+fpsum_4
	ldy	#$0
	lda	<L516+n_1
	bpl	L534
	dey
L534:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L516+p_4
	clc
	adc	<R0
	sta	<R2
	lda	<L516+p_4+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	xref	~~~fadc
	jsl	~~~fadc
	pla
	sta	<L516+fpsum_4
	pla
	sta	<L516+fpsum_4+2
	inc	<L516+n_1
L10291:
	sec
	lda	<L516+n_1
	sbc	<L516+elements_1
	bvs	L535
	eor	#$8000
L535:
	bpl	L10290
	pei	<L516+fpsum_4+2
	pei	<L516+fpsum_4
	jsl	~~push_float
	brl	L552
L10292:
length_5	set	9
strlen_5	set	11
cp_5	set	13
cp2_5	set	17
p_5	set	21
	ldy	#$10
	lda	[<L516+vp_1],Y
	sta	<R0
	iny
	iny
	lda	[<L516+vp_1],Y
	sta	<R0+2
	ldy	#$4
	lda	[<R0],Y
	sta	<L516+p_5
	iny
	iny
	lda	[<R0],Y
	sta	<L516+p_5+2
	stz	<L516+length_5
	stz	<L516+n_1
	bra	L10296
L10295:
	ldy	#$0
	lda	<L516+n_1
	bpl	L537
	dey
L537:
	sta	<R0
	sty	<R0+2
	pea	#^$6
	pea	#<$6
	pei	<R0+2
	pei	<R0
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R0
	stx	<R0+2
	lda	<L516+p_5
	clc
	adc	<R0
	sta	<R1
	lda	<L516+p_5+2
	adc	<R0+2
	sta	<R1+2
	lda	[<R1]
	clc
	adc	<L516+length_5
	sta	<L516+length_5
	inc	<L516+n_1
L10296:
	sec
	lda	<L516+n_1
	sbc	<L516+elements_1
	bvs	L538
	eor	#$8000
L538:
	bpl	L10295
	sec
	lda	#$1000
	sbc	<L516+length_5
	bvs	L540
	eor	#$8000
L540:
	bmi	L10297
	pea	#<$3d
	pea	#4
	jsl	~~error
L10297:
	pei	<L516+length_5
	jsl	~~alloc_string
	sta	<L516+cp2_5
	stx	<L516+cp2_5+2
	sta	<L516+cp_5
	lda	<L516+cp2_5+2
	sta	<L516+cp_5+2
	sec
	lda	#$0
	sbc	<L516+length_5
	bvs	L542
	eor	#$8000
L542:
	bpl	*+5
	brl	L10298
	stz	<L516+n_1
	brl	L10302
L10301:
	ldy	#$0
	lda	<L516+n_1
	bpl	L544
	dey
L544:
	sta	<R0
	sty	<R0+2
	pea	#^$6
	pea	#<$6
	pei	<R0+2
	pei	<R0
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R0
	stx	<R0+2
	lda	<L516+p_5
	clc
	adc	<R0
	sta	<R1
	lda	<L516+p_5+2
	adc	<R0+2
	sta	<R1+2
	lda	[<R1]
	sta	<L516+strlen_5
	sec
	lda	#$0
	sbc	<L516+strlen_5
	bvs	L545
	eor	#$8000
L545:
	bmi	L10299
	ldy	#$0
	lda	<L516+strlen_5
	bpl	L547
	dey
L547:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	ldy	#$0
	lda	<L516+n_1
	bpl	L548
	dey
L548:
	sta	<R1
	sty	<R1+2
	pea	#^$6
	pea	#<$6
	pei	<R1+2
	pei	<R1
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R1
	stx	<R1+2
	lda	#$2
	clc
	adc	<L516+p_5
	sta	<R2
	lda	#$0
	adc	<L516+p_5+2
	sta	<R2+2
	lda	<R2
	clc
	adc	<R1
	sta	<R3
	lda	<R2+2
	adc	<R1+2
	sta	<R3+2
	ldy	#$2
	lda	[<R3],Y
	pha
	lda	[<R3]
	pha
	pei	<L516+cp2_5+2
	pei	<L516+cp2_5
	jsl	~~memmove
	ldy	#$0
	lda	<L516+strlen_5
	bpl	L549
	dey
L549:
	sta	<R0
	sty	<R0+2
	lda	<L516+cp2_5
	clc
	adc	<R0
	sta	<L516+cp2_5
	lda	<L516+cp2_5+2
	adc	<R0+2
	sta	<L516+cp2_5+2
L10299:
	inc	<L516+n_1
L10302:
	sec
	lda	<L516+n_1
	sbc	<L516+elements_1
	bvs	L550
	eor	#$8000
L550:
	bmi	*+5
	brl	L10301
L10298:
	pei	<L516+cp_5+2
	pei	<L516+cp_5
	pei	<L516+length_5
	jsl	~~push_strtemp
	brl	L552
L10304:
	pea	#^L495
	pea	#<L495
	pea	#<$5a1
	pea	#<$82
	pea	#10
	jsl	~~error
	brl	L552
L515	equ	41
L516	equ	17
	ends
	efunc
	data
L495:
	db	$65,$78,$70,$72,$65,$73,$73,$69,$6F,$6E,$73,$00
	ends
	code
	func
~~fn_tan:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L554
	tcs
	phd
	tcd
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10305
	phy
	phy
	phy
	phy
	jsl	~~pop_int
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L557
	dey
L557:
	phy
	pha
	xref	~~~fflt
	jsl	~~~fflt
	bra	L20337
L20339:
	phy
	phy
	phy
	phy
	phy
	phy
	jsl	~~pop_float
L20337:
	xref	~~~ftod
	jsl	~~~ftod
	jsl	~~tan
	xref	~~~dtof
	jsl	~~~dtof
	jsl	~~push_float
	bra	L559
L10305:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20339
	pea	#<$3f
	pea	#4
	jsl	~~error
L559:
	pld
	tsc
	clc
	adc	#L554
	tcs
	rtl
L554	equ	8
L555	equ	9
	ends
	efunc
	code
	func
~~fn_tempofn:
	longa	on
	longi	on
	jsl	~~emulate_tempofn
	pha
	jsl	~~push_int
	rtl
L560	equ	0
L561	equ	1
	ends
	efunc
	code
	xdef	~~fn_tint
	func
~~fn_tint:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L563
	tcs
	phd
	tcd
x_1	set	0
y_1	set	2
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	beq	L10309
	pea	#<$28
	pea	#4
	jsl	~~error
L10309:
	inc	|~~basicvars+62
	bne	L566
	inc	|~~basicvars+62+2
L566:
	jsl	~~eval_integer
	sta	<L564+x_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10310
	pea	#<$27
	pea	#4
	jsl	~~error
L10310:
	inc	|~~basicvars+62
	bne	L568
	inc	|~~basicvars+62+2
L568:
	jsl	~~eval_integer
	sta	<L564+y_1
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10311
	pea	#<$29
	pea	#4
	jsl	~~error
L10311:
	pei	<L564+y_1
	pei	<L564+x_1
	jsl	~~emulate_tintfn
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L563
	tcs
	rtl
L563	equ	8
L564	equ	5
	ends
	efunc
	code
	xdef	~~fn_top
	func
~~fn_top:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L571
	tcs
	phd
	tcd
p_1	set	0
	inc	|~~basicvars+62
	bne	L573
	inc	|~~basicvars+62+2
L573:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$1
	rep	#$20
	longa	on
	beq	L10312
	pea	#<$5
	pea	#4
	jsl	~~error
L10312:
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~get_srcaddr
	sta	<L572+p_1
	stx	<L572+p_1+2
	sep	#$20
	longa	off
	lda	[<L572+p_1]
	cmp	#<$50
	rep	#$20
	longa	on
	beq	L10313
	pea	#<$5
	pea	#4
	jsl	~~error
L10313:
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L576
	inc	|~~basicvars+62+2
L576:
	sec
	lda	|~~basicvars+26
	sbc	|~~basicvars+6
	sta	<R0
	lda	|~~basicvars+26+2
	sbc	|~~basicvars+6+2
	sta	<R0+2
	pei	<R0
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L571
	tcs
	rtl
L571	equ	8
L572	equ	5
	ends
	efunc
	code
	xdef	~~fn_trace
	func
~~fn_trace:
	longa	on
	longi	on
	inc	|~~basicvars+62
	bne	L580
	inc	|~~basicvars+62+2
L580:
	lda	|~~basicvars+427
	pha
	jsl	~~push_int
	rtl
L578	equ	0
L579	equ	1
	ends
	efunc
	code
	xdef	~~fn_true
	func
~~fn_true:
	longa	on
	longi	on
	inc	|~~basicvars+62
	bne	L584
	inc	|~~basicvars+62+2
L584:
	pea	#<$ffffffff
	jsl	~~push_int
	rtl
L582	equ	0
L583	equ	1
	ends
	efunc
	code
	func
~~fn_usr:
	longa	on
	longi	on
	jsl	~~eval_intfactor
	pha
	jsl	~~emulate_usr
	pha
	jsl	~~push_int
	rtl
L586	equ	0
L587	equ	1
	ends
	efunc
	code
	func
~~fn_val:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L589
	tcs
	phd
	tcd
stringtype_1	set	0
descriptor_1	set	2
cp_1	set	8
isint_1	set	12
intvalue_1	set	13
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~factor_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L590+stringtype_1
	cmp	#<$4
	beq	L10315
	lda	<L590+stringtype_1
	cmp	#<$5
	beq	L10315
	pea	#<$40
	pea	#4
	jsl	~~error
L10315:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L590+descriptor_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	<L590+descriptor_1
	bne	L10316
	pea	#<$0
L20340:
	jsl	~~push_int
	brl	L598
L10316:
	ldy	#$0
	lda	<L590+descriptor_1
	bpl	L594
	dey
L594:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L590+descriptor_1+4
	pei	<L590+descriptor_1+2
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	jsl	~~memmove
	lda	|~~basicvars+70
	sta	<R0
	lda	|~~basicvars+70+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$0
	ldy	<L590+descriptor_1
	sta	[<R0],Y
	rep	#$20
	longa	on
	lda	<L590+stringtype_1
	cmp	#<$5
	bne	L10318
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L590+descriptor_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10318:
	lda	#<L10314
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	pea	#0
	clc
	tdc
	adc	#<L590+intvalue_1
	pha
	pea	#0
	clc
	tdc
	adc	#<L590+isint_1
	pha
	lda	|~~basicvars+70+2
	pha
	lda	|~~basicvars+70
	pha
	jsl	~~tonumber
	sta	<L590+cp_1
	stx	<L590+cp_1+2
	ora	<L590+cp_1+2
	bne	L10319
	pei	<L590+intvalue_1
	pea	#4
	jsl	~~error
L10319:
	lda	<L590+isint_1
	and	#$ff
	beq	L10320
	pei	<L590+intvalue_1
	brl	L20340
L10320:
	lda	|L10314+2
	pha
	lda	|L10314
	pha
	jsl	~~push_float
L598:
	pld
	tsc
	clc
	adc	#L589
	tcs
	rtl
L589	equ	23
L590	equ	9
	ends
	efunc
	udata
L10314:
	ds	4
	ends
	code
	xdef	~~fn_vdu
	func
~~fn_vdu:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L599
	tcs
	phd
	tcd
variable_1	set	0
	inc	|~~basicvars+62
	bne	L601
	inc	|~~basicvars+62+2
L601:
	jsl	~~eval_intfactor
	sta	<L600+variable_1
	pha
	jsl	~~emulate_vdufn
	pha
	jsl	~~push_int
	pld
	tsc
	clc
	adc	#L599
	tcs
	rtl
L599	equ	2
L600	equ	1
	ends
	efunc
	code
	func
~~fn_verify:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L603
	tcs
	phd
	tcd
stringtype_1	set	0
veritype_1	set	2
string_1	set	4
verify_1	set	10
start_1	set	16
n_1	set	18
present_1	set	20
	pea	#^$100
	pea	#<$100
	jsl	~~malloc
	sta	<L604+present_1
	stx	<L604+present_1+2
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L604+stringtype_1
	cmp	#<$4
	beq	L10322
	lda	<L604+stringtype_1
	cmp	#<$5
	beq	L10322
	pea	#<$40
	pea	#4
	jsl	~~error
L10322:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L604+string_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	L10323
	pea	#<$27
	pea	#4
	jsl	~~error
L10323:
	inc	|~~basicvars+62
	bne	L608
	inc	|~~basicvars+62+2
L608:
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L604+veritype_1
	cmp	#<$4
	beq	L10324
	lda	<L604+veritype_1
	cmp	#<$5
	beq	L10324
	pea	#<$40
	pea	#4
	jsl	~~error
L10324:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L604+verify_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	bne	L10325
	inc	|~~basicvars+62
	bne	L612
	inc	|~~basicvars+62+2
L612:
	jsl	~~eval_integer
	sta	<L604+start_1
	lda	<L604+start_1
	bmi	L10325
	dea
	bpl	L10327
L10325:
	lda	#$1
	sta	<L604+start_1
L10327:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10328
	pea	#<$29
	pea	#4
	jsl	~~error
L10328:
	inc	|~~basicvars+62
	bne	L615
	inc	|~~basicvars+62+2
L615:
	sec
	lda	<L604+string_1
	sbc	<L604+start_1
	bvs	L617
	eor	#$8000
L617:
	bpl	L616
	lda	<L604+verify_1
	bne	L10329
L616:
	lda	<L604+veritype_1
	cmp	#<$5
	bne	L10330
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L604+verify_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10330:
	lda	<L604+stringtype_1
	cmp	#<$5
	bne	L10331
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L604+string_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10331:
	lda	<L604+verify_1
	bne	L10332
	pei	<L604+start_1
	bra	L20341
L10332:
	pea	#<$0
L20341:
	jsl	~~push_int
L10329:
	pea	#^$4
	pea	#<$4
	pea	#<$0
	pei	<L604+present_1+2
	pei	<L604+present_1
	jsl	~~memset
	stz	<L604+n_1
	bra	L10337
L10336:
	ldy	<L604+n_1
	lda	[<L604+verify_1+2],Y
	and	#$ff
	tay
	sep	#$20
	longa	off
	lda	#$1
	sta	[<L604+present_1],Y
	rep	#$20
	longa	on
	inc	<L604+n_1
L10337:
	sec
	lda	<L604+n_1
	sbc	<L604+verify_1
	bvs	L623
	eor	#$8000
L623:
	bpl	L10336
	dec	<L604+start_1
	bra	L10338
L20343:
	ldy	<L604+start_1
	lda	[<L604+string_1+2],Y
	and	#$ff
	tay
	lda	[<L604+present_1],Y
	and	#$ff
	beq	L10339
	inc	<L604+start_1
L10338:
	sec
	lda	<L604+start_1
	sbc	<L604+string_1
	bvs	L625
	eor	#$8000
L625:
	bpl	L20343
L10339:
	lda	<L604+start_1
	cmp	<L604+string_1
	bne	L10340
	pea	#<$0
	bra	L20344
L10340:
	lda	<L604+start_1
	ina
	pha
L20344:
	jsl	~~push_int
	lda	<L604+veritype_1
	cmp	#<$5
	bne	L10342
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L604+verify_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10342:
	lda	<L604+stringtype_1
	cmp	#<$5
	bne	L10343
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L604+string_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10343:
	pei	<L604+present_1+2
	pei	<L604+present_1
	jsl	~~free
	pld
	tsc
	clc
	adc	#L603
	tcs
	rtl
L603	equ	32
L604	equ	9
	ends
	efunc
	code
	func
~~fn_vpos:
	longa	on
	longi	on
	jsl	~~emulate_vpos
	pha
	jsl	~~push_int
	rtl
L632	equ	0
L633	equ	1
	ends
	efunc
	code
	xdef	~~fn_width
	func
~~fn_width:
	longa	on
	longi	on
	inc	|~~basicvars+62
	bne	L637
	inc	|~~basicvars+62+2
L637:
	lda	|~~basicvars+496
	pha
	jsl	~~push_int
	rtl
L635	equ	0
L636	equ	1
	ends
	efunc
	code
	func
~~fn_xlatedol:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L639
	tcs
	phd
	tcd
stringtype_1	set	0
transtype_1	set	2
string_1	set	4
transtring_1	set	10
transarray_1	set	16
cp_1	set	20
n_1	set	24
ch_1	set	26
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L640+stringtype_1
	cmp	#<$4
	beq	L10344
	lda	<L640+stringtype_1
	cmp	#<$5
	beq	L10344
	pea	#<$40
	pea	#4
	jsl	~~error
L10344:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L640+string_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	beq	*+5
	brl	L10345
	inc	|~~basicvars+62
	bne	L644
	inc	|~~basicvars+62+2
L644:
	jsl	~~expression
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10346
	pea	#<$29
	pea	#4
	jsl	~~error
L10346:
	inc	|~~basicvars+62
	bne	L646
	inc	|~~basicvars+62+2
L646:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	sta	<L640+transtype_1
	cmp	#<$4
	beq	L647
	lda	<L640+transtype_1
	cmp	#<$5
	bne	L10347
L647:
	jsl	~~pop_string
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	clc
	tdc
	adc	#<L640+transtring_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	bra	L10348
L10347:
	lda	<L640+transtype_1
	cmp	#<$a
	bne	L10349
	jsl	~~pop_array
	sta	<L640+transarray_1
	stx	<L640+transarray_1+2
	lda	[<L640+transarray_1]
	cmp	#<$1
	beq	L10348
	pea	#<$4b
	bra	L20349
L10349:
	pea	#<$40
L20349:
	pea	#4
	jsl	~~error
L10348:
	lda	<L640+string_1
	beq	L652
	lda	<L640+transtype_1
	cmp	#<$a
	beq	L10352
	lda	<L640+transtring_1
	bne	L10352
L652:
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L640+string_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~push_string
L656:
	pld
	tsc
	clc
	adc	#L639
	tcs
	rtl
L10352:
	lda	<L640+stringtype_1
	cmp	#<$4
	bne	L10353
	pei	<L640+string_1
	jsl	~~alloc_string
	sta	<L640+cp_1
	stx	<L640+cp_1+2
	ldy	#$0
	lda	<L640+string_1
	bpl	L658
	dey
L658:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L640+string_1+4
	pei	<L640+string_1+2
	pei	<L640+cp_1+2
	pei	<L640+cp_1
	jsl	~~memmove
	bra	L10354
L10353:
	lda	<L640+string_1+2
	sta	<L640+cp_1
	lda	<L640+string_1+4
	sta	<L640+cp_1+2
L10354:
	lda	<L640+transtype_1
	cmp	#<$a
	beq	*+5
	brl	L10355
highcode_2	set	27
arraybase_2	set	29
	ldy	#$8
	lda	[<L640+transarray_1],Y
	sta	<L640+highcode_2
	ldy	#$4
	lda	[<L640+transarray_1],Y
	sta	<L640+arraybase_2
	iny
	iny
	lda	[<L640+transarray_1],Y
	sta	<L640+arraybase_2+2
	stz	<L640+n_1
	brl	L10359
L10358:
	sep	#$20
	longa	off
	ldy	<L640+n_1
	lda	[<L640+cp_1],Y
	sta	<L640+ch_1
	rep	#$20
	longa	on
	lda	<L640+ch_1
	and	#$ff
	sec
	sbc	<L640+highcode_2
	bvs	L660
	eor	#$8000
L660:
	bpl	*+5
	brl	L10356
	lda	<L640+ch_1
	and	#$ff
	sta	<R0
	stz	<R0+2
	pea	#^$6
	pea	#<$6
	pei	<R0+2
	pei	<R0
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R0
	stx	<R0+2
	lda	<L640+arraybase_2
	clc
	adc	<R0
	sta	<R1
	lda	<L640+arraybase_2+2
	adc	<R0+2
	sta	<R1+2
	sec
	lda	#$0
	sbc	[<R1]
	bvs	L662
	eor	#$8000
L662:
	bmi	L10356
	lda	<L640+ch_1
	and	#$ff
	sta	<R0
	stz	<R0+2
	pea	#^$6
	pea	#<$6
	pei	<R0+2
	pei	<R0
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R0
	stx	<R0+2
	lda	#$2
	clc
	adc	<L640+arraybase_2
	sta	<R1
	lda	#$0
	adc	<L640+arraybase_2+2
	sta	<R1+2
	lda	<R1
	clc
	adc	<R0
	sta	<R2
	lda	<R1+2
	adc	<R0+2
	sta	<R2+2
	lda	[<R2]
	sta	<R0
	ldy	#$2
	lda	[<R2],Y
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	ldy	<L640+n_1
	sta	[<L640+cp_1],Y
	rep	#$20
	longa	on
L10356:
	inc	<L640+n_1
L10359:
	sec
	lda	<L640+n_1
	sbc	<L640+string_1
	bvs	L664
	eor	#$8000
L664:
	bmi	L10361
	brl	L10358
L10355:
	stz	<L640+n_1
	bra	L10365
L10364:
	sep	#$20
	longa	off
	ldy	<L640+n_1
	lda	[<L640+cp_1],Y
	sta	<L640+ch_1
	rep	#$20
	longa	on
	lda	<L640+ch_1
	and	#$ff
	sec
	sbc	<L640+transtring_1
	bvs	L666
	eor	#$8000
L666:
	bmi	L10362
	lda	<L640+ch_1
	and	#$ff
	tay
	sep	#$20
	longa	off
	lda	[<L640+transtring_1+2],Y
	ldy	<L640+n_1
	sta	[<L640+cp_1],Y
	rep	#$20
	longa	on
L10362:
	inc	<L640+n_1
L10365:
	sec
	lda	<L640+n_1
	sbc	<L640+string_1
	bvs	L668
	eor	#$8000
L668:
	bpl	L10364
	lda	<L640+transtype_1
	cmp	#<$5
	bne	L10361
	sec
	tsc
	sbc	#6
	tcs
	ina
	sta	<R0
	stz	<R0+2
	clc
	tdc
	adc	#<L640+transtring_1
	sta	<R1
	lda	#$0
	pha
	pei	<R1
	pei	<R0+2
	pei	<R0
	lda	#$6
	xref	~~~fmov
	jsl	~~~fmov
	jsl	~~free_string
L10361:
	pei	<L640+cp_1+2
	pei	<L640+cp_1
	pei	<L640+string_1
	jsl	~~push_strtemp
	brl	L656
L10345:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10369
	pea	#<$29
	pea	#4
	jsl	~~error
	brl	L656
L10369:
	inc	|~~basicvars+62
	bne	L672
	inc	|~~basicvars+62+2
L672:
	lda	<L640+string_1
	bne	*+5
	brl	L652
	lda	<L640+stringtype_1
	cmp	#<$4
	bne	L10372
	pei	<L640+string_1
	jsl	~~alloc_string
	sta	<L640+cp_1
	stx	<L640+cp_1+2
	ldy	#$0
	lda	<L640+string_1
	bpl	L675
	dey
L675:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L640+string_1+4
	pei	<L640+string_1+2
	pei	<L640+cp_1+2
	pei	<L640+cp_1
	jsl	~~memmove
	bra	L10373
L10372:
	lda	<L640+string_1+2
	sta	<L640+cp_1
	lda	<L640+string_1+4
	sta	<L640+cp_1+2
L10373:
	stz	<L640+n_1
	bra	L10377
L10376:
	sep	#$20
	longa	off
	ldy	<L640+n_1
	lda	[<L640+cp_1],Y
	cmp	#<$80
	rep	#$20
	longa	on
	bcs	L10374
	lda	[<L640+cp_1],Y
	and	#$ff
	pha
	jsl	~~tolower
	sep	#$20
	longa	off
	ldy	<L640+n_1
	sta	[<L640+cp_1],Y
	rep	#$20
	longa	on
L10374:
	inc	<L640+n_1
L10377:
	sec
	lda	<L640+n_1
	sbc	<L640+string_1
	bvs	L677
	eor	#$8000
L677:
	bpl	L10376
	brl	L10361
L639	equ	45
L640	equ	13
	ends
	efunc
	data
~~function_table:
	dl	~~bad_token
	dl	~~fn_himem
	dl	~~fn_ext
	dl	~~fn_filepath
	dl	~~fn_left
	dl	~~fn_lomem
	dl	~~fn_mid
	dl	~~fn_page
	dl	~~fn_ptr
	dl	~~fn_right
	dl	~~fn_time
	dl	~~fn_timedol
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~fn_abs
	dl	~~fn_acs
	dl	~~fn_adval
	dl	~~fn_argc
	dl	~~fn_argvdol
	dl	~~fn_asc
	dl	~~fn_asn
	dl	~~fn_atn
	dl	~~fn_beat
	dl	~~fn_bget
	dl	~~fn_chr
	dl	~~fn_cos
	dl	~~fn_count
	dl	~~fn_deg
	dl	~~fn_eof
	dl	~~fn_erl
	dl	~~fn_err
	dl	~~fn_eval
	dl	~~fn_exp
	dl	~~fn_get
	dl	~~fn_getdol
	dl	~~fn_inkey
	dl	~~fn_inkeydol
	dl	~~fn_instr
	dl	~~fn_int
	dl	~~fn_len
	dl	~~fn_listofn
	dl	~~fn_ln
	dl	~~fn_log
	dl	~~fn_openin
	dl	~~fn_openout
	dl	~~fn_openup
	dl	~~fn_pi
	dl	~~fn_pointfn
	dl	~~fn_pos
	dl	~~fn_rad
	dl	~~fn_reportdol
	dl	~~fn_retcode
	dl	~~fn_rnd
	dl	~~fn_sgn
	dl	~~fn_sin
	dl	~~fn_sqr
	dl	~~fn_str
	dl	~~fn_string
	dl	~~fn_sum
	dl	~~fn_tan
	dl	~~fn_tempofn
	dl	~~fn_usr
	dl	~~fn_val
	dl	~~fn_verify
	dl	~~fn_vpos
	dl	~~fn_xlatedol
	ends
	code
	xdef	~~exec_function
	func
~~exec_function:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L679
	tcs
	phd
	tcd
token_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	ldy	#$1
	lda	[<R0],Y
	sta	<L680+token_1
	rep	#$20
	longa	on
	lda	#$2
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L681
	inc	|~~basicvars+62+2
L681:
	sep	#$20
	longa	off
	lda	#$43
	cmp	<L680+token_1
	rep	#$20
	longa	on
	bcs	L10379
	jsl	~~bad_token
L10379:
	lda	<L680+token_1
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~function_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	pld
	tsc
	clc
	adc	#L679
	tcs
	rtl
L679	equ	9
L680	equ	9
	ends
	efunc
	code
	xdef	~~init_functions
	func
~~init_functions:
	longa	on
	longi	on
	lda	#$5241
	sta	|~~lastrandom
	stz	|~~randomoverflow
	rtl
L684	equ	0
L685	equ	1
	ends
	efunc
	xref	~~fileio_getext
	xref	~~fileio_getptr
	xref	~~fileio_eof
	xref	~~fileio_getdol
	xref	~~fileio_bget
	xref	~~fileio_openup
	xref	~~fileio_openout
	xref	~~fileio_openin
	xref	~~restore_current
	xref	~~save_current
	xref	~~tocstring
	xref	~~emulate_tempofn
	xref	~~emulate_beatfn
	xref	~~emulate_adval
	xref	~~emulate_time
	xref	~~emulate_usr
	xref	~~emulate_pointfn
	xref	~~emulate_tintfn
	xref	~~emulate_colourfn
	xref	~~emulate_modefn
	xref	~~emulate_vpos
	xref	~~emulate_pos
	xref	~~emulate_vdufn
	xref	~~emulate_inkey
	xref	~~emulate_get
	xref	~~expression
	xref	~~get_lasterror
	xref	~~error
	xref	~~pop_array
	xref	~~pop_string
	xref	~~pop_float
	xref	~~pop_int
	xref	~~push_strtemp
	xref	~~push_string
	xref	~~push_float
	xref	~~push_int
	xref	~~tonumber
	xref	~~free_string
	xref	~~alloc_string
	xref	~~find_variable
	xref	~~get_srcaddr
	xref	~~set_address
	xref	~~skip_name
	xref	~~tokenize
	xref	~~tolower
	xref	~~localtime
	xref	~~time
	xref	~~strftime
	xref	~~floor
	xref	~~fabs
	xref	~~sqrt
	xref	~~log10
	xref	~~log
	xref	~~exp
	xref	~~atan
	xref	~~acos
	xref	~~asin
	xref	~~tan
	xref	~~cos
	xref	~~sin
	xref	~~memchr
	xref	~~strlen
	xref	~~memcpy
	xref	~~memcmp
	xref	~~memset
	xref	~~memmove
	xref	~~abs
	xref	~~free
	xref	~~malloc
	xref	~~sprintf
	udata
~~floatvalue
	ds	4
	ends
	udata
~~randomoverflow
	ds	2
	ends
	udata
~~lastrandom
	ds	2
	ends
	xref	~~factor_table
	xref	~~basicvars
