;:ts=8
R0	equ	1
R1	equ	5
R2	equ	9
R3	equ	13
	code
	xdef	~~main
	func
~~main:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L2
	tcs
	phd
	tcd
argc_0	set	4
argv_0	set	6
	jsl	~~init1
	pei	<L2+argv_0+2
	pei	<L2+argv_0
	pei	<L2+argc_0
	jsl	~~check_cmdline
	jsl	~~init2
	jsl	~~run_interpreter
	lda	#$1
	tay
	lda	<L2+2
	sta	<L2+2+6
	lda	<L2+1
	sta	<L2+1+6
	pld
	tsc
	clc
	adc	#L2+6
	tcs
	tya
	rtl
L2	equ	0
L3	equ	1
	ends
	efunc
	code
	func
~~add_arg:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L5
	tcs
	phd
	tcd
p_0	set	4
ap_1	set	0
	pea	#^$8
	pea	#<$8
	jsl	~~malloc
	sta	<L6+ap_1
	stx	<L6+ap_1+2
	lda	<L5+p_0
	sta	[<L6+ap_1]
	lda	<L5+p_0+2
	ldy	#$2
	sta	[<L6+ap_1],Y
	lda	#$0
	iny
	iny
	sta	[<L6+ap_1],Y
	iny
	iny
	sta	[<L6+ap_1],Y
	lda	|~~arglast
	ora	|~~arglast+2
	bne	L10001
	lda	<L6+ap_1
	sta	|~~basicvars+1386
	lda	<L6+ap_1+2
	sta	|~~basicvars+1386+2
	bra	L10002
L10001:
	inc	|~~basicvars+492
	lda	|~~arglast
	sta	<R0
	lda	|~~arglast+2
	sta	<R0+2
	lda	<L6+ap_1
	ldy	#$4
	sta	[<R0],Y
	lda	<L6+ap_1+2
	iny
	iny
	sta	[<R0],Y
L10002:
	lda	<L6+ap_1
	sta	|~~arglast
	lda	<L6+ap_1+2
	sta	|~~arglast+2
	lda	<L5+2
	sta	<L5+2+4
	lda	<L5+1
	sta	<L5+1+4
	pld
	tsc
	clc
	adc	#L5+4
	tcs
	rtl
L5	equ	8
L6	equ	5
	ends
	efunc
	code
	func
~~init1:
	longa	on
	longi	on
	stz	|~~basicvars+415
	stz	|~~basicvars+415+2
	stz	|~~basicvars+490
	lda	#$1
	trb	~~basicvars+429
	ina
	trb	~~basicvars+429
	ina
	ina
	trb	~~basicvars+429
	lda	#$8
	trb	~~basicvars+429
	lda	#$10
	trb	~~basicvars+429
	lda	#$40
	trb	~~basicvars+429
	lda	#$1
	trb	~~basicvars+435
	ina
	trb	~~basicvars+435
	ina
	ina
	trb	~~basicvars+435
	lda	#$8
	trb	~~basicvars+435
	lda	#$10
	trb	~~basicvars+435
	lda	#$20
	trb	~~basicvars+435
	lda	#$40
	trb	~~basicvars+435
	lda	#$200
	trb	~~basicvars+423
	lda	#$400
	trb	~~basicvars+423
	lda	#$2
	trb	~~basicvars+423
	ina
	ina
	trb	~~basicvars+423
	lda	#$8
	trb	~~basicvars+423
	lda	#$1000
	trb	~~basicvars+423
	lda	#$800
	tsb	~~basicvars+423
	lda	#$2
	tsb	~~basicvars+437
	lda	#$8
	trb	~~basicvars+437
	stz	|~~basicvars+419
	stz	|~~basicvars+419+2
	stz	|~~basicvars+492
	stz	|~~basicvars+1386
	stz	|~~basicvars+1386+2
	stz	|~~arglast
	stz	|~~arglast+2
	stz	|~~liblast
	stz	|~~liblast+2
	stz	|~~liblist
	stz	|~~liblist+2
	stz	|~~worksize
	pea	#^L1
	pea	#<L1
	jsl	~~add_arg
	rtl
L9	equ	0
L10	equ	1
	ends
	efunc
	data
L1:
	db	$00
	ends
	code
	func
~~init2:
	longa	on
	longi	on
	jsl	~~init_heap
	and	#$ff
	beq	L15
	lda	|~~worksize
	pha
	jsl	~~init_workspace
	and	#$ff
	bne	L10003
L15:
	pea	#<$4
	pea	#4
	jsl	~~cmderror
	pea	#<$1
	jsl	~~exit
L10003:
	jsl	~~init_emulation
	and	#$ff
	beq	L18
	jsl	~~init_keyboard
	and	#$ff
	beq	L18
	jsl	~~init_screen
	and	#$ff
	bne	L10004
L18:
	pea	#<$5
	pea	#4
	jsl	~~cmderror
	pea	#<$1
	jsl	~~exit_interpreter
L10004:
	jsl	~~init_commands
	jsl	~~init_fileio
	jsl	~~clear_program
	stz	|~~basicvars+62
	stz	|~~basicvars+62+2
	lda	#$4
	trb	~~basicvars+437
	jsl	~~init_interpreter
	rtl
L13	equ	0
L14	equ	1
	ends
	efunc
	code
	func
~~check_cmdline:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L23
	tcs
	phd
	tcd
argc_0	set	4
argv_0	set	6
n_1	set	0
optchar_1	set	2
p_1	set	3
	stz	|~~loadfile
	stz	|~~loadfile+2
	lda	#$1
	sta	<L24+n_1
	brl	L10005
L20001:
	ldy	#$0
	lda	<L24+n_1
	bpl	L27
	dey
L27:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	lda	[<R2]
	sta	<L24+p_1
	ldy	#$2
	lda	[<R2],Y
	sta	<L24+p_1+2
	sep	#$20
	longa	off
	lda	[<L24+p_1]
	cmp	#<$2d
	rep	#$20
	longa	on
	beq	*+5
	brl	L10007
	dey
	lda	[<L24+p_1],Y
	and	#$ff
	pha
	jsl	~~tolower
	sep	#$20
	longa	off
	sta	<L24+optchar_1
	cmp	#<$67
	rep	#$20
	longa	on
	bne	L10008
	lda	#$8
L20026:
	tsb	~~basicvars+423
	brl	L10048
L10008:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$68
	rep	#$20
	longa	on
	bne	L10010
	jsl	~~show_help
	brl	L10048
L10010:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$63
	rep	#$20
	longa	on
	beq	L31
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$71
	rep	#$20
	longa	on
	beq	L31
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$6c
	rep	#$20
	longa	on
	beq	*+5
	brl	L10012
	ldy	#$2
	lda	[<L24+p_1],Y
	and	#$ff
	pha
	jsl	~~tolower
	cmp	#<$6f
	beq	*+5
	brl	L10012
L31:
	inc	<L24+n_1
	lda	<L24+n_1
	cmp	<L23+argc_0
	bne	L10013
L20031:
	pei	<L24+p_1+2
	pei	<L24+p_1
	pea	#<$1
L20035:
	pea	#8
	bra	L20027
L20043:
	pea	#<$3
L20036:
	pea	#4
L20027:
	jsl	~~cmderror
	brl	L10048
L10013:
	lda	|~~loadfile
	ora	|~~loadfile+2
	bne	L20043
	ldy	#$0
	lda	<L24+n_1
	bpl	L38
	dey
L38:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	lda	[<R2]
	sta	|~~loadfile
	ldy	#$2
	lda	[<R2],Y
	sta	|~~loadfile+2
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$63
	rep	#$20
	longa	on
	bne	L10017
L20037:
	lda	#$2
	brl	L20026
L10017:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$71
	rep	#$20
	longa	on
	beq	*+5
	brl	L10048
	lda	#$6
	tsb	|~~basicvars+423
	brl	L10048
L10012:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$69
	rep	#$20
	longa	on
	bne	L10021
	ldy	#$2
	lda	[<L24+p_1],Y
	and	#$ff
	pha
	jsl	~~tolower
	cmp	#<$67
	bne	L10021
	lda	#$800
	trb	~~basicvars+423
	brl	L10048
L10021:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$6c
	rep	#$20
	longa	on
	beq	*+5
	brl	L10023
	ldy	#$2
	lda	[<L24+p_1],Y
	and	#$ff
	pha
	jsl	~~tolower
	cmp	#<$69
	beq	*+5
	brl	L10023
	inc	<L24+n_1
	lda	<L24+n_1
	cmp	<L23+argc_0
	bne	*+5
	brl	L20031
p_2	set	7
	pea	#^$8
	pea	#<$8
	jsl	~~malloc
	sta	<L24+p_2
	stx	<L24+p_2+2
	ora	<L24+p_2+2
	bne	L10026
	pea	#<$4
	brl	L20036
L10026:
	ldy	#$0
	lda	<L24+n_1
	bpl	L47
	dey
L47:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	lda	[<R2]
	sta	[<L24+p_2]
	ldy	#$2
	lda	[<R2],Y
	sta	[<L24+p_2],Y
	lda	#$0
	iny
	iny
	sta	[<L24+p_2],Y
	iny
	iny
	sta	[<L24+p_2],Y
	lda	|~~liblast
	ora	|~~liblast+2
	bne	L10028
	lda	<L24+p_2
	sta	|~~liblist
	lda	<L24+p_2+2
	sta	|~~liblist+2
	bra	L10029
L10028:
	lda	|~~liblast
	sta	<R0
	lda	|~~liblast+2
	sta	<R0+2
	lda	<L24+p_2
	ldy	#$4
	sta	[<R0],Y
	lda	<L24+p_2+2
	iny
	iny
	sta	[<R0],Y
L10029:
	lda	<L24+p_2
	sta	|~~liblast
	lda	<L24+p_2+2
	sta	|~~liblast+2
	brl	L10048
L10023:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$6e
	rep	#$20
	longa	on
	bne	L10031
	ldy	#$2
	lda	[<L24+p_1],Y
	and	#$ff
	pha
	jsl	~~tolower
	cmp	#<$6f
	bne	L10031
	lda	#$1000
	brl	L20026
L10031:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$70
	rep	#$20
	longa	on
	beq	*+5
	brl	L10033
	inc	<L24+n_1
	lda	<L24+n_1
	cmp	<L23+argc_0
	bne	*+5
	brl	L20031
	lda	|~~basicvars+419
	ora	|~~basicvars+419+2
	beq	L10036
	lda	|~~basicvars+419+2
	pha
	lda	|~~basicvars+419
	pha
	jsl	~~free
L10036:
	ldy	#$0
	lda	<L24+n_1
	bpl	L54
	dey
L54:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	jsl	~~strlen
	sta	<R0
	stx	<R0+2
	lda	#$1
	clc
	adc	<R0
	sta	<R2
	lda	#$0
	adc	<R0+2
	pha
	pei	<R2
	jsl	~~malloc
	sta	|~~basicvars+419
	stx	|~~basicvars+419+2
	ora	|~~basicvars+419+2
	bne	L10037
	pea	#<$4
	pea	#4
	jsl	~~cmderror
	pea	#<$1
	jsl	~~exit
L10037:
	ldy	#$0
	lda	<L24+n_1
	bpl	L56
	dey
L56:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	lda	|~~basicvars+419+2
	pha
	lda	|~~basicvars+419
	pha
	jsl	~~strcpy
	brl	L10048
L10033:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$73
	rep	#$20
	longa	on
	beq	*+5
	brl	L10039
	inc	<L24+n_1
	lda	<L24+n_1
	cmp	<L23+argc_0
	bne	L10040
	pei	<L24+p_1+2
	pei	<L24+p_1
	pea	#<$2
	brl	L20035
L10040:
sp_3	set	7
	pea	#<$a
	pea	#0
	clc
	tdc
	adc	#<L24+sp_3
	pha
	ldy	#$0
	lda	<L24+n_1
	bpl	L59
	dey
L59:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	jsl	~~strtol
	sta	|~~worksize
	lda	[<L24+sp_3]
	and	#$ff
	pha
	jsl	~~tolower
	cmp	#<$6b
	bne	L10042
	lda	|~~worksize
L20041:
	ldx	#<$a
	xref	~~~asl
	jsl	~~~asl
	sta	|~~worksize
	bra	L10048
L10042:
	lda	[<L24+sp_3]
	and	#$ff
	pha
	jsl	~~tolower
	cmp	#<$6d
	bne	L10048
	lda	|~~worksize
	ldx	#<$a
	xref	~~~asl
	jsl	~~~asl
	bra	L20041
L10039:
	sep	#$20
	longa	off
	lda	<L24+optchar_1
	cmp	#<$21
	rep	#$20
	longa	on
	bne	L10049
	lda	#$2
	trb	~~basicvars+437
	bra	L10048
L10007:
	lda	|~~loadfile
	ora	|~~loadfile+2
	bne	L10049
	lda	<L24+p_1
	sta	|~~loadfile
	lda	<L24+p_1+2
	sta	|~~loadfile+2
	brl	L20037
L10049:
	ldy	#$0
	lda	<L24+n_1
	bpl	L65
	dey
L65:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	<L23+argv_0
	clc
	adc	<R0
	sta	<R2
	lda	<L23+argv_0+2
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	jsl	~~add_arg
L10048:
	inc	<L24+n_1
L10005:
	sec
	lda	<L24+n_1
	sbc	<L23+argc_0
	bvs	L25
	eor	#$8000
L25:
	bmi	*+5
	brl	L20001
	lda	|~~loadfile
	ora	|~~loadfile+2
	beq	L67
	lda	|~~basicvars+1386
	sta	<R0
	lda	|~~basicvars+1386+2
	sta	<R0+2
	lda	|~~loadfile
	sta	[<R0]
	lda	|~~loadfile+2
	ldy	#$2
	sta	[<R0],Y
L67:
	lda	<L23+2
	sta	<L23+2+6
	lda	<L23+1
	sta	<L23+1+6
	pld
	tsc
	clc
	adc	#L23+6
	tcs
	rtl
L23	equ	23
L24	equ	13
	ends
	efunc
	code
	func
~~read_command:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L68
	tcs
	phd
	tcd
ok_1	set	0
	lda	|~~basicvars+423
	bit	#$200
	bne	L10052
	pea	#<$3e
	jsl	~~emulate_vdu
L10052:
	pea	#<$400
	lda	#<~~inputline
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	jsl	~~read_line
	sep	#$20
	longa	off
	sta	<L69+ok_1
	rep	#$20
	longa	on
	lda	<L69+ok_1
	and	#$ff
	bne	L72
	pea	#<$0
	jsl	~~exit_interpreter
L72:
	pld
	tsc
	clc
	adc	#L68
	tcs
	rtl
L68	equ	5
L69	equ	5
	ends
	efunc
	code
	func
~~interpret_line:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L73
	tcs
	phd
	tcd
	lda	#<~~thisline
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	jsl	~~get_lineno
	cmp	#<$ffff
	bne	L10054
	jsl	~~exec_thisline
	bra	L76
L10054:
	jsl	~~edit_line
L76:
	pld
	tsc
	clc
	adc	#L73
	tcs
	rtl
L73	equ	8
L74	equ	9
	ends
	efunc
	code
	func
~~load_libraries:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L77
	tcs
	phd
	tcd
p_1	set	0
	lda	|~~liblist
	sta	<L78+p_1
	lda	|~~liblist+2
	sta	<L78+p_1+2
L10058:
	pea	#<$0
	ldy	#$2
	lda	[<L78+p_1],Y
	pha
	lda	[<L78+p_1]
	pha
	jsl	~~read_library
	ldy	#$4
	lda	[<L78+p_1],Y
	sta	<R0
	iny
	iny
	lda	[<L78+p_1],Y
	sta	<R0+2
	lda	<R0
	sta	<L78+p_1
	lda	<R0+2
	sta	<L78+p_1+2
	lda	<L78+p_1
	ora	<L78+p_1+2
	bne	L10058
	pld
	tsc
	clc
	adc	#L77
	tcs
	rtl
L77	equ	8
L78	equ	5
	ends
	efunc
	code
	func
~~run_interpreter:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L81
	tcs
	phd
	tcd
	pea	#<$0
	lda	#<~~basicvars+74
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	sta	<R0+2
	pha
	pei	<R0
	jsl	~~__sigsetjmp
	tax
	bne	L10064
	lda	|~~basicvars+423
	bit	#$2
	bne	L10060
	lda	|~~basicvars+423
	bit	#$400
	bne	L10060
	jsl	~~announce
L10060:
	jsl	~~init_errors
	lda	|~~liblist
	ora	|~~liblist+2
	beq	L10061
	jsl	~~load_libraries
L10061:
	lda	|~~loadfile
	ora	|~~loadfile+2
	beq	L10064
	lda	|~~loadfile+2
	pha
	lda	|~~loadfile
	pha
	jsl	~~read_basic
	lda	|~~loadfile+2
	pha
	lda	|~~loadfile
	pha
	lda	#<~~basicvars+1354
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	sta	<R0+2
	pha
	pei	<R0
	jsl	~~strcpy
	lda	|~~basicvars+423
	bit	#$2
	beq	L10064
	lda	|~~basicvars+22+2
	pha
	lda	|~~basicvars+22
	pha
	jsl	~~run_program
L10064:
	jsl	~~read_command
	pea	#<$1
	lda	#<~~thisline
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	lda	#<~~inputline
	sta	<R1
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R1
	jsl	~~tokenize
	jsl	~~interpret_line
	bra	L10064
L81	equ	8
L82	equ	9
	ends
	efunc
	code
	xdef	~~exit_interpreter
	func
~~exit_interpreter:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L89
	tcs
	phd
	tcd
retcode_0	set	4
	jsl	~~fileio_shutdown
	jsl	~~end_screen
	jsl	~~end_keyboard
	jsl	~~end_emulation
	jsl	~~restore_handlers
	jsl	~~release_heap
	pei	<L89+retcode_0
	jsl	~~exit
	lda	<L89+2
	sta	<L89+2+2
	lda	<L89+1
	sta	<L89+1+2
	pld
	tsc
	clc
	adc	#L89+2
	tcs
	rtl
L89	equ	0
L90	equ	1
	ends
	efunc
	xref	~~read_line
	xref	~~end_screen
	xref	~~init_screen
	xref	~~emulate_vdu
	xref	~~end_keyboard
	xref	~~init_keyboard
	xref	~~end_emulation
	xref	~~init_emulation
	xref	~~fileio_shutdown
	xref	~~init_fileio
	xref	~~run_program
	xref	~~exec_thisline
	xref	~~init_interpreter
	xref	~~init_commands
	xref	~~read_library
	xref	~~read_basic
	xref	~~clear_program
	xref	~~edit_line
	xref	~~init_workspace
	xref	~~release_heap
	xref	~~init_heap
	xref	~~announce
	xref	~~show_help
	xref	~~cmderror
	xref	~~restore_handlers
	xref	~~init_errors
	xref	~~get_lineno
	xref	~~tokenize
	xref	~~tolower
	xref	~~__sigsetjmp
	xref	~~strlen
	xref	~~strcpy
	xref	~~exit
	xref	~~strtol
	xref	~~free
	xref	~~malloc
	udata
~~liblast
	ds	4
	ends
	udata
~~liblist
	ds	4
	ends
	udata
~~arglast
	ds	4
	ends
	udata
~~worksize
	ds	2
	ends
	udata
~~loadfile
	ds	4
	ends
	udata
~~inputline
	ds	1024
	ends
	xref	~~thisline
	udata
	xdef	~~basicvars
~~basicvars
	ds	1390
	ends
