;:ts=8
R0	equ	1
R1	equ	5
R2	equ	9
R3	equ	13
	code
	func
~~handle_signal:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L2
	tcs
	phd
	tcd
signo_0	set	4
	lda	<L2+signo_0
	xref	~~~swt
	jsl	~~~swt
	dw	4
	dw	2
	dw	L10003-1
	dw	8
	dw	L10004-1
	dw	11
	dw	L10005-1
	dw	18
	dw	L10006-1
	dw	L10007-1
L10003:
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$2
	jsl	~~signal
	sep	#$20
	longa	off
	lda	#$1
	sta	|~~basicvars+489
	rep	#$20
	longa	on
L4:
	lda	<L2+2
	sta	<L2+2+2
	lda	<L2+1
	sta	<L2+1+2
	pld
	tsc
	clc
	adc	#L2+2
	tcs
	rtl
L10004:
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$8
	jsl	~~signal
	pea	#<$3c
	pea	#4
	jsl	~~error
L10005:
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$b
	jsl	~~signal
	pea	#<$20
	pea	#4
	jsl	~~error
L10006:
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$12
	jsl	~~signal
	jsl	~~init_keyboard
	bra	L4
L10007:
	pei	<L2+signo_0
	pea	#<$7a
	pea	#6
	jsl	~~error
	bra	L4
L2	equ	4
L3	equ	5
	ends
	efunc
	code
	xdef	~~init_errors
	func
~~init_errors:
	longa	on
	longi	on
	sep	#$20
	longa	off
	stz	|~~errortext
	rep	#$20
	longa	on
	lda	|~~basicvars+437
	bit	#$2
	beq	L8
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$8
	jsl	~~signal
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$b
	jsl	~~signal
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$2
	jsl	~~signal
	pea	#^~~handle_signal
	pea	#<~~handle_signal
	pea	#<$12
	jsl	~~signal
L8:
	rtl
L5	equ	4
L6	equ	5
	ends
	efunc
	code
	xdef	~~restore_handlers
	func
~~restore_handlers:
	longa	on
	longi	on
	lda	|~~basicvars+437
	bit	#$2
	beq	L12
	pea	#^$0
	pea	#<$0
	pea	#<$8
	jsl	~~signal
	pea	#^$0
	pea	#<$0
	pea	#<$b
	jsl	~~signal
	pea	#^$0
	pea	#<$0
	pea	#<$2
	jsl	~~signal
	pea	#^$0
	pea	#<$0
	pea	#<$12
	jsl	~~signal
L12:
	rtl
L9	equ	4
L10	equ	5
	ends
	efunc
	code
	xdef	~~announce
	func
~~announce:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L13
	tcs
	phd
	tcd
	sec
	lda	|~~basicvars+50
	sbc	|~~basicvars+18
	sta	<R0
	lda	|~~basicvars+50+2
	sbc	|~~basicvars+18+2
	pha
	pei	<R0
	pea	#^L1+36
	pea	#<L1+36
	pea	#^L1
	pea	#<L1
	pea	#14
	jsl	~~emulate_printf
	pld
	tsc
	clc
	adc	#L13
	tcs
	rtl
L13	equ	4
L14	equ	5
	ends
	efunc
	data
L1:
	db	$25,$73,$0D,$0A,$0A,$53,$74,$61,$72,$74,$69,$6E,$67,$20,$77
	db	$69,$74,$68,$20,$25,$64,$20,$62,$79,$74,$65,$73,$20,$66,$72
	db	$65,$65,$0D,$0A,$0A,$00,$42,$72,$61,$6E,$64,$79,$20,$42,$61
	db	$73,$69,$63,$20,$56,$20,$49,$6E,$74,$65,$72,$70,$72,$65,$74
	db	$65,$72,$20,$56,$65,$72,$73,$69,$6F,$6E,$20,$31,$2E,$30,$2E
	db	$31,$39,$20,$28,$4F,$70,$65,$6E,$42,$53,$44,$29,$20,$30,$39
	db	$2F,$31,$30,$2F,$32,$30,$30,$35,$00
	ends
	code
	xdef	~~show_options
	func
~~show_options:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L17
	tcs
	phd
	tcd
	pea	#^L16+6
	pea	#<L16+6
	pea	#^L16
	pea	#<L16
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+1354
	and	#$ff
	beq	L10010
	lda	#<~~basicvars+1354
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	pea	#^L16+69
	pea	#<L16+69
	pea	#10
	jsl	~~emulate_printf
L10010:
	lda	|~~basicvars+419
	ora	|~~basicvars+419+2
	beq	L10011
	lda	|~~basicvars+419+2
	pha
	lda	|~~basicvars+419
	pha
	pea	#^L16+89
	pea	#<L16+89
	pea	#10
	jsl	~~emulate_printf
L10011:
	sec
	lda	|~~basicvars+50
	sbc	|~~basicvars+34
	sta	<R0
	lda	|~~basicvars+50+2
	sbc	|~~basicvars+34+2
	sta	<R0+2
	pha
	pei	<R0
	sec
	lda	|~~basicvars+34
	sbc	|~~basicvars+30
	sta	<R1
	lda	|~~basicvars+34+2
	sbc	|~~basicvars+30+2
	sta	<R1+2
	pha
	pei	<R1
	sec
	lda	|~~basicvars+30
	sbc	|~~basicvars+6
	sta	<R2
	lda	|~~basicvars+30+2
	sbc	|~~basicvars+6+2
	sta	<R2+2
	pha
	pei	<R2
	sec
	lda	|~~basicvars+26
	sbc	|~~basicvars+18
	sta	<R3
	lda	|~~basicvars+26+2
	sbc	|~~basicvars+18+2
	sta	<R3+2
	pha
	pei	<R3
	sec
	lda	|~~basicvars+18
	sbc	|~~basicvars+6
	sta	<17
	lda	|~~basicvars+18+2
	sbc	|~~basicvars+6+2
	sta	<17+2
	pha
	pei	<17
	pea	#^L16+132
	pea	#<L16+132
	pea	#26
	jsl	~~emulate_printf
	pea	#^L16+253
	pea	#<L16+253
	pea	#6
	jsl	~~emulate_printf
	lda	|~~basicvars+429
	bit	#$2
	beq	L21
	lda	#^L16+323
	tax
	lda	#<L16+323
	bra	L23
L21:
	lda	#^L16+327
	tax
	lda	#<L16+327
L23:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+282
	pea	#<L16+282
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+429
	bit	#$8
	beq	L24
	lda	#^L16+371
	tax
	lda	#<L16+371
	bra	L26
L24:
	lda	#^L16+375
	tax
	lda	#<L16+375
L26:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+330
	pea	#<L16+330
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+429
	bit	#$1
	beq	L27
	lda	#^L16+419
	tax
	lda	#<L16+419
	bra	L29
L27:
	lda	#^L16+423
	tax
	lda	#<L16+423
L29:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+378
	pea	#<L16+378
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+429
	bit	#$4
	beq	L30
	lda	#^L16+467
	tax
	lda	#<L16+467
	bra	L32
L30:
	lda	#^L16+471
	tax
	lda	#<L16+471
L32:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+426
	pea	#<L16+426
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+429
	bit	#$10
	beq	L33
	lda	#^L16+515
	tax
	lda	#<L16+515
	bra	L35
L33:
	lda	#^L16+519
	tax
	lda	#<L16+519
L35:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+474
	pea	#<L16+474
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+429
	bit	#$20
	beq	L36
	lda	#^L16+563
	tax
	lda	#<L16+563
	bra	L38
L36:
	lda	#^L16+567
	tax
	lda	#<L16+567
L38:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+522
	pea	#<L16+522
	pea	#10
	jsl	~~emulate_printf
	pea	#^L16+570
	pea	#<L16+570
	pea	#6
	jsl	~~emulate_printf
	lda	|~~basicvars+425
	bit	#$2
	beq	L39
	lda	#^L16+649
	tax
	lda	#<L16+649
	bra	L41
L39:
	lda	#^L16+653
	tax
	lda	#<L16+653
L41:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+608
	pea	#<L16+608
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+425
	bit	#$4
	beq	L42
	lda	#^L16+697
	tax
	lda	#<L16+697
	bra	L44
L42:
	lda	#^L16+701
	tax
	lda	#<L16+701
L44:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+656
	pea	#<L16+656
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+425
	bit	#$8
	beq	L45
	lda	#^L16+745
	tax
	lda	#<L16+745
	bra	L47
L45:
	lda	#^L16+749
	tax
	lda	#<L16+749
L47:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+704
	pea	#<L16+704
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+425
	bit	#$10
	beq	L48
	lda	#^L16+793
	tax
	lda	#<L16+793
	bra	L50
L48:
	lda	#^L16+797
	tax
	lda	#<L16+797
L50:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+752
	pea	#<L16+752
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+425
	bit	#$20
	beq	L51
	lda	#^L16+842
	tax
	lda	#<L16+842
	bra	L53
L51:
	lda	#^L16+846
	tax
	lda	#<L16+846
L53:
	sta	<R0
	stx	<R0+2
	pei	<R0+2
	pei	<R0
	pea	#^L16+800
	pea	#<L16+800
	pea	#10
	jsl	~~emulate_printf
	lda	|~~basicvars+427
	beq	L55
	pea	#^L16+849
	pea	#<L16+849
	pea	#6
	jsl	~~emulate_printf
L55:
	pld
	tsc
	clc
	adc	#L17
	tcs
	rtl
L17	equ	20
L18	equ	21
	ends
	efunc
	data
L16:
	db	$25,$73,$0D,$0A,$0A,$00,$42,$72,$61,$6E,$64,$79,$20,$42,$61
	db	$73,$69,$63,$20,$56,$20,$49,$6E,$74,$65,$72,$70,$72,$65,$74
	db	$65,$72,$20,$56,$65,$72,$73,$69,$6F,$6E,$20,$31,$2E,$30,$2E
	db	$31,$39,$20,$28,$4F,$70,$65,$6E,$42,$53,$44,$29,$20,$30,$39
	db	$2F,$31,$30,$2F,$32,$30,$30,$35,$00,$50,$72,$6F,$67,$72,$61
	db	$6D,$20,$6E,$61,$6D,$65,$3A,$20,$25,$73,$0D,$0A,$0A,$00,$44
	db	$69,$72,$65,$63,$74,$6F,$72,$79,$20,$73,$65,$61,$72,$63,$68
	db	$20,$6C,$69,$73,$74,$20,$66,$6F,$72,$20,$6C,$69,$62,$72,$61
	db	$72,$69,$65,$73,$3A,$20,$25,$73,$0D,$0A,$0A,$00,$54,$68,$65
	db	$20,$70,$72,$6F,$67,$72,$61,$6D,$20,$73,$74,$61,$72,$74,$73
	db	$20,$61,$74,$20,$26,$25,$58,$20,$61,$6E,$64,$20,$69,$73,$20
	db	$25,$64,$20,$62,$79,$74,$65,$73,$20,$6C,$6F,$6E,$67,$2E,$0D
	db	$0A,$56,$61,$72,$69,$61,$62,$6C,$65,$73,$20,$73,$74,$61,$72
	db	$74,$20,$61,$74,$20,$26,$25,$58,$20,$61,$6E,$64,$20,$6F,$63
	db	$63,$75,$70,$79,$20,$25,$64,$20,$62,$79,$74,$65,$73,$2E,$20
	db	$25,$64,$20,$62,$79,$74,$65,$73,$20,$6F,$66,$20,$6D,$65,$6D
	db	$6F,$72,$79,$20,$72,$65,$6D,$61,$69,$6E,$0D,$0A,$00,$0D,$0A
	db	$4C,$49,$53,$54,$4F,$20,$6F,$70,$74,$69,$6F,$6E,$73,$20,$69
	db	$6E,$20,$65,$66,$66,$65,$63,$74,$3A,$0D,$0A,$00,$20,$20,$49
	db	$6E,$64,$65,$6E,$74,$20,$73,$74,$61,$74,$65,$6D,$65,$6E,$74
	db	$73,$3A,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
	db	$20,$20,$20,$25,$73,$0D,$0A,$00,$59,$65,$73,$00,$4E,$6F,$00
	db	$20,$20,$44,$6F,$20,$6E,$6F,$74,$20,$73,$68,$6F,$77,$20,$6C
	db	$69,$6E,$65,$20,$6E,$75,$6D,$62,$65,$72,$3A,$20,$20,$20,$20
	db	$20,$20,$20,$20,$20,$20,$25,$73,$0D,$0A,$00,$59,$65,$73,$00
	db	$4E,$6F,$00,$20,$20,$49,$6E,$73,$65,$72,$74,$20,$73,$70,$61
	db	$63,$65,$20,$61,$66,$74,$65,$72,$20,$6C,$69,$6E,$65,$20,$6E
	db	$75,$6D,$62,$65,$72,$3A,$20,$20,$20,$25,$73,$0D,$0A,$00,$59
	db	$65,$73,$00,$4E,$6F,$00,$20,$20,$53,$70,$6C,$69,$74,$20,$6C
	db	$69,$6E,$65,$73,$20,$61,$74,$20,$27,$3A,$27,$3A,$20,$20,$20
	db	$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$25,$73,$0D
	db	$0A,$00,$59,$65,$73,$00,$4E,$6F,$00,$20,$20,$53,$68,$6F,$77
	db	$20,$6B,$65,$79,$77,$6F,$72,$64,$73,$20,$69,$6E,$20,$6C,$6F
	db	$77,$65,$72,$20,$63,$61,$73,$65,$3A,$20,$20,$20,$20,$20,$20
	db	$25,$73,$0D,$0A,$00,$59,$65,$73,$00,$4E,$6F,$00,$20,$20,$50
	db	$61,$75,$73,$65,$20,$61,$66,$74,$65,$72,$20,$73,$68,$6F,$77
	db	$69,$6E,$67,$20,$32,$30,$20,$6C,$69,$6E,$65,$73,$3A,$20,$20
	db	$20,$20,$20,$25,$73,$0D,$0A,$00,$59,$65,$73,$00,$4E,$6F,$00
	db	$0A,$54,$52,$41,$43,$45,$20,$64,$65,$62,$75,$67,$67,$69,$6E
	db	$67,$20,$6F,$70,$74,$69,$6F,$6E,$73,$20,$69,$6E,$20,$65,$66
	db	$66,$65,$63,$74,$3A,$0D,$0A,$00,$20,$20,$53,$68,$6F,$77,$20
	db	$6E,$75,$6D,$62,$65,$72,$73,$20,$6F,$66,$20,$6C,$69,$6E,$65
	db	$73,$20,$65,$78,$65,$63,$75,$74,$65,$64,$3A,$20,$20,$20,$25
	db	$73,$0D,$0A,$00,$59,$65,$73,$00,$4E,$6F,$00,$20,$20,$53,$68
	db	$6F,$77,$20,$50,$52,$4F,$43,$73,$20,$61,$6E,$64,$20,$46,$4E
	db	$73,$20,$65,$6E,$74,$65,$72,$65,$64,$2F,$6C,$65,$66,$74,$3A
	db	$20,$20,$25,$73,$0D,$0A,$00,$59,$65,$73,$00,$4E,$6F,$00,$20
	db	$20,$50,$61,$75,$73,$65,$20,$62,$65,$66,$6F,$72,$65,$20,$65
	db	$61,$63,$68,$20,$73,$74,$61,$74,$65,$6D,$65,$6E,$74,$3A,$20
	db	$20,$20,$20,$20,$20,$25,$73,$0D,$0A,$00,$59,$65,$73,$00,$4E
	db	$6F,$00,$20,$20,$53,$68,$6F,$77,$20,$6C,$69,$6E,$65,$73,$20
	db	$62,$72,$61,$6E,$63,$68,$65,$64,$20,$66,$72,$6F,$6D,$2F,$74
	db	$6F,$3A,$20,$20,$20,$20,$20,$20,$25,$73,$0D,$0A,$00,$59,$65
	db	$73,$00,$4E,$6F,$00,$20,$20,$53,$68,$6F,$77,$20,$50,$52,$4F
	db	$43,$2F,$46,$4E,$20,$63,$61,$6C,$6C,$20,$74,$72,$61,$63,$65
	db	$20,$6F,$6E,$20,$65,$72,$72,$6F,$72,$3A,$20,$25,$73,$0D,$0A
	db	$0A,$00,$59,$65,$73,$00,$4E,$6F,$00,$54,$72,$61,$63,$65,$20
	db	$6F,$75,$74,$70,$75,$74,$20,$69,$73,$20,$62,$65,$69,$6E,$67
	db	$20,$77,$72,$69,$74,$74,$65,$6E,$20,$74,$6F,$20,$61,$20,$66
	db	$69,$6C,$65,$0D,$0A,$0A,$00
	ends
	code
	xdef	~~show_help
	func
~~show_help:
	longa	on
	longi	on
	pea	#^L56+95
	pea	#<L56+95
	pea	#^L56+32
	pea	#<L56+32
	pea	#^L56
	pea	#<L56
	pea	#14
	jsl	~~printf
	pea	#^L56+303
	pea	#<L56+303
	pea	#6
	jsl	~~printf
	pea	#^L56+328
	pea	#<L56+328
	pea	#6
	jsl	~~printf
	pea	#^L56+386
	pea	#<L56+386
	pea	#6
	jsl	~~printf
	pea	#^L56+423
	pea	#<L56+423
	pea	#6
	jsl	~~printf
	pea	#^L56+496
	pea	#<L56+496
	pea	#6
	jsl	~~printf
	pea	#^L56+576
	pea	#<L56+576
	pea	#6
	jsl	~~printf
	pea	#^L56+648
	pea	#<L56+648
	pea	#6
	jsl	~~printf
	pea	#^L56+728
	pea	#<L56+728
	pea	#6
	jsl	~~printf
	pea	#^L56+806
	pea	#<L56+806
	pea	#6
	jsl	~~printf
	pea	#^L56+882
	pea	#<L56+882
	pea	#6
	jsl	~~printf
	pea	#^L56+951
	pea	#<L56+951
	pea	#6
	jsl	~~printf
	rtl
L57	equ	0
L58	equ	1
	ends
	efunc
	data
L56:
	db	$25,$73,$0A,$0A,$25,$73,$0A,$54,$68,$65,$20,$63,$6F,$6D,$6D
	db	$61,$6E,$64,$20,$73,$79,$6E,$74,$61,$78,$20,$69,$73,$3A,$0A
	db	$0A,$00,$42,$72,$61,$6E,$64,$79,$20,$42,$61,$73,$69,$63,$20
	db	$56,$20,$49,$6E,$74,$65,$72,$70,$72,$65,$74,$65,$72,$20,$56
	db	$65,$72,$73,$69,$6F,$6E,$20,$31,$2E,$30,$2E,$31,$39,$20,$28
	db	$4F,$70,$65,$6E,$42,$53,$44,$29,$20,$30,$39,$2F,$31,$30,$2F
	db	$32,$30,$30,$35,$00,$42,$72,$61,$6E,$64,$79,$20,$69,$73,$20
	db	$66,$72,$65,$65,$20,$73,$6F,$66,$74,$77,$61,$72,$65,$3B,$20
	db	$79,$6F,$75,$20,$63,$61,$6E,$20,$72,$65,$64,$69,$73,$74,$72
	db	$69,$62,$75,$74,$65,$20,$69,$74,$20,$61,$6E,$64,$2F,$6F,$72
	db	$20,$6D,$6F,$64,$69,$66,$79,$0D,$0A,$69,$74,$20,$75,$6E,$64
	db	$65,$72,$20,$74,$68,$65,$20,$74,$65,$72,$6D,$73,$20,$6F,$66
	db	$20,$74,$68,$65,$20,$47,$4E,$55,$20,$47,$65,$6E,$65,$72,$61
	db	$6C,$20,$50,$75,$62,$6C,$69,$63,$20,$4C,$69,$63,$65,$6E,$73
	db	$65,$20,$61,$73,$20,$70,$75,$62,$6C,$69,$73,$68,$65,$64,$20
	db	$62,$79,$0D,$0A,$74,$68,$65,$20,$46,$72,$65,$65,$20,$53,$6F
	db	$66,$74,$77,$61,$72,$65,$20,$46,$6F,$75,$6E,$64,$61,$74,$69
	db	$6F,$6E,$2E,$20,$53,$65,$65,$20,$74,$68,$65,$20,$66,$69,$6C
	db	$65,$20,$43,$4F,$50,$59,$49,$4E,$47,$20,$66,$6F,$72,$20,$66
	db	$75,$72,$74,$68,$65,$72,$20,$64,$65,$74,$61,$69,$6C,$73,$2E
	db	$0D,$0A,$00,$20,$20,$20,$20,$62,$72,$61,$6E,$64,$79,$20,$5B
	db	$3C,$6F,$70,$74,$69,$6F,$6E,$73,$3E,$5D,$0A,$0A,$00,$77,$68
	db	$65,$72,$65,$20,$3C,$6F,$70,$74,$69,$6F,$6E,$73,$3E,$20,$69
	db	$73,$20,$6F,$6E,$65,$20,$6F,$72,$20,$6D,$6F,$72,$65,$20,$6F
	db	$66,$20,$74,$68,$65,$20,$66,$6F,$6C,$6C,$6F,$77,$69,$6E,$67
	db	$20,$6F,$70,$74,$69,$6F,$6E,$73,$3A,$0A,$00,$20,$20,$2D,$68
	db	$65,$6C,$70,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$50,$72
	db	$69,$6E,$74,$20,$74,$68,$69,$73,$20,$6D,$65,$73,$73,$61,$67
	db	$65,$0A,$00,$20,$20,$2D,$73,$69,$7A,$65,$20,$3C,$73,$69,$7A
	db	$65,$3E,$20,$20,$20,$53,$65,$74,$20,$42,$61,$73,$69,$63,$20
	db	$77,$6F,$72,$6B,$73,$70,$61,$63,$65,$20,$73,$69,$7A,$65,$20
	db	$74,$6F,$20,$3C,$73,$69,$7A,$65,$3E,$20,$62,$79,$74,$65,$73
	db	$20,$77,$68,$65,$6E,$20,$73,$74,$61,$72,$74,$69,$6E,$67,$0A
	db	$00,$20,$20,$2D,$70,$61,$74,$68,$20,$3C,$6C,$69,$73,$74,$3E
	db	$20,$20,$20,$4C,$6F,$6F,$6B,$20,$66,$6F,$72,$20,$70,$72,$6F
	db	$67,$72,$61,$6D,$73,$20,$61,$6E,$64,$20,$6C,$69,$62,$72,$61
	db	$72,$69,$65,$73,$20,$69,$6E,$20,$64,$69,$72,$65,$63,$74,$6F
	db	$72,$69,$65,$73,$20,$69,$6E,$20,$6C,$69,$73,$74,$20,$3C,$6C
	db	$69,$73,$74,$3E,$0A,$00,$20,$20,$2D,$6C,$6F,$61,$64,$20,$3C
	db	$66,$69,$6C,$65,$3E,$20,$20,$20,$4C,$6F,$61,$64,$20,$42,$61
	db	$73,$69,$63,$20,$70,$72,$6F,$67,$72,$61,$6D,$20,$3C,$66,$69
	db	$6C,$65,$3E,$20,$77,$68,$65,$6E,$20,$74,$68,$65,$20,$69,$6E
	db	$74,$65,$72,$70,$72,$65,$74,$65,$72,$20,$73,$74,$61,$72,$74
	db	$73,$0A,$00,$20,$20,$2D,$63,$68,$61,$69,$6E,$20,$3C,$66,$69
	db	$6C,$65,$3E,$20,$20,$52,$75,$6E,$20,$42,$61,$73,$69,$63,$20
	db	$70,$72,$6F,$67,$72,$61,$6D,$20,$3C,$66,$69,$6C,$65,$3E,$20
	db	$61,$6E,$64,$20,$73,$74,$61,$79,$20,$69,$6E,$20,$69,$6E,$74
	db	$65,$72,$70,$72,$65,$74,$65,$72,$20,$77,$68,$65,$6E,$20,$69
	db	$74,$20,$65,$6E,$64,$73,$0A,$00,$20,$20,$2D,$71,$75,$69,$74
	db	$20,$3C,$66,$69,$6C,$65,$3E,$20,$20,$20,$52,$75,$6E,$20,$42
	db	$61,$73,$69,$63,$20,$70,$72,$6F,$67,$72,$61,$6D,$20,$3C,$66
	db	$69,$6C,$65,$3E,$20,$61,$6E,$64,$20,$6C,$65,$61,$76,$65,$20
	db	$69,$6E,$74,$65,$72,$70,$72,$65,$74,$65,$72,$20,$77,$68,$65
	db	$6E,$20,$69,$74,$20,$65,$6E,$64,$73,$0A,$00,$20,$20,$2D,$6C
	db	$69,$62,$20,$3C,$66,$69,$6C,$65,$3E,$20,$20,$20,$20,$4C,$6F
	db	$61,$64,$20,$74,$68,$65,$20,$42,$61,$73,$69,$63,$20,$6C,$69
	db	$62,$72,$61,$72,$79,$20,$3C,$66,$69,$6C,$65,$3E,$20,$77,$68
	db	$65,$6E,$20,$74,$68,$65,$20,$69,$6E,$74,$65,$72,$70,$72,$65
	db	$74,$65,$72,$20,$73,$74,$61,$72,$74,$73,$0A,$00,$20,$20,$2D
	db	$69,$67,$6E,$6F,$72,$65,$20,$20,$20,$20,$20,$20,$20,$20,$49
	db	$67,$6E,$6F,$72,$65,$20,$27,$75,$6E,$73,$75,$70,$70,$6F,$72
	db	$74,$65,$64,$20,$66,$65,$61,$74,$75,$72,$65,$27,$20,$65,$72
	db	$72,$6F,$72,$73,$20,$77,$68,$65,$72,$65,$20,$70,$6F,$73,$73
	db	$69,$62,$6C,$65,$0A,$00,$20,$20,$3C,$66,$69,$6C,$65,$3E,$20
	db	$20,$20,$20,$20,$20,$20,$20,$20,$52,$75,$6E,$20,$42,$61,$73
	db	$69,$63,$20,$70,$72,$6F,$67,$72,$61,$6D,$20,$3C,$66,$69,$6C
	db	$65,$3E,$20,$61,$6E,$64,$20,$73,$74,$61,$79,$20,$69,$6E,$20
	db	$69,$6E,$74,$65,$72,$70,$72,$65,$74,$65,$72,$20,$77,$68,$65
	db	$6E,$20,$69,$74,$20,$65,$6E,$64,$73,$0A,$0A,$00
	ends
	data
~~badcmdtable:
	dw	$1,$0,$0
	dl	L60+0
	dw	$1,$3,$0
	dl	L60+1
	dw	$1,$3,$0
	dl	L60+45
	dw	$1,$0,$0
	dl	L60+96
	dw	$1,$0,$0
	dl	L60+152
	dw	$1,$0,$0
	dl	L60+213
	ends
	data
L60:
	db	$00,$4E,$6F,$20,$66,$69,$6C,$65,$6E,$61,$6D,$65,$20,$77,$61
	db	$73,$20,$73,$75,$70,$70,$6C,$69,$65,$64,$20,$61,$66,$74,$65
	db	$72,$20,$6F,$70,$74,$69,$6F,$6E,$20,$27,$25,$73,$27,$0A,$00
	db	$42,$61,$73,$69,$63,$20,$77,$6F,$72,$6B,$73,$70,$61,$63,$65
	db	$20,$73,$69,$7A,$65,$20,$69,$73,$20,$6D,$69,$73,$73,$69,$6E
	db	$67,$20,$61,$66,$74,$65,$72,$20,$6F,$70,$74,$69,$6F,$6E,$20
	db	$27,$25,$73,$27,$0A,$00,$54,$68,$65,$20,$6E,$61,$6D,$65,$20
	db	$6F,$66,$20,$74,$68,$65,$20,$66,$69,$6C,$65,$20,$74,$6F,$20
	db	$6C,$6F,$61,$64,$20,$68,$61,$73,$20,$61,$6C,$72,$65,$61,$64
	db	$79,$20,$62,$65,$65,$6E,$20,$73,$75,$70,$70,$6C,$69,$65,$64
	db	$0A,$00,$54,$68,$65,$72,$65,$20,$69,$73,$20,$6E,$6F,$74,$20
	db	$65,$6E,$6F,$75,$67,$68,$20,$6D,$65,$6D,$6F,$72,$79,$20,$61
	db	$76,$61,$69,$6C,$61,$62,$6C,$65,$20,$74,$6F,$20,$72,$75,$6E
	db	$20,$74,$68,$65,$20,$69,$6E,$74,$65,$72,$70,$72,$65,$74,$65
	db	$72,$0A,$00,$49,$6E,$69,$74,$69,$61,$6C,$69,$73,$61,$74,$69
	db	$6F,$6E,$20,$6F,$66,$20,$74,$68,$65,$20,$69,$6E,$74,$65,$72
	db	$70,$72,$65,$74,$65,$72,$20,$66,$61,$69,$6C,$65,$64,$0A,$00
	ends
	code
	xdef	~~cmderror
	func
~~cmderror:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L62
	tcs
	phd
	tcd
errnumber_0	set	6
parms_1	set	0
	clc
	tdc
	adc	#<L62+errnumber_0+2
	sta	<L63+parms_1
	lda	#$0
	sta	<L63+parms_1+2
	lda	<L62+errnumber_0
	asl	A
	asl	A
	adc	<L62+errnumber_0
	asl	A
	tax
	lda	|~~badcmdtable+2,X
	xref	~~~swt
	jsl	~~~swt
	dw	3
	dw	0
	dw	L10017-1
	dw	1
	dw	L10015-1
	dw	3
	dw	L10016-1
	dw	L66-1
L10015:
	lda	#$2
	clc
	adc	<L63+parms_1
	sta	<L63+parms_1
	bcc	L64
	inc	<L63+parms_1+2
L64:
	lda	#$fffe
	clc
	adc	<L63+parms_1
	sta	<R0
	lda	#$ffff
	adc	<L63+parms_1+2
	sta	<R0+2
	lda	[<R0]
	pha
	lda	<L62+errnumber_0
	asl	A
	asl	A
	adc	<L62+errnumber_0
	asl	A
	sta	<R1
	lda	#$6
	clc
	adc	#<~~badcmdtable
	clc
	adc	<R1
	sta	<R3
	ldy	#$2
	lda	(<R3),Y
	pha
	lda	(<R3)
	pha
	pea	#8
L20000:
	jsl	~~printf
L66:
	phx
	ldx	<L62+4
	lda	<L62+2
	sta	<L62+2,X
	lda	<L62+1
	sta	<L62+1,X
	txa
	plx
	pld
	pha
	tsc
	clc
	adc	#L62+2
	adc	<1,s
	tcs
	rtl
L10016:
	lda	#$4
	clc
	adc	<L63+parms_1
	sta	<L63+parms_1
	bcc	L65
	inc	<L63+parms_1+2
L65:
	lda	#$fffc
	clc
	adc	<L63+parms_1
	sta	<R0
	lda	#$ffff
	adc	<L63+parms_1+2
	sta	<R0+2
	ldy	#$2
	lda	[<R0],Y
	pha
	lda	[<R0]
	pha
	lda	<L62+errnumber_0
	asl	A
	asl	A
	adc	<L62+errnumber_0
	asl	A
	sta	<R1
	lda	#$6
	clc
	adc	#<~~badcmdtable
	clc
	adc	<R1
	sta	<R3
	lda	(<R3),Y
	pha
	lda	(<R3)
	pha
	pea	#10
	bra	L20000
L10017:
	lda	<L62+errnumber_0
	asl	A
	asl	A
	adc	<L62+errnumber_0
	asl	A
	sta	<R0
	lda	#$6
	clc
	adc	#<~~badcmdtable
	clc
	adc	<R0
	sta	<R2
	ldy	#$2
	lda	(<R2),Y
	pha
	lda	(<R2)
	pha
	pea	#6
	brl	L20000
L62	equ	20
L63	equ	17
	ends
	efunc
	data
~~errortable:
	dw	$0,$0,$0
	dl	L61+0
	dw	$3,$0,$0
	dl	L61+9
	dw	$3,$0,$0
	dl	L61+43
	dw	$3,$0,$0
	dl	L61+84
	dw	$3,$0,$0
	dl	L61+142
	dw	$2,$0,$10
	dl	L61+199
	dw	$2,$0,$0
	dl	L61+212
	dw	$2,$0,$0
	dl	L61+219
	dw	$2,$0,$11
	dl	L61+231
	dw	$3,$0,$0
	dl	L61+238
	dw	$2,$0,$0
	dl	L61+243
	dw	$2,$0,$0
	dl	L61+279
	dw	$2,$1,$29
	dl	L61+321
	dw	$2,$3,$1A
	dl	L61+341
	dw	$2,$3,$E
	dl	L61+367
	dw	$2,$3,$1D
	dl	L61+391
	dw	$2,$3,$1D
	dl	L61+419
	dw	$2,$4,$1F
	dl	L61+450
	dw	$2,$4,$1F
	dl	L61+500
	dw	$2,$1,$1F
	dl	L61+552
	dw	$2,$0,$1F
	dl	L61+603
	dw	$2,$0,$1F
	dl	L61+653
	dw	$3,$0,$0
	dl	L61+711
	dw	$3,$3,$A
	dl	L61+755
	dw	$3,$3,$A
	dl	L61+804
	dw	$2,$3,$A
	dl	L61+854
	dw	$2,$3,$A
	dl	L61+891
	dw	$2,$3,$A
	dl	L61+927
	dw	$2,$2,$F
	dl	L61+964
	dw	$2,$3,$F
	dl	L61+1026
	dw	$2,$0,$F
	dl	L61+1081
	dw	$2,$3,$E
	dl	L61+1137
	dw	$2,$0,$0
	dl	L61+1189
	dw	$1,$0,$0
	dl	L61+1213
	dw	$1,$0,$1C
	dl	L61+1254
	dw	$1,$0,$1C
	dl	L61+1288
	dw	$1,$0,$14
	dl	L61+1317
	dw	$2,$0,$0
	dl	L61+1348
	dw	$2,$0,$4
	dl	L61+1371
	dw	$2,$0,$1B
	dl	L61+1435
	dw	$2,$0,$1B
	dl	L61+1447
	dw	$2,$0,$1B
	dl	L61+1459
	dw	$1,$0,$9
	dl	L61+1471
	dw	$2,$0,$9
	dl	L61+1492
	dw	$2,$0,$2D
	dl	L61+1504
	dw	$2,$0,$31
	dl	L61+1516
	dw	$2,$0,$31
	dl	L61+1569
	dw	$2,$0,$2F
	dl	L61+1614
	dw	$2,$0,$30
	dl	L61+1636
	dw	$2,$0,$24
	dl	L61+1649
	dw	$2,$0,$1B
	dl	L61+1662
	dw	$2,$0,$2E
	dl	L61+1682
	dw	$2,$0,$2B
	dl	L61+1704
	dw	$2,$0,$20
	dl	L61+1727
	dw	$2,$0,$21
	dl	L61+1747
	dw	$2,$0,$12
	dl	L61+1823
	dw	$2,$0,$15
	dl	L61+1840
	dw	$2,$0,$16
	dl	L61+1887
	dw	$2,$0,$14
	dl	L61+1934
	dw	$2,$1,$28
	dl	L61+1957
	dw	$2,$0,$14
	dl	L61+2006
	dw	$2,$0,$13
	dl	L61+2031
	dw	$2,$0,$0
	dl	L61+2060
	dw	$2,$0,$6
	dl	L61+2083
	dw	$2,$0,$6
	dl	L61+2112
	dw	$2,$1,$6
	dl	L61+2141
	dw	$2,$1,$6
	dl	L61+2199
	dw	$2,$0,$6
	dl	L61+2257
	dw	$2,$0,$6
	dl	L61+2296
	dw	$2,$0,$6
	dl	L61+2334
	dw	$2,$0,$6
	dl	L61+2373
	dw	$2,$0,$6
	dl	L61+2401
	dw	$2,$0,$6
	dl	L61+2437
	dw	$2,$0,$6
	dl	L61+2480
	dw	$2,$0,$6
	dl	L61+2515
	dw	$2,$0,$6
	dl	L61+2551
	dw	$2,$0,$6
	dl	L61+2601
	dw	$2,$0,$6
	dl	L61+2653
	dw	$2,$0,$0
	dl	L61+2721
	dw	$2,$0,$0
	dl	L61+2787
	dw	$2,$0,$0
	dl	L61+2832
	dw	$2,$0,$0
	dl	L61+2892
	dw	$2,$0,$26
	dl	L61+2919
	dw	$2,$0,$0
	dl	L61+2959
	dw	$2,$0,$0
	dl	L61+2993
	dw	$2,$0,$D
	dl	L61+3027
	dw	$2,$0,$7
	dl	L61+3062
	dw	$2,$0,$C
	dl	L61+3115
	dw	$2,$0,$0
	dl	L61+3148
	dw	$3,$0,$0
	dl	L61+3192
	dw	$2,$0,$0
	dl	L61+3230
	dw	$2,$0,$0
	dl	L61+3275
	dw	$3,$0,$0
	dl	L61+3315
	dw	$3,$0,$0
	dl	L61+3341
	dw	$1,$0,$0
	dl	L61+3379
	dw	$1,$0,$0
	dl	L61+3449
	dw	$1,$0,$0
	dl	L61+3519
	dw	$2,$0,$0
	dl	L61+3565
	dw	$2,$0,$0
	dl	L61+3605
	dw	$2,$0,$0
	dl	L61+3674
	dw	$2,$0,$0
	dl	L61+3709
	dw	$2,$0,$2A
	dl	L61+3776
	dw	$2,$0,$0
	dl	L61+3842
	dw	$2,$0,$0
	dl	L61+3907
	dw	$2,$0,$0
	dl	L61+3941
	dw	$1,$3,$0
	dl	L61+3970
	dw	$2,$3,$0
	dl	L61+4024
	dw	$3,$3,$0
	dl	L61+4049
	dw	$2,$0,$0
	dl	L61+4097
	dw	$2,$0,$0
	dl	L61+4156
	dw	$3,$3,$0
	dl	L61+4174
	dw	$2,$3,$0
	dl	L61+4196
	dw	$2,$3,$0
	dl	L61+4229
	dw	$2,$0,$0
	dl	L61+4262
	dw	$2,$0,$0
	dl	L61+4320
	dw	$2,$0,$0
	dl	L61+4345
	dw	$2,$0,$0
	dl	L61+4369
	dw	$3,$3,$0
	dl	L61+4394
	dw	$3,$3,$0
	dl	L61+4419
	dw	$3,$3,$0
	dl	L61+4446
	dw	$3,$3,$0
	dl	L61+4484
	dw	$3,$3,$0
	dl	L61+4517
	dw	$3,$1,$0
	dl	L61+4544
	dw	$2,$0,$0
	dl	L61+4577
	dw	$3,$0,$0
	dl	L61+4595
	dw	$3,$0,$0
	dl	L61+4656
	dw	$3,$0,$0
	dl	L61+4691
	dw	$3,$0,$0
	dl	L61+4732
	dw	$3,$0,$0
	dl	L61+4769
	dw	$3,$0,$0
	dl	L61+4821
	dw	$3,$2,$0
	dl	L61+4874
	dw	$3,$0,$0
	dl	L61+4922
	dw	$3,$0,$0
	dl	L61+4977
	dw	$1,$0,$0
	dl	L61+5046
	dw	$1,$1,$0
	dl	L61+5097
	dw	$1,$0,$0
	dl	L61+5154
	dw	$1,$0,$0
	dl	L61+5198
	dw	$1,$0,$0
	dl	L61+5255
	dw	$1,$0,$0
	dl	L61+5317
	dw	$1,$1,$0
	dl	L61+5361
	dw	$1,$0,$0
	dl	L61+5413
	dw	$1,$1,$0
	dl	L61+5449
	dw	$3,$3,$0
	dl	L61+5486
	dw	$2,$3,$0
	dl	L61+5511
	dw	$3,$0,$0
	dl	L61+5529
	dw	$1,$0,$0
	dl	L61+5593
	dw	$2,$3,$0
	dl	L61+5644
	ends
	data
L61:
	db	$4E,$6F,$20,$65,$72,$72,$6F,$72,$00,$55,$6E,$73,$75,$70,$70
	db	$6F,$72,$74,$65,$64,$20,$42,$61,$73,$69,$63,$20,$56,$20,$66
	db	$65,$61,$74,$75,$72,$65,$20,$66,$6F,$75,$6E,$64,$00,$55,$6E
	db	$73,$75,$70,$70,$6F,$72,$74,$65,$64,$20,$42,$61,$73,$69,$63
	db	$20,$56,$20,$73,$74,$61,$74,$65,$6D,$65,$6E,$74,$20,$74,$79
	db	$70,$65,$20,$66,$6F,$75,$6E,$64,$00,$54,$68,$69,$73,$20,$76
	db	$65,$72,$73,$69,$6F,$6E,$20,$6F,$66,$20,$74,$68,$65,$20,$69
	db	$6E,$74,$65,$72,$70,$72,$65,$74,$65,$72,$20,$64,$6F,$65,$73
	db	$20,$6E,$6F,$74,$20,$73,$75,$70,$70,$6F,$72,$74,$20,$67,$72
	db	$61,$70,$68,$69,$63,$73,$00,$56,$44,$55,$20,$63,$6F,$6D,$6D
	db	$61,$6E,$64,$73,$20,$63,$61,$6E,$6E,$6F,$74,$20,$62,$65,$20
	db	$75,$73,$65,$64,$20,$61,$73,$20,$6F,$75,$74,$70,$75,$74,$20
	db	$69,$73,$20,$6E,$6F,$74,$20,$74,$6F,$20,$61,$20,$73,$63,$72
	db	$65,$65,$6E,$00,$53,$79,$6E,$74,$61,$78,$20,$65,$72,$72,$6F
	db	$72,$00,$53,$69,$6C,$6C,$79,$21,$00,$42,$61,$64,$20,$70,$72
	db	$6F,$67,$72,$61,$6D,$00,$45,$73,$63,$61,$70,$65,$00,$53,$54
	db	$4F,$50,$00,$4C,$69,$6E,$65,$20,$69,$73,$20,$6C,$6F,$6E,$67
	db	$65,$72,$20,$74,$68,$61,$6E,$20,$31,$30,$32,$34,$20,$63,$68
	db	$61,$72,$61,$63,$74,$65,$72,$73,$00,$4C,$69,$6E,$65,$20,$6E
	db	$75,$6D,$62,$65,$72,$20,$69,$73,$20,$6F,$75,$74,$73,$69,$64
	db	$65,$20,$74,$68,$65,$20,$72,$61,$6E,$67,$65,$20,$30,$2E,$2E
	db	$36,$35,$32,$37,$39,$00,$43,$61,$6E,$6E,$6F,$74,$20,$66,$69
	db	$6E,$64,$20,$6C,$69,$6E,$65,$20,$25,$64,$00,$43,$61,$6E,$6E
	db	$6F,$74,$20,$66,$69,$6E,$64,$20,$76,$61,$72,$69,$61,$62,$6C
	db	$65,$20,$27,$25,$73,$27,$00,$43,$61,$6E,$6E,$6F,$74,$20,$66
	db	$69,$6E,$64,$20,$61,$72,$72,$61,$79,$20,$27,$25,$73,$29,$27
	db	$00,$43,$61,$6E,$6E,$6F,$74,$20,$66,$69,$6E,$64,$20,$66,$75
	db	$6E,$63,$74,$69,$6F,$6E,$20,$27,$46,$4E,$25,$73,$27,$00,$43
	db	$61,$6E,$6E,$6F,$74,$20,$66,$69,$6E,$64,$20,$70,$72,$6F,$63
	db	$65,$64,$75,$72,$65,$20,$27,$50,$52,$4F,$43,$25,$73,$27,$00
	db	$54,$68,$65,$72,$65,$20,$61,$72,$65,$20,$74,$6F,$6F,$20,$6D
	db	$61,$6E,$79,$20,$70,$61,$72,$61,$6D,$65,$74,$65,$72,$73,$20
	db	$69,$6E,$20,$74,$68,$65,$20,$63,$61,$6C,$6C,$20,$74,$6F,$20
	db	$27,$25,$73,$27,$00,$54,$68,$65,$72,$65,$20,$61,$72,$65,$20
	db	$6E,$6F,$74,$20,$65,$6E,$6F,$75,$67,$68,$20,$70,$61,$72,$61
	db	$6D,$65,$74,$65,$72,$73,$20,$69,$6E,$20,$74,$68,$65,$20,$63
	db	$61,$6C,$6C,$20,$74,$6F,$20,$27,$25,$73,$27,$00,$50,$61,$72
	db	$61,$6D,$65,$74,$65,$72,$20,$6E,$6F,$2E,$20,$25,$64,$20,$69
	db	$73,$20,$6E,$6F,$74,$20,$61,$20,$76,$61,$6C,$69,$64,$20,$27
	db	$52,$45,$54,$55,$52,$4E,$27,$20,$70,$61,$72,$61,$6D,$65,$74
	db	$65,$72,$00,$43,$61,$6C,$6C,$20,$74,$6F,$20,$62,$75,$69,$6C
	db	$74,$2D,$69,$6E,$20,$66,$75,$6E,$63,$74,$69,$6F,$6E,$20,$68
	db	$61,$73,$20,$74,$6F,$6F,$20,$6D,$61,$6E,$79,$20,$70,$61,$72
	db	$61,$6D,$65,$74,$65,$72,$73,$00,$43,$61,$6C,$6C,$20,$74,$6F
	db	$20,$62,$75,$69,$6C,$74,$2D,$69,$6E,$20,$66,$75,$6E,$63,$74
	db	$69,$6F,$6E,$20,$64,$6F,$65,$73,$20,$6E,$6F,$74,$20,$68,$61
	db	$76,$65,$20,$65,$6E,$6F,$75,$67,$68,$20,$70,$61,$72,$61,$6D
	db	$65,$74,$65,$72,$73,$00,$50,$72,$6F,$67,$72,$61,$6D,$20,$65
	db	$78,$65,$63,$75,$74,$69,$6F,$6E,$20,$68,$61,$73,$20,$72,$75
	db	$6E,$20,$69,$6E,$74,$6F,$20,$61,$20,$50,$52,$4F,$43,$20,$6F
	db	$72,$20,$46,$4E,$00,$54,$68,$65,$72,$65,$20,$69,$73,$20,$6E
	db	$6F,$74,$20,$65,$6E,$6F,$75,$67,$68,$20,$6D,$65,$6D,$6F,$72
	db	$79,$20,$74,$6F,$20,$63,$72,$65,$61,$74,$65,$20,$61,$72,$72
	db	$61,$79,$20,$27,$25,$73,$29,$27,$00,$54,$68,$65,$72,$65,$20
	db	$69,$73,$20,$6E,$6F,$74,$20,$65,$6E,$6F,$75,$67,$68,$20,$6D
	db	$65,$6D,$6F,$72,$79,$20,$74,$6F,$20,$63,$72,$65,$61,$74,$65
	db	$20,$61,$20,$62,$79,$74,$65,$20,$61,$72,$72,$61,$79,$00,$44
	db	$69,$6D,$65,$6E,$73,$69,$6F,$6E,$20,$6F,$66,$20,$61,$72,$72
	db	$61,$79,$20,$27,$25,$73,$29,$27,$20,$69,$73,$20,$6E,$65,$67
	db	$61,$74,$69,$76,$65,$00,$41,$72,$72,$61,$79,$20,$27,$25,$73
	db	$29,$27,$20,$68,$61,$73,$20,$74,$6F,$6F,$20,$6D,$61,$6E,$79
	db	$20,$64,$69,$6D,$65,$6E,$73,$69,$6F,$6E,$73,$00,$41,$72,$72
	db	$61,$79,$20,$27,$25,$73,$29,$27,$20,$68,$61,$73,$20,$61,$6C
	db	$72,$65,$61,$64,$79,$20,$62,$65,$65,$6E,$20,$63,$72,$65,$61
	db	$74,$65,$64,$00,$41,$72,$72,$61,$79,$20,$69,$6E,$64,$65,$78
	db	$20,$76,$61,$6C,$75,$65,$20,$6F,$66,$20,$25,$64,$20,$69,$73
	db	$20,$6F,$75,$74,$20,$6F,$66,$20,$72,$61,$6E,$67,$65,$20,$69
	db	$6E,$20,$72,$65,$66,$65,$72,$65,$6E,$63,$65,$20,$74,$6F,$20
	db	$27,$25,$73,$29,$27,$00,$4E,$75,$6D,$62,$65,$72,$20,$6F,$66
	db	$20,$61,$72,$72,$61,$79,$20,$69,$6E,$64,$65,$78,$65,$73,$20
	db	$69,$6E,$20,$72,$65,$66,$65,$72,$65,$6E,$63,$65,$20,$74,$6F
	db	$20,$27,$25,$73,$29,$27,$20,$69,$73,$20,$77,$72,$6F,$6E,$67
	db	$00,$54,$68,$65,$20,$64,$69,$6D,$65,$6E,$73,$69,$6F,$6E,$20
	db	$6E,$75,$6D,$62,$65,$72,$20,$69,$6E,$20,$63,$61,$6C,$6C,$20
	db	$74,$6F,$20,$27,$44,$49,$4D,$28,$29,$27,$20,$69,$73,$20,$6F
	db	$75,$74,$20,$6F,$66,$20,$72,$61,$6E,$67,$65,$00,$54,$68,$65
	db	$20,$64,$69,$6D,$65,$6E,$73,$69,$6F,$6E,$73,$20,$6F,$66,$20
	db	$61,$72,$72,$61,$79,$20,$27,$25,$73,$29,$27,$20,$68,$61,$76
	db	$65,$20,$6E,$6F,$74,$20,$62,$65,$65,$6E,$20,$64,$65,$66,$69
	db	$6E,$65,$64,$00,$41,$64,$64,$72,$65,$73,$73,$20,$69,$73,$20
	db	$6F,$75,$74,$20,$6F,$66,$20,$72,$61,$6E,$67,$65,$00,$56,$61
	db	$6C,$75,$65,$20,$65,$6E,$74,$65,$72,$65,$64,$20,$69,$73,$20
	db	$6E,$6F,$74,$20,$61,$20,$6C,$65,$67,$61,$6C,$20,$74,$6F,$6B
	db	$65,$6E,$20,$76,$61,$6C,$75,$65,$00,$57,$61,$72,$6E,$69,$6E
	db	$67,$3A,$20,$62,$61,$64,$20,$68,$65,$78,$61,$64,$65,$63,$69
	db	$6D,$61,$6C,$20,$63,$6F,$6E,$73,$74,$61,$6E,$74,$00,$57,$61
	db	$72,$6E,$69,$6E,$67,$3A,$20,$62,$61,$64,$20,$62,$69,$6E,$61
	db	$72,$79,$20,$63,$6F,$6E,$73,$74,$61,$6E,$74,$00,$57,$61,$72
	db	$6E,$69,$6E,$67,$3A,$20,$65,$78,$70,$6F,$6E,$65,$6E,$74,$20
	db	$69,$73,$20,$74,$6F,$6F,$20,$6C,$61,$72,$67,$65,$00,$56,$61
	db	$72,$69,$61,$62,$6C,$65,$20,$6E,$61,$6D,$65,$20,$65,$78,$70
	db	$65,$63,$74,$65,$64,$00,$27,$3D,$27,$20,$6D,$69,$73,$73,$69
	db	$6E,$67,$20,$6F,$72,$20,$73,$79,$6E,$74,$61,$78,$20,$65,$72
	db	$72,$6F,$72,$20,$69,$6E,$20,$73,$74,$61,$74,$65,$6D,$65,$6E
	db	$74,$20,$68,$61,$73,$20,$6D,$69,$73,$6C,$65,$64,$20,$69,$6E
	db	$74,$65,$72,$70,$72,$65,$74,$65,$72,$00,$27,$2C,$27,$20,$6D
	db	$69,$73,$73,$69,$6E,$67,$00,$27,$28,$27,$20,$6D,$69,$73,$73
	db	$69,$6E,$67,$00,$27,$29,$27,$20,$6D,$69,$73,$73,$69,$6E,$67
	db	$00,$57,$61,$72,$6E,$69,$6E,$67,$3A,$20,$27,$22,$27,$20,$6D
	db	$69,$73,$73,$69,$6E,$67,$00,$27,$22,$27,$20,$6D,$69,$73,$73
	db	$69,$6E,$67,$00,$27,$23,$27,$20,$6D,$69,$73,$73,$69,$6E,$67
	db	$00,$43,$61,$6E,$6E,$6F,$74,$20,$66,$69,$6E,$64,$20,$6D,$61
	db	$74,$63,$68,$69,$6E,$67,$20,$27,$45,$4E,$44,$49,$46,$27,$20
	db	$66,$6F,$72,$20,$74,$68,$69,$73,$20,$27,$49,$46,$27,$20,$6F
	db	$72,$20,$27,$45,$4C,$53,$45,$27,$00,$43,$61,$6E,$6E,$6F,$74
	db	$20,$66,$69,$6E,$64,$20,$27,$45,$4E,$44,$57,$48,$49,$4C,$45
	db	$27,$20,$6D,$61,$74,$63,$68,$69,$6E,$67,$20,$74,$68,$69,$73
	db	$20,$27,$57,$48,$49,$4C,$45,$27,$00,$43,$61,$6E,$6E,$6F,$74
	db	$20,$66,$69,$6E,$64,$20,$27,$45,$4E,$44,$43,$41,$53,$45,$27
	db	$00,$27,$4F,$46,$27,$20,$6D,$69,$73,$73,$69,$6E,$67,$00,$27
	db	$54,$4F,$27,$20,$6D,$69,$73,$73,$69,$6E,$67,$00,$27,$2C,$27
	db	$20,$6F,$72,$20,$27,$29,$27,$20,$65,$78,$70,$65,$63,$74,$65
	db	$64,$00,$4E,$6F,$74,$20,$69,$6E,$20,$61,$20,$27,$57,$48,$49
	db	$4C,$45,$27,$20,$6C,$6F,$6F,$70,$00,$4E,$6F,$74,$20,$69,$6E
	db	$20,$61,$20,$27,$52,$45,$50,$45,$41,$54,$27,$20,$6C,$6F,$6F
	db	$70,$00,$4E,$6F,$74,$20,$69,$6E,$20,$61,$20,$27,$46,$4F,$52
	db	$27,$20,$6C,$6F,$6F,$70,$00,$56,$61,$72,$69,$61,$62,$6C,$65
	db	$20,$61,$66,$74,$65,$72,$20,$27,$4E,$45,$58,$54,$27,$20,$69
	db	$73,$20,$6E,$6F,$74,$20,$74,$68,$65,$20,$63,$6F,$6E,$74,$72
	db	$6F,$6C,$20,$76,$61,$72,$69,$61,$62,$6C,$65,$20,$6F,$66,$20
	db	$74,$68,$65,$20,$63,$75,$72,$72,$65,$6E,$74,$20,$27,$46,$4F
	db	$52,$27,$20,$6C,$6F,$6F,$70,$00,$44,$69,$76,$69,$73,$69,$6F
	db	$6E,$20,$62,$79,$20,$7A,$65,$72,$6F,$00,$54,$72,$69,$65,$64
	db	$20,$74,$6F,$20,$74,$61,$6B,$65,$20,$73,$71,$75,$61,$72,$65
	db	$20,$72,$6F,$6F,$74,$20,$6F,$66,$20,$61,$20,$6E,$65,$67,$61
	db	$74,$69,$76,$65,$20,$6E,$75,$6D,$62,$65,$72,$00,$54,$72,$69
	db	$65,$64,$20,$74,$6F,$20,$74,$61,$6B,$65,$20,$6C,$6F,$67,$20
	db	$6F,$66,$20,$7A,$65,$72,$6F,$20,$6F,$72,$20,$61,$20,$6E,$65
	db	$67,$61,$74,$69,$76,$65,$20,$6E,$75,$6D,$62,$65,$72,$00,$4E
	db	$75,$6D,$62,$65,$72,$20,$69,$73,$20,$6F,$75,$74,$20,$6F,$66
	db	$20,$72,$61,$6E,$67,$65,$00,$27,$4F,$4E,$27,$20,$73,$74,$61
	db	$74,$65,$6D,$65,$6E,$74,$20,$69,$6E,$64,$65,$78,$20,$76,$61
	db	$6C,$75,$65,$20,$6F,$66,$20,$25,$64,$20,$69,$73,$20,$6F,$75
	db	$74,$20,$6F,$66,$20,$72,$61,$6E,$67,$65,$00,$46,$6C,$6F,$61
	db	$74,$69,$6E,$67,$20,$70,$6F,$69,$6E,$74,$20,$65,$78,$63,$65
	db	$70,$74,$69,$6F,$6E,$00,$43,$68,$61,$72,$61,$63,$74,$65,$72
	db	$20,$73,$74,$72,$69,$6E,$67,$20,$69,$73,$20,$74,$6F,$6F,$20
	db	$6C,$6F,$6E,$67,$00,$55,$6E,$72,$65,$63,$6F,$67,$6E,$69,$73
	db	$61,$62,$6C,$65,$20,$6F,$70,$65,$72,$61,$6E,$64,$00,$54,$79
	db	$70,$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$6E,$75
	db	$6D,$62,$65,$72,$20,$77,$61,$6E,$74,$65,$64,$00,$54,$79,$70
	db	$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$73,$74,$72
	db	$69,$6E,$67,$20,$77,$61,$6E,$74,$65,$64,$00,$54,$79,$70,$65
	db	$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$6E,$75,$6D,$62
	db	$65,$72,$20,$77,$61,$6E,$74,$65,$64,$20,$66,$6F,$72,$20,$50
	db	$52,$4F,$43,$2F,$46,$4E,$20,$70,$61,$72,$61,$6D,$65,$74,$65
	db	$72,$20,$6E,$6F,$2E,$20,$25,$64,$00,$54,$79,$70,$65,$20,$6D
	db	$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$73,$74,$72,$69,$6E,$67
	db	$20,$77,$61,$6E,$74,$65,$64,$20,$66,$6F,$72,$20,$50,$52,$4F
	db	$43,$2F,$46,$4E,$20,$70,$61,$72,$61,$6D,$65,$74,$65,$72,$20
	db	$6E,$6F,$2E,$20,$25,$64,$00,$54,$79,$70,$65,$20,$6D,$69,$73
	db	$6D,$61,$74,$63,$68,$3A,$20,$6E,$75,$6D,$65,$72,$69,$63,$20
	db	$76,$61,$72,$69,$61,$62,$6C,$65,$20,$77,$61,$6E,$74,$65,$64
	db	$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A
	db	$20,$73,$74,$72,$69,$6E,$67,$20,$76,$61,$72,$69,$61,$62,$6C
	db	$65,$20,$77,$61,$6E,$74,$65,$64,$00,$54,$79,$70,$65,$20,$6D
	db	$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$6E,$75,$6D,$62,$65,$72
	db	$20,$6F,$72,$20,$73,$74,$72,$69,$6E,$67,$20,$77,$61,$6E,$74
	db	$65,$64,$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D,$61,$74,$63
	db	$68,$3A,$20,$61,$72,$72,$61,$79,$20,$77,$61,$6E,$74,$65,$64
	db	$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A
	db	$20,$69,$6E,$74,$65,$67,$65,$72,$20,$61,$72,$72,$61,$79,$20
	db	$77,$61,$6E,$74,$65,$64,$00,$54,$79,$70,$65,$20,$6D,$69,$73
	db	$6D,$61,$74,$63,$68,$3A,$20,$66,$6C,$6F,$61,$74,$69,$6E,$67
	db	$20,$70,$6F,$69,$6E,$74,$20,$61,$72,$72,$61,$79,$20,$77,$61
	db	$6E,$74,$65,$64,$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D,$61
	db	$74,$63,$68,$3A,$20,$73,$74,$72,$69,$6E,$67,$20,$61,$72,$72
	db	$61,$79,$20,$77,$61,$6E,$74,$65,$64,$00,$54,$79,$70,$65,$20
	db	$6D,$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$6E,$75,$6D,$65,$72
	db	$69,$63,$20,$61,$72,$72,$61,$79,$20,$77,$61,$6E,$74,$65,$64
	db	$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A
	db	$20,$61,$72,$72,$61,$79,$20,$6D,$75,$73,$74,$20,$68,$61,$76
	db	$65,$20,$6F,$6E,$6C,$79,$20,$6F,$6E,$65,$20,$64,$69,$6D,$65
	db	$6E,$73,$69,$6F,$6E,$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D
	db	$61,$74,$63,$68,$3A,$20,$61,$72,$72,$61,$79,$73,$20,$6D,$75
	db	$73,$74,$20,$68,$61,$76,$65,$20,$74,$68,$65,$20,$73,$61,$6D
	db	$65,$20,$64,$69,$6D,$65,$6E,$73,$69,$6F,$6E,$73,$00,$54,$79
	db	$70,$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$63,$61
	db	$6E,$6E,$6F,$74,$20,$70,$65,$72,$66,$6F,$72,$6D,$20,$6D,$61
	db	$74,$72,$69,$78,$20,$6D,$75,$6C,$74,$69,$70,$6C,$69,$63,$61
	db	$74,$69,$6F,$6E,$20,$6F,$6E,$20,$74,$68,$65,$73,$65,$20,$61
	db	$72,$72,$61,$79,$73,$00,$54,$79,$70,$65,$20,$6D,$69,$73,$6D
	db	$61,$74,$63,$68,$3A,$20,$63,$61,$6E,$6E,$6F,$74,$20,$73,$77
	db	$61,$70,$20,$76,$61,$72,$69,$61,$62,$6C,$65,$73,$20,$6F,$72
	db	$20,$61,$72,$72,$61,$79,$73,$20,$6F,$66,$20,$64,$69,$66,$66
	db	$65,$72,$65,$6E,$74,$20,$74,$79,$70,$65,$73,$00,$54,$79,$70
	db	$65,$20,$6D,$69,$73,$6D,$61,$74,$63,$68,$3A,$20,$63,$61,$6E
	db	$6E,$6F,$74,$20,$63,$6F,$6D,$70,$61,$72,$65,$20,$74,$68,$65
	db	$73,$65,$20,$6F,$70,$65,$72,$61,$6E,$64,$73,$00,$41,$72,$69
	db	$74,$68,$6D,$65,$74,$69,$63,$20,$6F,$70,$65,$72,$61,$74,$69
	db	$6F,$6E,$73,$20,$63,$61,$6E,$6E,$6F,$74,$20,$62,$65,$20,$70
	db	$65,$72,$66,$6F,$72,$6D,$65,$64,$20,$6F,$6E,$20,$74,$68,$65
	db	$73,$65,$20,$6F,$70,$65,$72,$61,$6E,$64,$73,$00,$53,$79,$6E
	db	$74,$61,$78,$20,$65,$72,$72,$6F,$72,$20,$69,$6E,$20,$65,$78
	db	$70,$72,$65,$73,$73,$69,$6F,$6E,$00,$52,$45,$54,$55,$52,$4E
	db	$20,$65,$6E,$63,$6F,$75,$6E,$74,$65,$72,$65,$64,$20,$6F,$75
	db	$74,$73,$69,$64,$65,$20,$61,$20,$73,$75,$62,$72,$6F,$75,$74
	db	$69,$6E,$65,$00,$46,$75,$6E,$63,$74,$69,$6F,$6E,$73,$20,$63
	db	$61,$6E,$6E,$6F,$74,$20,$62,$65,$20,$75,$73,$65,$64,$20,$61
	db	$73,$20,$50,$52,$4F,$43,$73,$00,$50,$52,$4F,$43,$73,$20,$63
	db	$61,$6E,$6E,$6F,$74,$20,$62,$65,$20,$75,$73,$65,$64,$20,$61
	db	$73,$20,$66,$75,$6E,$63,$74,$69,$6F,$6E,$73,$00,$45,$4E,$44
	db	$50,$52,$4F,$43,$20,$65,$6E,$63,$6F,$75,$6E,$74,$65,$72,$65
	db	$64,$20,$6F,$75,$74,$73,$69,$64,$65,$20,$61,$20,$50,$52,$4F
	db	$43,$00,$27,$3D,$27,$20,$28,$66,$75,$6E,$63,$74,$69,$6F,$6E
	db	$20,$72,$65,$74,$75,$72,$6E,$29,$20,$65,$6E,$63,$6F,$75,$6E
	db	$74,$65,$72,$65,$64,$20,$6F,$75,$74,$73,$69,$64,$65,$20,$61
	db	$20,$66,$75,$6E,$63,$74,$69,$6F,$6E,$00,$4C,$4F,$43,$41,$4C
	db	$20,$66,$6F,$75,$6E,$64,$20,$6F,$75,$74,$73,$69,$64,$65,$20
	db	$61,$20,$50,$52,$4F,$43,$20,$6F,$72,$20,$46,$4E,$00,$54,$68
	db	$65,$72,$65,$20,$61,$72,$65,$20,$6E,$6F,$20,$6D,$6F,$72,$65
	db	$20,$27,$44,$41,$54,$41,$27,$20,$73,$74,$61,$74,$65,$6D,$65
	db	$6E,$74,$73,$20,$74,$6F,$20,$72,$65,$61,$64,$00,$54,$68,$65
	db	$20,$69,$6E,$74,$65,$72,$70,$72,$65,$74,$65,$72,$20,$68,$61
	db	$73,$20,$72,$75,$6E,$20,$6F,$75,$74,$20,$6F,$66,$20,$6D,$65
	db	$6D,$6F,$72,$79,$00,$27,$43,$41,$53,$45,$27,$20,$73,$74,$61
	db	$74,$65,$6D,$65,$6E,$74,$20,$68,$61,$73,$20,$74,$6F,$6F,$20
	db	$6D,$61,$6E,$79,$20,$27,$57,$48,$45,$4E,$27,$20,$63,$6C,$61
	db	$75,$73,$65,$73,$00,$27,$53,$59,$53,$27,$20,$73,$74,$61,$74
	db	$65,$6D,$65,$6E,$74,$20,$68,$61,$73,$20,$74,$6F,$6F,$20,$6D
	db	$61,$6E,$79,$20,$70,$61,$72,$61,$6D,$65,$74,$65,$72,$73,$00
	db	$41,$72,$69,$74,$68,$6D,$65,$74,$69,$63,$20,$73,$74,$61,$63
	db	$6B,$20,$6F,$76,$65,$72,$66,$6C,$6F,$77,$00,$45,$78,$70,$72
	db	$65,$73,$73,$69,$6F,$6E,$20,$69,$73,$20,$74,$6F,$6F,$20,$63
	db	$6F,$6D,$70,$6C,$65,$78,$20,$74,$6F,$20,$65,$76,$61,$6C,$75
	db	$61,$74,$65,$00,$56,$61,$6C,$75,$65,$20,$6F,$66,$20,$48,$49
	db	$4D,$45,$4D,$20,$6D,$75,$73,$74,$20,$62,$65,$20,$69,$6E,$20
	db	$74,$68,$65,$20,$72,$61,$6E,$67,$65,$20,$45,$4E,$44,$20,$74
	db	$6F,$20,$65,$6E,$64,$20,$6F,$66,$20,$74,$68,$65,$20,$42,$61
	db	$73,$69,$63,$20,$77,$6F,$72,$6B,$73,$70,$61,$63,$65,$00,$56
	db	$61,$6C,$75,$65,$20,$6F,$66,$20,$4C,$4F,$4D,$45,$4D,$20,$6D
	db	$75,$73,$74,$20,$62,$65,$20,$69,$6E,$20,$74,$68,$65,$20,$72
	db	$61,$6E,$67,$65,$20,$54,$4F,$50,$20,$74,$6F,$20,$65,$6E,$64
	db	$20,$6F,$66,$20,$74,$68,$65,$20,$42,$61,$73,$69,$63,$20,$77
	db	$6F,$72,$6B,$73,$70,$61,$63,$65,$00,$56,$61,$6C,$75,$65,$20
	db	$6F,$66,$20,$50,$41,$47,$45,$20,$6D,$75,$73,$74,$20,$6C,$69
	db	$65,$20,$69,$6E,$20,$74,$68,$65,$20,$42,$61,$73,$69,$63,$20
	db	$77,$6F,$72,$6B,$73,$70,$61,$63,$65,$00,$4C,$4F,$4D,$45,$4D
	db	$20,$63,$61,$6E,$6E,$6F,$74,$20,$62,$65,$20,$63,$68,$61,$6E
	db	$67,$65,$64,$20,$69,$6E,$20,$61,$20,$50,$52,$4F,$43,$20,$6F
	db	$72,$20,$46,$4E,$00,$48,$49,$4D,$45,$4D,$20,$63,$61,$6E,$6E
	db	$6F,$74,$20,$62,$65,$20,$63,$68,$61,$6E,$67,$65,$64,$20,$69
	db	$6E,$20,$61,$20,$50,$52,$4F,$43,$2C,$20,$46,$4E,$20,$6F,$72
	db	$20,$61,$6E,$79,$20,$6F,$74,$68,$65,$72,$20,$70,$72,$6F,$67
	db	$72,$61,$6D,$20,$73,$74,$72,$75,$63,$74,$75,$72,$65,$00,$49
	db	$6E,$76,$61,$6C,$69,$64,$20,$6F,$70,$74,$69,$6F,$6E,$20,$66
	db	$6F,$75,$6E,$64,$20,$61,$66,$74,$65,$72,$20,$27,$54,$52,$41
	db	$43,$45,$27,$00,$27,$52,$45,$53,$54,$4F,$52,$45,$20,$45,$52
	db	$52,$4F,$52,$27,$20,$69,$6E,$66,$6F,$72,$6D,$61,$74,$69,$6F
	db	$6E,$20,$69,$73,$20,$6E,$6F,$74,$20,$74,$68,$65,$20,$74,$6F
	db	$70,$20,$69,$74,$65,$6D,$20,$6F,$6E,$20,$74,$68,$65,$20,$42
	db	$61,$73,$69,$63,$20,$73,$74,$61,$63,$6B,$00,$27,$52,$45,$53
	db	$54,$4F,$52,$45,$20,$44,$41,$54,$41,$27,$20,$69,$6E,$66,$6F
	db	$72,$6D,$61,$74,$69,$6F,$6E,$20,$69,$73,$20,$6E,$6F,$74,$20
	db	$74,$68,$65,$20,$74,$6F,$70,$20,$69,$74,$65,$6D,$20,$6F,$6E
	db	$20,$74,$68,$65,$20,$42,$61,$73,$69,$63,$20,$73,$74,$61,$63
	db	$6B,$00,$27,$53,$50,$43,$28,$29,$27,$20,$6F,$72,$20,$27,$54
	db	$41,$42,$28,$29,$27,$20,$66,$6F,$75,$6E,$64,$20,$6F,$75,$74
	db	$73,$69,$64,$65,$20,$61,$6E,$20,$27,$49,$4E,$50,$55,$54,$27
	db	$20,$6F,$72,$20,$27,$50,$52,$49,$4E,$54,$27,$20,$73,$74,$61
	db	$74,$65,$6D,$65,$6E,$74,$00,$53,$63,$72,$65,$65,$6E,$20,$6D
	db	$6F,$64,$65,$20,$64,$65,$73,$63,$72,$69,$70,$74,$6F,$72,$20
	db	$69,$73,$20,$69,$6E,$76,$61,$6C,$69,$64,$00,$53,$63,$72,$65
	db	$65,$6E,$20,$6D,$6F,$64,$65,$20,$69,$73,$20,$6E,$6F,$74,$20
	db	$61,$76,$61,$69,$6C,$61,$62,$6C,$65,$00,$4C,$69,$62,$72,$61
	db	$72,$79,$20,$27,$25,$73,$27,$20,$68,$61,$73,$20,$61,$6C,$72
	db	$65,$61,$64,$79,$20,$62,$65,$65,$6E,$20,$6C,$6F,$61,$64,$65
	db	$64,$2E,$20,$43,$6F,$6D,$6D,$61,$6E,$64,$20,$69,$67,$6E,$6F
	db	$72,$65,$64,$00,$43,$61,$6E,$6E,$6F,$74,$20,$66,$69,$6E,$64
	db	$20,$6C,$69,$62,$72,$61,$72,$79,$20,$27,$25,$73,$27,$00,$54
	db	$68,$65,$72,$65,$20,$69,$73,$20,$6E,$6F,$74,$20,$65,$6E,$6F
	db	$75,$67,$68,$20,$6D,$65,$6D,$6F,$72,$79,$20,$74,$6F,$20,$6C
	db	$6F,$61,$64,$20,$6C,$69,$62,$72,$61,$72,$79,$20,$27,$25,$73
	db	$27,$00,$27,$4C,$49,$42,$52,$41,$52,$59,$20,$4C,$4F,$43,$41
	db	$4C,$27,$20,$63,$61,$6E,$20,$6F,$6E,$6C,$79,$20,$62,$65,$20
	db	$75,$73,$65,$64,$20,$61,$74,$20,$74,$68,$65,$20,$73,$74,$61
	db	$72,$74,$20,$6F,$66,$20,$61,$20,$6C,$69,$62,$72,$61,$72,$79
	db	$00,$46,$69,$6C,$65,$20,$6E,$61,$6D,$65,$20,$6D,$69,$73,$73
	db	$69,$6E,$67,$00,$43,$61,$6E,$6E,$6F,$74,$20,$66,$69,$6E,$64
	db	$20,$66,$69,$6C,$65,$20,$27,$25,$73,$27,$00,$43,$61,$6E,$6E
	db	$6F,$74,$20,$6F,$70,$65,$6E,$20,$66,$69,$6C,$65,$20,$27,$25
	db	$73,$27,$20,$66,$6F,$72,$20,$6F,$75,$74,$70,$75,$74,$00,$43
	db	$61,$6E,$6E,$6F,$74,$20,$6F,$70,$65,$6E,$20,$66,$69,$6C,$65
	db	$20,$27,$25,$73,$27,$20,$66,$6F,$72,$20,$75,$70,$64,$61,$74
	db	$65,$00,$43,$61,$6E,$6E,$6F,$74,$20,$77,$72,$69,$74,$65,$20
	db	$74,$6F,$20,$66,$69,$6C,$65,$20,$61,$73,$20,$69,$74,$20,$68
	db	$61,$73,$20,$62,$65,$65,$6E,$20,$6F,$70,$65,$6E,$65,$64,$20
	db	$66,$6F,$72,$20,$69,$6E,$70,$75,$74,$20,$6F,$6E,$6C,$79,$00
	db	$55,$6E,$61,$62,$6C,$65,$20,$74,$6F,$20,$72,$65,$61,$64,$20
	db	$66,$72,$6F,$6D,$20,$66,$69,$6C,$65,$00,$55,$6E,$61,$62,$6C
	db	$65,$20,$74,$6F,$20,$77,$72,$69,$74,$65,$20,$74,$6F,$20,$66
	db	$69,$6C,$65,$00,$48,$61,$76,$65,$20,$72,$65,$61,$63,$68,$65
	db	$64,$20,$65,$6E,$64,$20,$6F,$66,$20,$66,$69,$6C,$65,$00,$43
	db	$6F,$75,$6C,$64,$20,$6E,$6F,$74,$20,$72,$65,$61,$64,$20,$66
	db	$69,$6C,$65,$20,$27,$25,$73,$27,$00,$43,$6F,$75,$6C,$64,$20
	db	$6E,$6F,$74,$20,$63,$72,$65,$61,$74,$65,$20,$66,$69,$6C,$65
	db	$20,$27,$25,$73,$27,$00,$43,$6F,$75,$6C,$64,$20,$6E,$6F,$74
	db	$20,$66,$69,$6E,$69,$73,$68,$20,$77,$72,$69,$74,$69,$6E,$67
	db	$20,$74,$6F,$20,$66,$69,$6C,$65,$20,$27,$25,$73,$27,$00,$42
	db	$61,$73,$69,$63,$20,$70,$72,$6F,$67,$72,$61,$6D,$20,$66,$69
	db	$6C,$65,$20,$27,$25,$73,$27,$20,$69,$73,$20,$65,$6D,$70,$74
	db	$79,$00,$48,$69,$74,$20,$70,$72,$6F,$62,$6C,$65,$6D,$20,$77
	db	$69,$74,$68,$20,$66,$69,$6C,$65,$20,$27,$25,$73,$27,$00,$55
	db	$6E,$65,$78,$70,$65,$63,$74,$65,$64,$20,$73,$69,$67,$6E,$61
	db	$6C,$20,$28,$26,$25,$78,$29,$20,$72,$65,$63,$65,$69,$76,$65
	db	$64,$00,$4F,$53,$20,$63,$6F,$6D,$6D,$61,$6E,$64,$20,$66,$61
	db	$69,$6C,$65,$64,$00,$48,$61,$6E,$64,$6C,$65,$20,$69,$73,$20
	db	$69,$6E,$76,$61,$6C,$69,$64,$20,$6F,$72,$20,$66,$69,$6C,$65
	db	$20,$61,$73,$73,$6F,$63,$69,$61,$74,$65,$64,$20,$77,$69,$74
	db	$68,$20,$69,$74,$20,$68,$61,$73,$20,$62,$65,$65,$6E,$20,$63
	db	$6C,$6F,$73,$65,$64,$00,$54,$68,$65,$20,$66,$69,$6C,$65,$20
	db	$70,$6F,$69,$6E,$74,$65,$72,$20,$63,$61,$6E,$6E,$6F,$74,$20
	db	$62,$65,$20,$63,$68,$61,$6E,$67,$65,$64,$00,$54,$68,$65,$20
	db	$66,$69,$6C,$65,$20,$70,$6F,$69,$6E,$74,$65,$72,$27,$73,$20
	db	$76,$61,$6C,$75,$65,$20,$63,$61,$6E,$6E,$6F,$74,$20,$62,$65
	db	$20,$66,$6F,$75,$6E,$64,$00,$54,$68,$65,$20,$73,$69,$7A,$65
	db	$20,$6F,$66,$20,$74,$68,$65,$20,$66,$69,$6C,$65,$20,$63,$61
	db	$6E,$6E,$6F,$74,$20,$62,$65,$20,$66,$6F,$75,$6E,$64,$00,$54
	db	$68,$65,$20,$6D,$61,$78,$69,$6D,$75,$6D,$20,$61,$6C,$6C,$6F
	db	$77,$65,$64,$20,$6E,$75,$6D,$62,$65,$72,$20,$6F,$66,$20,$66
	db	$69,$6C,$65,$73,$20,$69,$73,$20,$61,$6C,$72,$65,$61,$64,$79
	db	$20,$6F,$70,$65,$6E,$00,$41,$6D,$6F,$75,$6E,$74,$20,$6F,$66
	db	$20,$6D,$65,$6D,$6F,$72,$79,$20,$72,$65,$71,$75,$65,$73,$74
	db	$65,$64,$20,$65,$78,$63,$65,$65,$64,$73,$20,$77,$68,$61,$74
	db	$20,$69,$73,$20,$61,$76,$61,$69,$6C,$61,$62,$6C,$65,$00,$54
	db	$68,$65,$20,$69,$6E,$74,$65,$72,$70,$72,$65,$74,$65,$72,$20
	db	$68,$61,$73,$20,$67,$6F,$6E,$65,$20,$77,$72,$6F,$6E,$67,$20
	db	$61,$74,$20,$6C,$69,$6E,$65,$20,$25,$64,$20,$69,$6E,$20,$25
	db	$73,$00,$54,$68,$69,$73,$20,$42,$61,$73,$69,$63,$20,$63,$6F
	db	$6D,$6D,$61,$6E,$64,$20,$63,$61,$6E,$6E,$6F,$74,$20,$62,$65
	db	$20,$75,$73,$65,$64,$20,$69,$6E,$20,$61,$20,$72,$75,$6E,$6E
	db	$69,$6E,$67,$20,$70,$72,$6F,$67,$72,$61,$6D,$00,$4C,$69,$6E
	db	$65,$20,$6E,$75,$6D,$62,$65,$72,$20,$77,$65,$6E,$74,$20,$6F
	db	$75,$74,$73,$69,$64,$65,$20,$74,$68,$65,$20,$72,$61,$6E,$67
	db	$65,$20,$30,$2E,$2E,$36,$35,$32,$37,$39,$20,$77,$68,$65,$6E
	db	$20,$72,$65,$6E,$75,$6D,$62,$65,$72,$69,$6E,$67,$20,$70,$72
	db	$6F,$67,$72,$61,$6D,$00,$57,$61,$72,$6E,$69,$6E,$67,$3A,$20
	db	$6C,$69,$6E,$65,$20,$6E,$75,$6D,$62,$65,$72,$20,$69,$73,$20
	db	$6F,$75,$74,$73,$69,$64,$65,$20,$74,$68,$65,$20,$72,$61,$6E
	db	$67,$65,$20,$30,$2E,$2E,$36,$35,$32,$37,$39,$00,$57,$61,$72
	db	$6E,$69,$6E,$67,$3A,$20,$63,$6F,$75,$6C,$64,$20,$6E,$6F,$74
	db	$20,$66,$69,$6E,$64,$20,$6C,$69,$6E,$65,$20,$25,$64,$20,$77
	db	$68,$65,$6E,$20,$72,$65,$6E,$75,$6D,$62,$65,$72,$69,$6E,$67
	db	$20,$70,$72,$6F,$67,$72,$61,$6D,$00,$4C,$69,$6E,$65,$20,$6E
	db	$75,$6D,$62,$65,$72,$73,$20,$68,$61,$76,$65,$20,$62,$65,$65
	db	$6E,$20,$61,$64,$64,$65,$64,$20,$74,$6F,$20,$74,$68,$65,$20
	db	$70,$72,$6F,$67,$72,$61,$6D,$00,$57,$61,$72,$6E,$69,$6E,$67
	db	$3A,$20,$6E,$75,$6D,$62,$65,$72,$20,$6F,$66,$20,$27,$28,$27
	db	$20,$69,$6E,$20,$6C,$69,$6E,$65,$20,$65,$78,$63,$65,$65,$64
	db	$73,$20,$74,$68,$65,$20,$6E,$75,$6D,$62,$65,$72,$20,$6F,$66
	db	$20,$27,$29,$27,$00,$57,$61,$72,$6E,$69,$6E,$67,$3A,$20,$6E
	db	$75,$6D,$62,$65,$72,$20,$6F,$66,$20,$27,$28,$27,$20,$69,$6E
	db	$20,$6C,$69,$6E,$65,$20,$69,$73,$20,$6C,$65,$73,$73,$20,$74
	db	$68,$61,$6E,$20,$74,$68,$65,$20,$6E,$75,$6D,$62,$65,$72,$20
	db	$6F,$66,$20,$27,$29,$27,$00,$57,$61,$72,$6E,$69,$6E,$67,$3A
	db	$20,$27,$28,$27,$20,$61,$6E,$64,$20,$27,$29,$27,$20,$61,$72
	db	$65,$20,$6E,$65,$73,$74,$65,$64,$20,$69,$6E,$63,$6F,$72,$72
	db	$65,$63,$74,$6C,$79,$00,$4D,$65,$6D,$6F,$72,$79,$20,$61,$76
	db	$61,$69,$6C,$61,$62,$6C,$65,$20,$66,$6F,$72,$20,$42,$61,$73
	db	$69,$63,$20,$70,$72,$6F,$67,$72,$61,$6D,$73,$20,$69,$73,$20
	db	$6E,$6F,$77,$20,$25,$64,$20,$62,$79,$74,$65,$73,$00,$4E,$6F
	db	$74,$65,$3A,$20,$6F,$6E,$65,$20,$6F,$70,$65,$6E,$20,$66,$69
	db	$6C,$65,$20,$68,$61,$73,$20,$62,$65,$65,$6E,$20,$63,$6C,$6F
	db	$73,$65,$64,$00,$4E,$6F,$74,$65,$3A,$20,$25,$64,$20,$6F,$70
	db	$65,$6E,$20,$66,$69,$6C,$65,$73,$20,$68,$61,$76,$65,$20,$62
	db	$65,$65,$6E,$20,$63,$6C,$6F,$73,$65,$64,$00,$45,$64,$69,$74
	db	$20,$73,$65,$73,$73,$69,$6F,$6E,$20,$66,$61,$69,$6C,$65,$64
	db	$20,$28,$25,$73,$29,$00,$4F,$53,$43,$4C,$49,$20,$66,$61,$69
	db	$6C,$65,$64,$20,$28,$25,$73,$29,$00,$54,$68,$69,$73,$20,$62
	db	$75,$69,$6C,$64,$20,$6F,$66,$20,$74,$68,$65,$20,$69,$6E,$74
	db	$65,$72,$70,$72,$65,$74,$65,$72,$20,$64,$6F,$65,$73,$20,$6E
	db	$6F,$74,$20,$73,$75,$70,$70,$6F,$72,$74,$20,$67,$7A,$69,$70
	db	$70,$65,$64,$20,$70,$72,$6F,$67,$72,$61,$6D,$73,$00,$57,$61
	db	$72,$6E,$69,$6E,$67,$3A,$20,$66,$6C,$6F,$61,$74,$69,$6E,$67
	db	$20,$70,$6F,$69,$6E,$74,$20,$6E,$75,$6D,$62,$65,$72,$20,$66
	db	$6F,$72,$6D,$61,$74,$20,$69,$73,$20,$6E,$6F,$74,$20,$6B,$6E
	db	$6F,$77,$6E,$00,$25,$73,$00
	ends
	code
	func
~~find_libname:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L68
	tcs
	phd
	tcd
p_0	set	4
lp_1	set	0
	lda	<L68+p_0
	cmp	|~~basicvars+18
	lda	<L68+p_0+2
	sbc	|~~basicvars+18+2
	bcc	L10018
	lda	<L68+p_0
	cmp	|~~basicvars+26
	lda	<L68+p_0+2
	sbc	|~~basicvars+26+2
	bcs	L10018
	lda	#$0
	tax
L72:
	tay
	lda	<L68+2
	sta	<L68+2+4
	lda	<L68+1
	sta	<L68+1+4
	pld
	tsc
	clc
	adc	#L68+4
	tcs
	tya
	rtl
L10018:
	pei	<L68+p_0+2
	pei	<L68+p_0
	jsl	~~find_library
	sta	<L69+lp_1
	stx	<L69+lp_1+2
	ora	<L69+lp_1+2
	bne	L73
	lda	#$0
	tax
	bra	L75
L73:
	ldy	#$6
	lda	[<L69+lp_1],Y
	tax
	dey
	dey
	lda	[<L69+lp_1],Y
L75:
	sta	<R0
	stx	<R0+2
	ldx	<R0+2
	lda	<R0
	bra	L72
L68	equ	8
L69	equ	5
	ends
	efunc
	code
	func
~~procfn:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L76
	tcs
	phd
	tcd
name_0	set	4
	sep	#$20
	longa	off
	lda	[<L76+name_0]
	cmp	#<$cd
	rep	#$20
	longa	on
	bne	L78
	lda	#^L67
	tax
	lda	#<L67
	bra	L80
L78:
	lda	#^L67+5
	tax
	lda	#<L67+5
L80:
	sta	<R0
	stx	<R0+2
	ldx	<R0+2
	lda	<R0
	tay
	lda	<L76+2
	sta	<L76+2+4
	lda	<L76+1
	sta	<L76+1+4
	pld
	tsc
	clc
	adc	#L76+4
	tcs
	tya
	rtl
L76	equ	4
L77	equ	5
	ends
	efunc
	data
L67:
	db	$50,$52,$4F,$43,$00,$46,$4E,$00
	ends
	code
	func
~~print_details:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L83
	tcs
	phd
	tcd
iserror_0	set	4
count_1	set	0
p_1	set	2
lp_1	set	6
libname_1	set	10
	stz	|~~basicvars+494
	lda	|~~basicvars+228
	bne	L10019
	lda	|~~basicvars+502
	bne	L10020
	lda	#<~~errortext
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	pea	#^L82
	pea	#<L82
	pea	#10
L20001:
	jsl	~~emulate_printf
L104:
	lda	<L83+2
	sta	<L83+2+2
	lda	<L83+1
	sta	<L83+1+2
	pld
	tsc
	clc
	adc	#L83+2
	tcs
	rtl
L10020:
	lda	#<~~errortext
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	lda	|~~basicvars+502
	pha
	pea	#^L82+5
	pea	#<L82+5
	pea	#12
	bra	L20001
L10019:
	lda	|~~basicvars+399
	ora	|~~basicvars+399+2
	bne	L10023
	lda	|~~basicvars+228
	pha
	lda	#<~~errortext
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	pea	#^L82+20
	pea	#<L82+20
	pea	#12
	bra	L20002
L10023:
	lda	|~~basicvars+399
	sta	<R0
	lda	|~~basicvars+399+2
	sta	<R0+2
	clc
	lda	#$1
	ldy	#$a
	adc	[<R0],Y
	sta	<R1
	lda	#$0
	iny
	iny
	adc	[<R0],Y
	pha
	pei	<R1
	lda	|~~basicvars+399
	sta	<R0
	lda	|~~basicvars+399+2
	sta	<R0+2
	lda	[<R0],Y
	pha
	dey
	dey
	lda	[<R0],Y
	pha
	jsl	~~procfn
	sta	<R0
	stx	<R0+2
	phx
	pha
	lda	|~~basicvars+228
	pha
	lda	#<~~errortext
	sta	<R2
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R2
	pea	#^L82+34
	pea	#<L82+34
	pea	#20
L20002:
	jsl	~~emulate_printf
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~find_libname
	sta	<L84+libname_1
	stx	<L84+libname_1+2
	ora	<L84+libname_1+2
	bne	L10025
	sec
	lda	#$0
	sbc	|~~basicvars+447
	bvs	L89
	eor	#$8000
L89:
	bmi	L10025
	lda	|~~basicvars+449+2
	pha
	lda	|~~basicvars+449
	pha
	jsl	~~find_libname
	sta	<L84+libname_1
	stx	<L84+libname_1+2
L10025:
	lda	<L84+libname_1
	ora	<L84+libname_1+2
	bne	L10026
	pea	#^L82+56
	pea	#<L82+56
	pea	#6
	bra	L20003
L10026:
	pei	<L84+libname_1+2
	pei	<L84+libname_1
	pea	#^L82+59
	pea	#<L82+59
	pea	#10
L20003:
	jsl	~~emulate_printf
	lda	<L83+iserror_0
	and	#$ff
	bne	*+5
	brl	L104
	lda	|~~basicvars+425
	bit	#$20
	bne	*+5
	brl	L104
	lda	|~~basicvars+399
	ora	|~~basicvars+399+2
	bne	*+5
	brl	L104
	stz	<L84+count_1
	lda	|~~basicvars+399
	sta	<L84+p_1
	lda	|~~basicvars+399+2
	sta	<L84+p_1+2
	pea	#^L82+78
	pea	#<L82+78
	pea	#6
	jsl	~~emulate_printf
L10029:
	lda	<L84+p_1
	ora	<L84+p_1+2
	bne	*+5
	brl	L104
	sec
	lda	<L84+count_1
	sbc	#<$a
	bvs	L96
	eor	#$8000
L96:
	bpl	*+5
	brl	L104
	ldy	#$6
	lda	[<L84+p_1],Y
	pha
	dey
	dey
	lda	[<L84+p_1],Y
	pha
	jsl	~~find_linestart
	sta	<L84+lp_1
	stx	<L84+lp_1+2
	ora	<L84+lp_1+2
	beq	L10031
	ldy	#$6
	lda	[<L84+p_1],Y
	pha
	dey
	dey
	lda	[<L84+p_1],Y
	bra	L20009
L20012:
	lda	|~~basicvars+449+2
	pha
	lda	|~~basicvars+449
	pha
	jsl	~~find_linestart
	sta	<L84+lp_1
	stx	<L84+lp_1+2
	lda	|~~basicvars+449+2
	pha
	lda	|~~basicvars+449
L20009:
	pha
	jsl	~~find_libname
	sta	<L84+libname_1
	stx	<L84+libname_1+2
	bra	L10032
L10031:
	sec
	lda	#$0
	sbc	|~~basicvars+447
	bvs	L99
	eor	#$8000
L99:
	bpl	L20012
	stz	<L84+libname_1
	stz	<L84+libname_1+2
L10032:
	lda	<L84+lp_1
	ora	<L84+lp_1+2
	bne	L10035
	clc
	lda	#$1
	ldy	#$a
	adc	[<L84+p_1],Y
	sta	<R0
	lda	#$0
	iny
	iny
	adc	[<L84+p_1],Y
	pha
	pei	<R0
	lda	[<L84+p_1],Y
	pha
	dey
	dey
	lda	[<L84+p_1],Y
	pha
	jsl	~~procfn
	sta	<R1
	stx	<R1+2
	phx
	pha
	pea	#^L82+100
	pea	#<L82+100
	pea	#14
	bra	L20004
L10035:
	pei	<L84+lp_1+2
	pei	<L84+lp_1
	jsl	~~get_lineno
	pha
	clc
	lda	#$1
	ldy	#$a
	adc	[<L84+p_1],Y
	sta	<R0
	lda	#$0
	iny
	iny
	adc	[<L84+p_1],Y
	pha
	pei	<R0
	lda	[<L84+p_1],Y
	pha
	dey
	dey
	lda	[<L84+p_1],Y
	pha
	jsl	~~procfn
	sta	<R1
	stx	<R1+2
	phx
	pha
	pea	#^L82+140
	pea	#<L82+140
	pea	#16
L20004:
	jsl	~~emulate_printf
	lda	[<L84+p_1]
	sta	<R0
	ldy	#$2
	lda	[<L84+p_1],Y
	sta	<R0+2
	lda	<R0
	sta	<L84+p_1
	lda	<R0+2
	sta	<L84+p_1+2
	lda	<L84+p_1
	ora	<L84+p_1+2
	bne	L10037
	pea	#^L82+171
	pea	#<L82+171
L20010:
	pea	#6
	bra	L20005
L10037:
	clc
	lda	#$1
	ldy	#$a
	adc	[<L84+p_1],Y
	sta	<R0
	lda	#$0
	iny
	iny
	adc	[<L84+p_1],Y
	pha
	pei	<R0
	lda	[<L84+p_1],Y
	pha
	dey
	dey
	lda	[<L84+p_1],Y
	pha
	jsl	~~procfn
	sta	<R1
	stx	<R1+2
	phx
	pha
	pea	#^L82+174
	pea	#<L82+174
	pea	#14
	jsl	~~emulate_printf
	lda	<L84+libname_1
	ora	<L84+libname_1+2
	bne	L10039
	pea	#^L82+183
	pea	#<L82+183
	bra	L20010
L10039:
	pei	<L84+libname_1+2
	pei	<L84+libname_1
	pea	#^L82+186
	pea	#<L82+186
	pea	#10
L20005:
	jsl	~~emulate_printf
	inc	<L84+count_1
	brl	L10029
L83	equ	26
L84	equ	13
	ends
	efunc
	data
L82:
	db	$25,$73,$0D,$0A,$00,$5B,$4C,$69,$6E,$65,$20,$25,$64,$5D,$20
	db	$25,$73,$0D,$0A,$00,$25,$73,$20,$61,$74,$20,$6C,$69,$6E,$65
	db	$20,$25,$64,$00,$25,$73,$20,$61,$74,$20,$6C,$69,$6E,$65,$20
	db	$25,$64,$20,$69,$6E,$20,$25,$73,$25,$73,$00,$0D,$0A,$00,$20
	db	$69,$6E,$20,$6C,$69,$62,$72,$61,$72,$79,$20,$27,$25,$73,$27
	db	$0D,$0A,$00,$50,$52,$4F,$43,$2F,$46,$4E,$20,$63,$61,$6C,$6C
	db	$20,$74,$72,$61,$63,$65,$3A,$0D,$0A,$00,$20,$20,$25,$73,$25
	db	$73,$20,$77,$61,$73,$20,$63,$61,$6C,$6C,$65,$64,$20,$66,$72
	db	$6F,$6D,$20,$74,$68,$65,$20,$63,$6F,$6D,$6D,$61,$6E,$64,$20
	db	$6C,$69,$6E,$65,$00,$20,$20,$25,$73,$25,$73,$20,$77,$61,$73
	db	$20,$63,$61,$6C,$6C,$65,$64,$20,$66,$72,$6F,$6D,$20,$6C,$69
	db	$6E,$65,$20,$25,$64,$00,$0D,$0A,$00,$20,$69,$6E,$20,$25,$73
	db	$25,$73,$00,$0D,$0A,$00,$20,$69,$6E,$20,$6C,$69,$62,$72,$61
	db	$72,$79,$20,$27,$25,$73,$27,$0D,$0A,$00
	ends
	code
	func
~~handle_error:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L106
	tcs
	phd
	tcd
severity_0	set	4
	lda	<L106+severity_0
	cmp	#<$3
	beq	L10041
	lda	|~~basicvars+233
	ora	|~~basicvars+233+2
	beq	L10041
	lda	|~~basicvars+237
	cmp	|~~basicvars+42
	lda	|~~basicvars+237+2
	sbc	|~~basicvars+42+2
	bcc	L10041
	lda	|~~basicvars+237+2
	pha
	lda	|~~basicvars+237
	pha
	jsl	~~reset_stack
	lda	|~~basicvars+232
	and	#$ff
	beq	L10042
	pea	#<$1
	lda	|~~basicvars+395+2
	pha
	lda	|~~basicvars+395
	pha
	bra	L20013
L10042:
	stz	|~~basicvars+399
	stz	|~~basicvars+399+2
	stz	|~~basicvars+403
	stz	|~~basicvars+403+2
	jsl	~~init_expressions
	pea	#<$1
	lda	#<~~basicvars+241
	bra	L20019
L10041:
	lda	#$1
	trb	~~basicvars+423
	pea	#<$6
	jsl	~~emulate_vdu
	pea	#<$4
	jsl	~~emulate_vdu
	stz	<R0
	sec
	lda	#$1
	sbc	<L106+severity_0
	bvs	L113
	eor	#$8000
L113:
	bmi	L112
	inc	<R0
L112:
	pei	<R0
	jsl	~~print_details
	lda	|~~basicvars+423
	bit	#$100
	beq	L10045
	jsl	~~fileio_shutdown
L10045:
	lda	|~~basicvars+423
	bit	#$4
	beq	L10046
	pea	#<$1
	jsl	~~exit_interpreter
L10046:
	stz	|~~basicvars+62
	stz	|~~basicvars+62+2
	stz	|~~basicvars+399
	stz	|~~basicvars+399+2
	stz	|~~basicvars+403
	stz	|~~basicvars+403+2
	pea	#<$1
	lda	#<~~basicvars+74
L20019:
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
L20013:
	jsl	~~longjmp
	lda	<L106+2
	sta	<L106+2+2
	lda	<L106+1
	sta	<L106+1+2
	pld
	tsc
	clc
	adc	#L106+2
	tcs
	rtl
L106	equ	4
L107	equ	5
	ends
	efunc
	code
	xdef	~~error
	func
~~error:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L118
	tcs
	phd
	tcd
errnumber_0	set	6
parms_1	set	0
badline_1	set	4
	lda	<L118+errnumber_0
	bmi	L120
	dea
	bmi	L120
	sec
	lda	#$92
	sbc	<L118+errnumber_0
	bvs	L123
	eor	#$8000
L123:
	bmi	L10047
L120:
	pei	<L118+errnumber_0
	pea	#^L105
	pea	#<L105
	pea	#8
	jsl	~~emulate_printf
	lda	#$82
	sta	<L118+errnumber_0
L10047:
	sep	#$20
	longa	off
	stz	|~~basicvars+489
	rep	#$20
	longa	on
	clc
	tdc
	adc	#<L118+errnumber_0+2
	sta	<L119+parms_1
	lda	#$0
	sta	<L119+parms_1+2
	pha
	pei	<L119+parms_1
	lda	<L118+errnumber_0
	asl	A
	asl	A
	adc	<L118+errnumber_0
	asl	A
	sta	<R0
	lda	#$6
	clc
	adc	#<~~errortable
	clc
	adc	<R0
	sta	<R2
	ldy	#$2
	lda	(<R2),Y
	pha
	lda	(<R2)
	pha
	lda	#<~~errortext
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	jsl	~~vsprintf
	lda	<L118+errnumber_0
	asl	A
	asl	A
	adc	<L118+errnumber_0
	asl	A
	tax
	lda	|~~errortable+4,X
	sta	|~~basicvars+230
	lda	|~~basicvars+62
	ora	|~~basicvars+62+2
	bne	L10048
L20020:
	stz	|~~basicvars+228
	bra	L10049
L10048:
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~find_linestart
	sta	<L119+badline_1
	stx	<L119+badline_1+2
	ora	<L119+badline_1+2
	bne	L10050
	sec
	lda	#$0
	sbc	|~~basicvars+447
	bvs	L127
	eor	#$8000
L127:
	bmi	L10050
	lda	|~~basicvars+449+2
	pha
	lda	|~~basicvars+449
	pha
	jsl	~~find_linestart
	sta	<L119+badline_1
	stx	<L119+badline_1+2
L10050:
	lda	<L119+badline_1
	ora	<L119+badline_1+2
	beq	L20020
	pei	<L119+badline_1+2
	pei	<L119+badline_1
	jsl	~~get_lineno
	sta	|~~basicvars+228
L10049:
	lda	<L118+errnumber_0
	asl	A
	asl	A
	adc	<L118+errnumber_0
	asl	A
	tax
	lda	|~~errortable,X
	bmi	L130
	dea
	dea
	bpl	L10053
L130:
	pea	#<$0
	jsl	~~print_details
	bra	L131
L10053:
	lda	<L118+errnumber_0
	asl	A
	asl	A
	adc	<L118+errnumber_0
	asl	A
	tax
	lda	|~~errortable,X
	pha
	jsl	~~handle_error
L131:
	phx
	ldx	<L118+4
	lda	<L118+2
	sta	<L118+2,X
	lda	<L118+1
	sta	<L118+1,X
	txa
	plx
	pld
	pha
	tsc
	clc
	adc	#L118+2
	adc	<1,s
	tcs
	rtl
L118	equ	20
L119	equ	13
	ends
	efunc
	data
L105:
	db	$4F,$75,$74,$20,$6F,$66,$20,$72,$61,$6E,$67,$65,$20,$65,$72
	db	$72,$6F,$72,$20,$6E,$75,$6D,$62,$65,$72,$20,$25,$64,$0D,$0A
	db	$00
	ends
	code
	xdef	~~get_lasterror
	func
~~get_lasterror:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L133
	tcs
	phd
	tcd
	lda	|~~errortext
	and	#$ff
	bne	L10055
	lda	#^L132
	tax
	lda	#<L132
L136:
	tay
	pld
	tsc
	clc
	adc	#L133
	tcs
	tya
	rtl
L10055:
	lda	#<~~errortext
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	sta	<R0+2
	ldx	<R0+2
	lda	<R0
	bra	L136
L133	equ	4
L134	equ	5
	ends
	efunc
	data
L132:
	db	$42,$72,$61,$6E,$64,$79,$20,$69,$73,$20,$66,$72,$65,$65,$20
	db	$73,$6F,$66,$74,$77,$61,$72,$65,$3B,$20,$79,$6F,$75,$20,$63
	db	$61,$6E,$20,$72,$65,$64,$69,$73,$74,$72,$69,$62,$75,$74,$65
	db	$20,$69,$74,$20,$61,$6E,$64,$2F,$6F,$72,$20,$6D,$6F,$64,$69
	db	$66,$79,$0D,$0A,$69,$74,$20,$75,$6E,$64,$65,$72,$20,$74,$68
	db	$65,$20,$74,$65,$72,$6D,$73,$20,$6F,$66,$20,$74,$68,$65,$20
	db	$47,$4E,$55,$20,$47,$65,$6E,$65,$72,$61,$6C,$20,$50,$75,$62
	db	$6C,$69,$63,$20,$4C,$69,$63,$65,$6E,$73,$65,$20,$61,$73,$20
	db	$70,$75,$62,$6C,$69,$73,$68,$65,$64,$20,$62,$79,$0D,$0A,$74
	db	$68,$65,$20,$46,$72,$65,$65,$20,$53,$6F,$66,$74,$77,$61,$72
	db	$65,$20,$46,$6F,$75,$6E,$64,$61,$74,$69,$6F,$6E,$2E,$20,$53
	db	$65,$65,$20,$74,$68,$65,$20,$66,$69,$6C,$65,$20,$43,$4F,$50
	db	$59,$49,$4E,$47,$20,$66,$6F,$72,$20,$66,$75,$72,$74,$68,$65
	db	$72,$20,$64,$65,$74,$61,$69,$6C,$73,$2E,$0D,$0A,$00
	ends
	code
	xdef	~~show_error
	func
~~show_error:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L138
	tcs
	phd
	tcd
number_0	set	4
text_0	set	6
badline_1	set	0
severity_1	set	4
	lda	<L138+number_0
	sta	|~~basicvars+230
	lda	<L138+number_0
	bne	L140
	lda	#$3
	bra	L142
L140:
	lda	#$2
L142:
	sta	<L139+severity_1
	pei	<L138+text_0+2
	pei	<L138+text_0
	lda	#<~~errortext
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	jsl	~~strcpy
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~find_linestart
	sta	<L139+badline_1
	stx	<L139+badline_1+2
	ora	<L139+badline_1+2
	bne	L10056
	stz	|~~basicvars+228
	bra	L10057
L10056:
	pei	<L139+badline_1+2
	pei	<L139+badline_1
	jsl	~~get_lineno
	sta	|~~basicvars+228
L10057:
	pei	<L139+severity_1
	jsl	~~handle_error
	lda	<L138+2
	sta	<L138+2+6
	lda	<L138+1
	sta	<L138+1+6
	pld
	tsc
	clc
	adc	#L138+6
	tcs
	rtl
L138	equ	10
L139	equ	5
	ends
	efunc
	code
	xdef	~~set_error
	func
~~set_error:
	longa	on
	longi	on
	lda	|~~basicvars+62
	sta	|~~basicvars+233
	lda	|~~basicvars+62+2
	sta	|~~basicvars+233+2
	jsl	~~get_safestack
	sta	|~~basicvars+237
	stx	|~~basicvars+237+2
	sep	#$20
	longa	off
	stz	|~~basicvars+232
	rep	#$20
	longa	on
	rtl
L145	equ	0
L146	equ	1
	ends
	efunc
	code
	xdef	~~set_local_error
	func
~~set_local_error:
	longa	on
	longi	on
	lda	|~~basicvars+62
	sta	|~~basicvars+233
	lda	|~~basicvars+62+2
	sta	|~~basicvars+233+2
	jsl	~~get_stacktop
	sta	|~~basicvars+237
	stx	|~~basicvars+237+2
	sep	#$20
	longa	off
	lda	#$1
	sta	|~~basicvars+232
	rep	#$20
	longa	on
	rtl
L148	equ	0
L149	equ	1
	ends
	efunc
	code
	xdef	~~clear_error
	func
~~clear_error:
	longa	on
	longi	on
	stz	|~~basicvars+233
	stz	|~~basicvars+233+2
	stz	|~~basicvars+395
	stz	|~~basicvars+395+2
	sep	#$20
	longa	off
	stz	|~~basicvars+489
	rep	#$20
	longa	on
	rtl
L151	equ	0
L152	equ	1
	ends
	efunc
	xref	~~init_keyboard
	xref	~~find_library
	xref	~~find_linestart
	xref	~~init_expressions
	xref	~~emulate_printf
	xref	~~emulate_vdu
	xref	~~get_lineno
	xref	~~fileio_shutdown
	xref	~~reset_stack
	xref	~~get_safestack
	xref	~~get_stacktop
	xref	~~exit_interpreter
	xref	~~longjmp
	xref	~~signal
	xref	~~strcpy
	xref	~~vsprintf
	xref	~~printf
	udata
~~errortext
	ds	200
	ends
	xref	~~basicvars
