;:ts=8
R0	equ	1
R1	equ	5
R2	equ	9
R3	equ	13
	code
	func
~~push_key:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L2
	tcs
	phd
	tcd
ch_0	set	4
	inc	|~~holdcount
	lda	|~~holdcount
	asl	A
	tax
	lda	<L2+ch_0
	sta	|~~holdstack,X
	lda	<L2+2
	sta	<L2+2+2
	lda	<L2+1
	sta	<L2+1+2
	pld
	tsc
	clc
	adc	#L2+2
	tcs
	rtl
L2	equ	4
L3	equ	5
	ends
	efunc
	code
	func
~~pop_key:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L5
	tcs
	phd
	tcd
	lda	|~~holdcount
	sta	<R1
	dec	|~~holdcount
	lda	<R1
	asl	A
	tax
	lda	|~~holdstack,X
	tay
	pld
	tsc
	clc
	adc	#L5
	tcs
	tya
	rtl
L5	equ	8
L6	equ	9
	ends
	efunc
	code
	xdef	~~set_fn_string
	func
~~set_fn_string:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L8
	tcs
	phd
	tcd
key_0	set	4
string_0	set	6
length_0	set	10
	lda	<L8+key_0
	asl	A
	adc	<L8+key_0
	asl	A
	sta	<R0
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	(<R2)
	ldy	#$2
	ora	(<R2),Y
	beq	L10001
	lda	<L8+key_0
	asl	A
	adc	<L8+key_0
	asl	A
	sta	<R0
	tya
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	(<R2),Y
	pha
	lda	(<R2)
	pha
	jsl	~~free
L10001:
	lda	<L8+key_0
	asl	A
	adc	<L8+key_0
	asl	A
	tax
	lda	<L8+length_0
	sta	|~~fn_key,X
	lda	<L8+key_0
	asl	A
	adc	<L8+key_0
	asl	A
	sta	<R0
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	ldy	#$0
	lda	<L8+length_0
	bpl	L11
	dey
L11:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	jsl	~~malloc
	stx	<R1+2
	sta	(<R2)
	lda	<R1+2
	ldy	#$2
	sta	(<R2),Y
	lda	<L8+key_0
	asl	A
	adc	<L8+key_0
	asl	A
	sta	<R0
	tya
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	(<R2)
	ora	(<R2),Y
	beq	L14
	dey
	dey
	lda	<L8+length_0
	bpl	L13
	dey
L13:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L8+string_0+2
	pei	<L8+string_0
	lda	<L8+key_0
	asl	A
	adc	<L8+key_0
	asl	A
	sta	<R1
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R1
	sta	<R3
	ldy	#$2
	lda	(<R3),Y
	pha
	lda	(<R3)
	pha
	jsl	~~memcpy
L14:
	lda	<L8+2
	sta	<L8+2+8
	lda	<L8+1
	sta	<L8+1+8
	pld
	tsc
	clc
	adc	#L8+8
	tcs
	rtl
L8	equ	16
L9	equ	17
	ends
	efunc
	code
	func
~~switch_fn_string:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L15
	tcs
	phd
	tcd
key_0	set	4
ch_1	set	0
	lda	<L15+key_0
	asl	A
	adc	<L15+key_0
	asl	A
	tax
	lda	|~~fn_key,X
	cmp	#<$1
	bne	L10003
	lda	<L15+key_0
	asl	A
	adc	<L15+key_0
	asl	A
	sta	<R0
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	(<R2)
	sta	<R0
	ldy	#$2
	lda	(<R2),Y
	sta	<R0+2
	lda	[<R0]
	and	#$ff
L18:
	tay
	lda	<L15+2
	sta	<L15+2+2
	lda	<L15+1
	sta	<L15+1+2
	pld
	tsc
	clc
	adc	#L15+2
	tcs
	tya
	rtl
L10003:
	lda	<L15+key_0
	asl	A
	adc	<L15+key_0
	asl	A
	sta	<R0
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	(<R2)
	sta	|~~fn_string
	ldy	#$2
	lda	(<R2),Y
	sta	|~~fn_string+2
	lda	<L15+key_0
	asl	A
	adc	<L15+key_0
	asl	A
	tax
	lda	#$ffff
	clc
	adc	|~~fn_key,X
	sta	|~~fn_string_count
	lda	|~~fn_string
	sta	<R0
	lda	|~~fn_string+2
	sta	<R0+2
	lda	[<R0]
	and	#$ff
	sta	<L16+ch_1
	inc	|~~fn_string
	bne	L19
	inc	|~~fn_string+2
L19:
	lda	<L16+ch_1
	bra	L18
L15	equ	14
L16	equ	13
	ends
	efunc
	code
	func
~~read_fn_string:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L20
	tcs
	phd
	tcd
ch_1	set	0
	lda	|~~fn_string
	sta	<R0
	lda	|~~fn_string+2
	sta	<R0+2
	lda	[<R0]
	and	#$ff
	sta	<L21+ch_1
	inc	|~~fn_string
	bne	L22
	inc	|~~fn_string+2
L22:
	dec	|~~fn_string_count
	lda	|~~fn_string_count
	bne	L10004
	stz	|~~fn_string
	stz	|~~fn_string+2
L10004:
	lda	<L21+ch_1
	tay
	pld
	tsc
	clc
	adc	#L20
	tcs
	tya
	rtl
L20	equ	6
L21	equ	5
	ends
	efunc
	code
	func
~~is_fn_key:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L25
	tcs
	phd
	tcd
key_0	set	4
	sec
	lda	<L25+key_0
	sbc	#<$81
	bvs	L27
	eor	#$8000
L27:
	bpl	L10005
	sec
	lda	#$89
	sbc	<L25+key_0
	bvs	L29
	eor	#$8000
L29:
	bpl	L10005
	clc
	lda	#$ff80
L20000:
	adc	<L25+key_0
L31:
	tay
	lda	<L25+2
	sta	<L25+2+2
	lda	<L25+1
	sta	<L25+1+2
	pld
	tsc
	clc
	adc	#L25+2
	tcs
	tya
	rtl
L10005:
	sec
	lda	<L25+key_0
	sbc	#<$ca
	bvs	L32
	eor	#$8000
L32:
	bpl	L10006
	sec
	lda	#$cc
	sbc	<L25+key_0
	bvs	L34
	eor	#$8000
L34:
	bpl	L10006
	clc
	lda	#$ff40
	bra	L20000
L10006:
	lda	#$0
	bra	L31
L25	equ	0
L26	equ	1
	ends
	efunc
	code
	func
~~waitkey:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L36
	tcs
	phd
	tcd
wait_0	set	4
keyset_1	set	0
waitime_1	set	128
available_1	set	136
	pea	#^$80
	pea	#<$80
	pea	#<$0
	pea	#0
	clc
	tdc
	adc	#<L37+keyset_1
	pha
	jsl	~~memset
	pea	#^$1
	pea	#<$1
	lda	|~~keyboard
	and	#<$1f
	sta	<R1
	stz	<R1+2
	lda	<R1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	ldy	#$0
	lda	|~~keyboard
	bpl	L38
	dey
L38:
	sta	<R3
	sty	<R3+2
	pei	<R3+2
	pei	<R3
	lda	#$5
	xref	~~~llsr
	jsl	~~~llsr
	sta	<R2
	stx	<R2+2
	pei	<R2+2
	pei	<R2
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R1
	stx	<R1+2
	clc
	tdc
	adc	#<L37+keyset_1
	sta	<17
	lda	#$0
	sta	<17+2
	lda	<17
	clc
	adc	<R1
	sta	<21
	lda	<17+2
	adc	<R1+2
	sta	<21+2
	lda	[<21]
	ora	<R0
	sta	[<21]
	ldy	#$2
	lda	[<21],Y
	ora	<R0+2
	sta	[<21],Y
	lda	<L36+wait_0
	ldx	#<$64
	xref	~~~div
	jsl	~~~div
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L39
	dey
L39:
	sta	<L37+waitime_1
	sty	<L37+waitime_1+2
	lda	<L36+wait_0
	ldx	#<$64
	xref	~~~mod
	jsl	~~~mod
	ldx	#<$2710
	xref	~~~mul
	jsl	~~~mul
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L40
	dey
L40:
	sta	<L37+waitime_1+4
	sty	<L37+waitime_1+6
	stz	<R0
	sec
	lda	#$0
	sbc	<L37+available_1
	bvs	L42
	eor	#$8000
L42:
	bmi	L41
	inc	<R0
L41:
	lda	<R0
	and	#$ff
	tay
	lda	<L36+2
	sta	<L36+2+2
	lda	<L36+1
	sta	<L36+1+2
	pld
	tsc
	clc
	adc	#L36+2
	tcs
	tya
	rtl
L36	equ	162
L37	equ	25
	ends
	efunc
	code
	xdef	~~read_key
	func
~~read_key:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L45
	tcs
	phd
	tcd
ch_1	set	0
errcode_1	set	1
	pea	#^$1
	pea	#<$1
	pea	#0
	clc
	tdc
	adc	#<L46+ch_1
	pha
	lda	|~~keyboard
	pha
	jsl	~~read
	sta	<L46+errcode_1
	lda	<L46+errcode_1
	bpl	L10007
	jsl	~~__errno_location
	sta	<R0
	stx	<R0+2
	lda	[<R0]
	cmp	#<$20
	bne	L10008
	pea	#<$8
	pea	#4
	jsl	~~error
L10008:
	pea	#^L1
	pea	#<L1
	pea	#<$19d
	pea	#<$82
	pea	#10
	jsl	~~error
L10007:
	lda	<L46+ch_1
	and	#$ff
	tay
	pld
	tsc
	clc
	adc	#L45
	tcs
	tya
	rtl
L45	equ	7
L46	equ	5
	ends
	efunc
	data
L1:
	db	$6B,$65,$79,$62,$6F,$61,$72,$64,$00
	ends
	code
	func
~~decode_sequence:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L51
	tcs
	phd
	tcd
state_1	set	0
newstate_1	set	2
ch_1	set	4
ok_1	set	6
	lda	#$1
	sta	<L52+state_1
	sep	#$20
	longa	off
	lda	#$1
	sta	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L20007:
	pea	#<$a
	jsl	~~waitkey
	and	#$ff
	bne	*+5
	brl	L10010
	jsl	~~read_key
	sta	<L52+ch_1
	lda	<L52+state_1
	xref	~~~fsw
	jsl	~~~fsw
	dw	1
	dw	30
	dw	L10009-1
	dw	L10013-1
	dw	L10018-1
	dw	L10020-1
	dw	L10037-1
	dw	L10043-1
	dw	L10049-1
	dw	L10055-1
	dw	L10057-1
	dw	L10059-1
	dw	L10061-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
	dw	L10082-1
L10013:
	lda	<L52+ch_1
	cmp	#<$4f
	bne	L10014
	lda	#$2
L20001:
	sta	<L52+state_1
	brl	L10009
L20003:
	lda	#$3
	bra	L20001
L10014:
	lda	<L52+ch_1
	cmp	#<$5b
	beq	L20003
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10018:
	sec
	lda	<L52+ch_1
	sbc	#<$50
	bvs	L62
	eor	#$8000
L62:
	bpl	L10019
	sec
	lda	#$53
	sbc	<L52+ch_1
	bvs	L64
	eor	#$8000
L64:
	bpl	L10019
	clc
	lda	#$31
L20011:
	adc	<L52+ch_1
L20010:
	pha
L20009:
	jsl	~~push_key
	lda	#$0
L66:
	tay
	pld
	tsc
	clc
	adc	#L51
	tcs
	tya
	rtl
L10019:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10020:
	lda	<L52+ch_1
	xref	~~~swt
	jsl	~~~swt
	dw	13
	dw	49
	dw	L10034-1
	dw	50
	dw	L10034-1
	dw	51
	dw	L10034-1
	dw	52
	dw	L10034-1
	dw	53
	dw	L10034-1
	dw	54
	dw	L10034-1
	dw	65
	dw	L10023-1
	dw	66
	dw	L10024-1
	dw	67
	dw	L10025-1
	dw	68
	dw	L10026-1
	dw	70
	dw	L10027-1
	dw	72
	dw	L10028-1
	dw	91
	dw	L10035-1
	dw	L10036-1
L10023:
	pea	#<$8f
	bra	L20009
L10024:
	pea	#<$8e
	bra	L20009
L10025:
	pea	#<$8d
	bra	L20009
L10026:
	pea	#<$8c
	bra	L20009
L10027:
	pea	#<$8b
	bra	L20009
L10028:
	lda	#$1e
	bra	L66
L10034:
	lda	<L52+ch_1
	asl	A
	tax
	lda	|L54-98,X
	brl	L20001
L10035:
	lda	#$a
	brl	L20001
L10036:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10037:
	sec
	lda	<L52+ch_1
	sbc	#<$31
	bvs	L67
	eor	#$8000
L67:
	bpl	L10038
	sec
	lda	#$39
	sbc	<L52+ch_1
	bvs	L69
	eor	#$8000
L69:
	bpl	L10038
	lda	<L52+ch_1
	asl	A
	tax
	lda	|L55-98,X
	sta	<L52+newstate_1
	lda	<L52+newstate_1
	bne	L10039
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10039:
	lda	<L52+newstate_1
	brl	L20001
L10038:
	lda	<L52+ch_1
	cmp	#<$7e
	beq	L10028
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10043:
	sec
	lda	<L52+ch_1
	sbc	#<$30
	bvs	L73
	eor	#$8000
L73:
	bpl	L10044
	sec
	lda	#$39
	sbc	<L52+ch_1
	bvs	L75
	eor	#$8000
L75:
	bpl	L10044
	lda	<L52+ch_1
	asl	A
	tax
	lda	|L56-96,X
	sta	<L52+newstate_1
	lda	<L52+newstate_1
	bne	L10039
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10044:
	lda	<L52+ch_1
	cmp	#<$7e
	bne	L10048
	pea	#<$cd
	brl	L20009
L10048:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10049:
	sec
	lda	<L52+ch_1
	sbc	#<$31
	bvs	L79
	eor	#$8000
L79:
	bpl	L10050
	sec
	lda	#$34
	sbc	<L52+ch_1
	bvs	L81
	eor	#$8000
L81:
	bpl	L10050
	lda	<L52+ch_1
	asl	A
	tax
	lda	|L57-98,X
	sta	<L52+newstate_1
	lda	<L52+newstate_1
	beq	*+5
	brl	L10039
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	brl	L10009
L10050:
	lda	<L52+ch_1
	cmp	#<$7e
	bne	L10054
	lda	#$8
	brl	L66
L10054:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	bra	L10009
L10055:
	lda	<L52+ch_1
	cmp	#<$7e
	bne	*+5
	brl	L10027
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	bra	L10009
L10057:
	lda	<L52+ch_1
	cmp	#<$7e
	bne	L10058
	pea	#<$9f
	brl	L20009
L10058:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	bra	L10009
L10059:
	lda	<L52+ch_1
	cmp	#<$7e
	bne	L10060
	pea	#<$9e
	brl	L20009
L10060:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	bra	L10009
L10061:
	sec
	lda	<L52+ch_1
	sbc	#<$41
	bvs	L88
	eor	#$8000
L88:
	bpl	L10062
	sec
	lda	#$45
	sbc	<L52+ch_1
	bvs	L90
	eor	#$8000
L90:
	bpl	L10062
	clc
	lda	#$40
	brl	L20011
L10062:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
	bra	L10009
L10082:
	lda	<L52+ch_1
	cmp	#<$7e
	bne	L10083
	lda	<L52+state_1
	asl	A
	tax
	lda	|L53-22,X
	brl	L20010
L10083:
	sep	#$20
	longa	off
	stz	<L52+ok_1
	rep	#$20
	longa	on
L10009:
	lda	<L52+ok_1
	and	#$ff
	beq	*+5
	brl	L20007
L10010:
	lda	<L52+ok_1
	and	#$ff
	bne	L10084
	pei	<L52+ch_1
	jsl	~~push_key
L10084:
	lda	<L52+state_1
	xref	~~~fsw
	jsl	~~~fsw
	dw	1
	dw	30
	dw	L10086-1
	dw	L10087-1
	dw	L10088-1
	dw	L10086-1
	dw	L10095-1
	dw	L10095-1
	dw	L10095-1
	dw	L10095-1
	dw	L10095-1
	dw	L10095-1
	dw	L10096-1
	dw	L10101-1
	dw	L10101-1
	dw	L10101-1
	dw	L10101-1
	dw	L10101-1
	dw	L10104-1
	dw	L10104-1
	dw	L10104-1
	dw	L10106-1
	dw	L10106-1
	dw	L10110-1
	dw	L10110-1
	dw	L10110-1
	dw	L10110-1
	dw	L10112-1
	dw	L10112-1
	dw	L10116-1
	dw	L10116-1
	dw	L10116-1
	dw	L10116-1
L10088:
	pea	#<$4f
L20012:
	jsl	~~push_key
L10087:
	lda	#$1b
	brl	L66
L10095:
	lda	#$2d
	clc
	adc	<L52+state_1
	pha
L20008:
	jsl	~~push_key
L10086:
	pea	#<$5b
	bra	L20012
L10096:
	pea	#<$5b
	bra	L20008
L10101:
	clc
	lda	#$fff6
L20016:
	adc	<L52+state_1
	pha
	jsl	~~push_key
	pea	#<$31
	bra	L20008
L10104:
	clc
	lda	#$27
	bra	L20016
L10106:
	clc
	lda	#$1d
L20020:
	adc	<L52+state_1
	pha
	jsl	~~push_key
	pea	#<$32
	bra	L20008
L10110:
	clc
	lda	#$1e
	bra	L20020
L10112:
	lda	#$1f
	clc
	adc	<L52+state_1
	pha
	jsl	~~push_key
	pea	#<$32
	jsl	~~push_key
L10116:
	lda	#$16
	clc
	adc	<L52+state_1
	pha
	jsl	~~push_key
	pea	#<$3
	bra	L20008
L51	equ	11
L52	equ	5
	ends
	efunc
	data
L53:
	dw	$81,$82,$83,$84,$85,$86,$87,$88,$89,$CA
	dw	$CB,$CC,$93,$94,$95,$96,$97,$98,$99,$DA
	ends
	data
L54:
	dw	$4,$5,$6,$7,$8,$9
	ends
	data
L55:
	dw	$B,$C,$D,$E,$F,$0,$10,$11,$12
	ends
	data
L56:
	dw	$13,$14,$0,$15,$16,$17,$18,$0,$19,$1A
	ends
	data
L57:
	dw	$1B,$1C,$1D,$1E
	ends
	code
	xdef	~~emulate_get
	func
~~emulate_get:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L94
	tcs
	phd
	tcd
ch_1	set	0
key_1	set	1
fn_keyno_1	set	3
errcode_1	set	5
	lda	|~~basicvars+423
	bit	#$200
	beq	L10117
	pea	#<$1
	pea	#4
	jsl	~~error
L10117:
	lda	|~~fn_string
	ora	|~~fn_string+2
	beq	L10118
	jsl	~~read_fn_string
L98:
	tay
	pld
	tsc
	clc
	adc	#L94
	tcs
	tya
	rtl
L10118:
	sec
	lda	#$0
	sbc	|~~holdcount
	bvs	L99
	eor	#$8000
L99:
	bmi	L10119
	jsl	~~pop_key
	bra	L98
L10119:
	pea	#^$1
	pea	#<$1
	pea	#0
	clc
	tdc
	adc	#<L95+ch_1
	pha
	lda	|~~keyboard
	pha
	jsl	~~read
	sta	<L95+errcode_1
	lda	<L95+errcode_1
	bpl	L10120
	jsl	~~__errno_location
	sta	<R0
	stx	<R0+2
	lda	[<R0]
	cmp	#<$20
	bne	L10121
	pea	#<$8
	pea	#4
	jsl	~~error
L10121:
	pea	#^L50
	pea	#<L50
	pea	#<$2a6
	pea	#<$82
	pea	#10
	jsl	~~error
L10120:
	sep	#$20
	longa	off
	lda	#$0
	trb	<L95+ch_1
	lda	<L95+ch_1
	cmp	#<$1b
	rep	#$20
	longa	on
	beq	L10122
	lda	<L95+ch_1
	and	#$ff
	bra	L98
L10122:
	jsl	~~decode_sequence
	sta	<L95+key_1
	lda	<L95+key_1
	beq	L10123
	lda	<L95+key_1
	brl	L98
L10123:
	jsl	~~pop_key
	sta	<L95+key_1
	pha
	jsl	~~is_fn_key
	sta	<L95+fn_keyno_1
	lda	<L95+fn_keyno_1
	bne	L10124
L20023:
	pei	<L95+key_1
	jsl	~~push_key
	lda	#$0
	brl	L98
L10124:
	lda	<L95+fn_keyno_1
	asl	A
	adc	<L95+fn_keyno_1
	asl	A
	sta	<R0
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	(<R2)
	ldy	#$2
	ora	(<R2),Y
	beq	L20023
	pei	<L95+fn_keyno_1
	jsl	~~switch_fn_string
	brl	L98
L94	equ	19
L95	equ	13
	ends
	efunc
	data
L50:
	db	$6B,$65,$79,$62,$6F,$61,$72,$64,$00
	ends
	code
	xdef	~~emulate_inkey
	func
~~emulate_inkey:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L108
	tcs
	phd
	tcd
arg_0	set	4
	lda	<L108+arg_0
	bmi	L10126
	lda	|~~basicvars+423
	bit	#$200
	beq	L10127
	pea	#<$1
	pea	#4
	jsl	~~error
L10127:
	sec
	lda	#$7fff
	sbc	<L108+arg_0
	bvs	L112
	eor	#$8000
L112:
	bmi	L10128
	lda	#$7fff
	sta	<L108+arg_0
L10128:
	pei	<L108+arg_0
	jsl	~~waitkey
	and	#$ff
	beq	L10129
	jsl	~~emulate_get
L115:
	tay
	lda	<L108+2
	sta	<L108+2+2
	lda	<L108+1
	sta	<L108+1+2
	pld
	tsc
	clc
	adc	#L108+2
	tcs
	tya
	rtl
L10129:
	lda	#$ffff
	bra	L115
L10126:
	lda	<L108+arg_0
	cmp	#<$ffffff00
	bne	L10130
	lda	#$f6
	bra	L115
L10130:
	pea	#<$1
	pea	#4
	jsl	~~error
	lda	#$0
	bra	L115
L108	equ	0
L109	equ	1
	ends
	efunc
	code
	func
~~display:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L117
	tcs
	phd
	tcd
what_0	set	4
count_0	set	6
	jsl	~~echo_off
	bra	L10131
L20025:
	lda	<L117+what_0
	and	#$ff
	pha
	jsl	~~emulate_vdu
	dec	<L117+count_0
L10131:
	sec
	lda	#$0
	sbc	<L117+count_0
	bvs	L119
	eor	#$8000
L119:
	bpl	L20025
	jsl	~~echo_on
	lda	<L117+2
	sta	<L117+2+4
	lda	<L117+1
	sta	<L117+1+4
	pld
	tsc
	clc
	adc	#L117+4
	tcs
	rtl
L117	equ	0
L118	equ	1
	ends
	efunc
	code
	func
~~remove_history:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L122
	tcs
	phd
	tcd
count_0	set	4
n_1	set	0
freed_1	set	2
	stz	<L123+freed_1
	stz	<L123+n_1
	bra	L10136
L10135:
	lda	<L123+n_1
	asl	A
	tax
	lda	|~~histlength,X
	clc
	adc	<L123+freed_1
	sta	<L123+freed_1
	inc	<L123+n_1
L10136:
	sec
	lda	<L123+n_1
	sbc	<L122+count_0
	bvs	L124
	eor	#$8000
L124:
	bpl	L10135
	sec
	lda	<L122+count_0
	sbc	|~~histindex
	bvs	L126
	eor	#$8000
L126:
	bmi	L10137
	sec
	lda	|~~highbuffer
	sbc	<L123+freed_1
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L128
	dey
L128:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	lda	#<~~histbuffer
	clc
	adc	<L123+freed_1
	sta	<R1
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R1
	lda	#<~~histbuffer
	sta	<R2
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R2
	jsl	~~memmove
	lda	<L122+count_0
	sta	<L123+n_1
	bra	L10141
L10140:
	sec
	lda	<L123+n_1
	sbc	<L122+count_0
	asl	A
	sta	<R0
	lda	<L123+n_1
	asl	A
	tax
	lda	|~~histlength,X
	ldx	<R0
	sta	|~~histlength,X
	inc	<L123+n_1
L10141:
	sec
	lda	<L123+n_1
	sbc	|~~histindex
	bvs	L129
	eor	#$8000
L129:
	bpl	L10140
L10137:
	sec
	lda	|~~highbuffer
	sbc	<L123+freed_1
	sta	|~~highbuffer
	sec
	lda	|~~histindex
	sbc	<L122+count_0
	sta	|~~histindex
	lda	<L122+2
	sta	<L122+2+2
	lda	<L122+1
	sta	<L122+1+2
	pld
	tsc
	clc
	adc	#L122+2
	tcs
	rtl
L122	equ	16
L123	equ	13
	ends
	efunc
	code
	func
~~add_history:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L132
	tcs
	phd
	tcd
command_0	set	4
cmdlen_0	set	8
wanted_1	set	0
n_1	set	2
freed_1	set	4
	lda	|~~highbuffer
	clc
	adc	<L132+cmdlen_0
	sec
	sbc	#<$400
	bvs	L134
	eor	#$8000
L134:
	bpl	L10142
	lda	|~~highbuffer
	clc
	adc	<L132+cmdlen_0
	clc
	adc	#$fc01
	sta	<L133+wanted_1
	stz	<L133+freed_1
	stz	<L133+n_1
L10145:
	lda	<L133+n_1
	asl	A
	tax
	lda	|~~histlength,X
	clc
	adc	<L133+freed_1
	sta	<L133+freed_1
	inc	<L133+n_1
	sec
	lda	<L133+n_1
	sbc	|~~histindex
	bvs	L137
	eor	#$8000
L137:
	bmi	L10144
	sec
	lda	<L133+freed_1
	sbc	<L133+wanted_1
	bvs	L139
	eor	#$8000
L139:
	bpl	L10145
L10144:
	pei	<L133+n_1
	bra	L20026
L10142:
	lda	|~~histindex
	cmp	#<$14
	bne	L10146
	pea	#<$1
L20026:
	jsl	~~remove_history
L10146:
	lda	<L132+cmdlen_0
	ina
	sta	<R0
	ldy	#$0
	lda	<R0
	bpl	L142
	dey
L142:
	sta	<R0
	sty	<R0+2
	pei	<R0+2
	pei	<R0
	pei	<L132+command_0+2
	pei	<L132+command_0
	lda	#<~~histbuffer
	clc
	adc	|~~highbuffer
	sta	<R1
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R1
	jsl	~~memmove
	lda	|~~histindex
	asl	A
	tax
	lda	<L132+cmdlen_0
	ina
	sta	|~~histlength,X
	lda	|~~highbuffer
	clc
	adc	<L132+cmdlen_0
	ina
	sta	|~~highbuffer
	inc	|~~histindex
	lda	<L132+2
	sta	<L132+2+6
	lda	<L132+1
	sta	<L132+1+6
	pld
	tsc
	clc
	adc	#L132+6
	tcs
	rtl
L132	equ	18
L133	equ	13
	ends
	efunc
	code
	func
~~init_recall:
	longa	on
	longi	on
	lda	|~~histindex
	sta	|~~recalline
	rtl
L144	equ	0
L145	equ	1
	ends
	efunc
	code
	func
~~recall_histline:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L147
	tcs
	phd
	tcd
buffer_0	set	4
updown_0	set	8
n_1	set	0
start_1	set	2
count_1	set	4
	lda	<L147+updown_0
	bpl	L10148
	lda	|~~recalline
	bne	L10149
L151:
	lda	<L147+2
	sta	<L147+2+6
	lda	<L147+1
	sta	<L147+1+6
	pld
	tsc
	clc
	adc	#L147+6
	tcs
	rtl
L10149:
	dec	|~~recalline
	bra	L10150
L10148:
	lda	|~~recalline
	cmp	|~~histindex
	beq	L151
	inc	|~~recalline
L10150:
	lda	|~~recalline
	cmp	|~~histindex
	bne	L10152
	sep	#$20
	longa	off
	lda	#$0
	sta	[<L147+buffer_0]
	rep	#$20
	longa	on
	bra	L10153
L10152:
	stz	<L148+start_1
	stz	<L148+n_1
	bra	L10157
L10156:
	lda	<L148+n_1
	asl	A
	tax
	lda	|~~histlength,X
	clc
	adc	<L148+start_1
	sta	<L148+start_1
	inc	<L148+n_1
L10157:
	sec
	lda	<L148+n_1
	sbc	|~~recalline
	bvs	L154
	eor	#$8000
L154:
	bpl	L10156
	lda	#<~~histbuffer
	clc
	adc	<L148+start_1
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	pei	<L147+buffer_0+2
	pei	<L147+buffer_0
	jsl	~~strcpy
L10153:
	lda	|~~place
	pha
	pea	#<$8
	jsl	~~display
	pei	<L147+buffer_0+2
	pei	<L147+buffer_0
	jsl	~~strlen
	sta	|~~place
	sec
	lda	#$0
	sbc	|~~place
	bvs	L156
	eor	#$8000
L156:
	bmi	L10158
	lda	|~~place
	pha
	pei	<L147+buffer_0+2
	pei	<L147+buffer_0
	jsl	~~emulate_vdustr
L10158:
	sec
	lda	|~~highplace
	sbc	|~~place
	sta	<L148+count_1
	sec
	lda	#$0
	sbc	<L148+count_1
	bvs	L158
	eor	#$8000
L158:
	bmi	L10159
	pei	<L148+count_1
	pea	#<$20
	jsl	~~display
	pei	<L148+count_1
	pea	#<$8
	jsl	~~display
L10159:
	lda	|~~place
	sta	|~~highplace
	brl	L151
L147	equ	14
L148	equ	9
	ends
	efunc
	code
	func
~~shift_down:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L160
	tcs
	phd
	tcd
buffer_0	set	4
offset_0	set	8
count_1	set	0
	sec
	lda	|~~highplace
	sbc	<L160+offset_0
	sta	<L161+count_1
	dec	|~~highplace
	bra	L10160
L20028:
	lda	<L160+offset_0
	ina
	tay
	sep	#$20
	longa	off
	lda	[<L160+buffer_0],Y
	ldy	<L160+offset_0
	sta	[<L160+buffer_0],Y
	rep	#$20
	longa	on
	lda	[<L160+buffer_0],Y
	and	#$ff
	pha
	jsl	~~emulate_vdu
	inc	<L160+offset_0
L10160:
	sec
	lda	<L160+offset_0
	sbc	|~~highplace
	bvs	L162
	eor	#$8000
L162:
	bpl	L20028
	pea	#<$7f
	jsl	~~emulate_vdu
	pei	<L161+count_1
	pea	#<$8
	jsl	~~display
	lda	<L160+2
	sta	<L160+2+6
	lda	<L160+1
	sta	<L160+1+6
	pld
	tsc
	clc
	adc	#L160+6
	tcs
	rtl
L160	equ	6
L161	equ	5
	ends
	efunc
	code
	func
~~shift_up:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L165
	tcs
	phd
	tcd
buffer_0	set	4
offset_0	set	8
n_1	set	0
	lda	<L165+offset_0
	cmp	|~~highplace
	bne	L10162
L168:
	lda	<L165+2
	sta	<L165+2+6
	lda	<L165+1
	sta	<L165+1+6
	pld
	tsc
	clc
	adc	#L165+6
	tcs
	rtl
L10162:
	lda	|~~highplace
	sta	<L166+n_1
	bra	L10163
L20030:
	lda	#$ffff
	clc
	adc	<L166+n_1
	tay
	sep	#$20
	longa	off
	lda	[<L165+buffer_0],Y
	ldy	<L166+n_1
	sta	[<L165+buffer_0],Y
	rep	#$20
	longa	on
	dec	<L166+n_1
L10163:
	lda	<L165+offset_0
	ina
	sta	<R0
	sec
	lda	<L166+n_1
	sbc	<R0
	bvs	L169
	eor	#$8000
L169:
	bmi	L20030
	jsl	~~echo_off
	pea	#<$7f
	jsl	~~emulate_vdu
	lda	<L165+offset_0
	ina
	sta	<L166+n_1
	bra	L10165
L20032:
	ldy	<L166+n_1
	lda	[<L165+buffer_0],Y
	and	#$ff
	pha
	jsl	~~emulate_vdu
	inc	<L166+n_1
L10165:
	sec
	lda	|~~highplace
	sbc	<L166+n_1
	bvs	L171
	eor	#$8000
L171:
	bmi	L20032
	jsl	~~echo_on
	bra	L10167
L20034:
	pea	#<$8
	jsl	~~emulate_vdu
	dec	<L166+n_1
L10167:
	sec
	lda	<L165+offset_0
	sbc	<L166+n_1
	bvs	L173
	eor	#$8000
L173:
	bpl	L20034
	inc	|~~highplace
	brl	L168
L165	equ	6
L166	equ	5
	ends
	efunc
	code
	xdef	~~emulate_readline
	func
~~emulate_readline:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L175
	tcs
	phd
	tcd
buffer_0	set	4
length_0	set	8
ch_1	set	0
lastplace_1	set	2
	lda	|~~basicvars+423
	bit	#$200
	beq	L10169
p_2	set	4
	lda	|~~stdin+2
	pha
	lda	|~~stdin
	pha
	pei	<L175+length_0
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~fgets
	sta	<L176+p_2
	stx	<L176+p_2+2
	ora	<L176+p_2+2
	beq	*+5
	brl	L10170
	lda	|~~stdin+2
	pha
	lda	|~~stdin
	pha
	jsl	~~ferror
	tax
	beq	L10171
	pea	#<$75
	pea	#4
	jsl	~~error
L10171:
	sep	#$20
	longa	off
	lda	#$0
	sta	[<L175+buffer_0]
	rep	#$20
	longa	on
	lda	#$2
L180:
	tay
	lda	<L175+2
	sta	<L175+2+6
	lda	<L175+1
	sta	<L175+1+6
	pld
	tsc
	clc
	adc	#L175+6
	tcs
	tya
	rtl
L10169:
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~strlen
	sta	|~~highplace
	sec
	lda	#$0
	sbc	|~~highplace
	bvs	L181
	eor	#$8000
L181:
	bmi	L10172
	lda	|~~highplace
	pha
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~emulate_vdustr
L10172:
	lda	|~~highplace
	sta	|~~place
	lda	#$fffe
	clc
	adc	<L175+length_0
	sta	<L176+lastplace_1
	jsl	~~init_recall
L10175:
	jsl	~~emulate_get
	sta	<L176+ch_1
	lda	|~~basicvars+489
	and	#$ff
	beq	L10176
	lda	#$1
	bra	L180
L10176:
	lda	<L176+ch_1
	xref	~~~swt
	jsl	~~~swt
	dw	15
	dw	0
	dw	L10200-1
	dw	1
	dw	L10195-1
	dw	2
	dw	L10189-1
	dw	4
	dw	L10185-1
	dw	5
	dw	L10196-1
	dw	6
	dw	L10191-1
	dw	8
	dw	L10183-1
	dw	10
	dw	L10180-1
	dw	11
	dw	L10187-1
	dw	13
	dw	L10180-1
	dw	14
	dw	L10194-1
	dw	16
	dw	L10193-1
	dw	21
	dw	L10188-1
	dw	30
	dw	L10195-1
	dw	127
	dw	L10183-1
	dw	L10216-1
L10180:
	pea	#<$d
	jsl	~~emulate_vdu
	pea	#<$a
	jsl	~~emulate_vdu
	sep	#$20
	longa	off
	lda	#$0
	ldy	|~~highplace
	sta	[<L175+buffer_0],Y
	rep	#$20
	longa	on
	sec
	lda	#$0
	sbc	|~~highplace
	bvs	L184
	eor	#$8000
L184:
	bpl	*+5
	brl	L10173
	lda	|~~highplace
	pha
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~add_history
	brl	L10173
L10170:
	lda	#$0
	brl	L180
L10183:
	sec
	lda	#$0
	sbc	|~~place
	bvs	L186
	eor	#$8000
L186:
	bpl	*+5
	brl	L10173
	pea	#<$8
	jsl	~~emulate_vdu
	dec	|~~place
L20045:
	lda	|~~place
	pha
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~shift_down
	brl	L10173
L10185:
	sec
	lda	|~~place
	sbc	|~~highplace
	bvs	L188
	eor	#$8000
L188:
	bpl	L20045
	brl	L10173
L10187:
	sec
	lda	|~~highplace
	sbc	|~~place
	pha
	pea	#<$7f
	jsl	~~display
	sec
	lda	|~~highplace
	sbc	|~~place
	pha
	pea	#<$8
	jsl	~~display
	brl	L20040
L10188:
	lda	|~~place
	pha
	pea	#<$8
	jsl	~~display
	lda	|~~highplace
	pha
	pea	#<$7f
	jsl	~~display
	lda	|~~highplace
	pha
	pea	#<$8
	jsl	~~display
	stz	|~~place
	stz	|~~highplace
	brl	L10173
L10189:
	sec
	lda	#$0
	sbc	|~~place
	bvs	L190
	eor	#$8000
L190:
	bpl	*+5
	brl	L10173
	pea	#<$8
	jsl	~~emulate_vdu
	dec	|~~place
	brl	L10173
L10191:
	sec
	lda	|~~place
	sbc	|~~highplace
	bvs	L192
	eor	#$8000
L192:
	bpl	*+5
	brl	L10173
	ldy	|~~place
	lda	[<L175+buffer_0],Y
	and	#$ff
	pha
	jsl	~~emulate_vdu
	inc	|~~place
	brl	L10173
L10193:
	pea	#<$ffffffff
L20061:
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~recall_histline
	brl	L10173
L10194:
	pea	#<$1
	bra	L20061
L10195:
	lda	|~~place
	pha
	pea	#<$8
	jsl	~~display
	stz	|~~place
	brl	L10173
L10196:
	jsl	~~echo_off
	bra	L10197
L20036:
	ldy	|~~place
	lda	[<L175+buffer_0],Y
	and	#$ff
	pha
	jsl	~~emulate_vdu
	inc	|~~place
L10197:
	sec
	lda	|~~place
	sbc	|~~highplace
	bvs	L194
	eor	#$8000
L194:
	bpl	L20036
L20070:
	jsl	~~echo_on
	brl	L10173
L10200:
	jsl	~~emulate_get
	sta	<L176+ch_1
	xref	~~~swt
	jsl	~~~swt
	dw	7
	dw	127
	dw	L10185-1
	dw	139
	dw	L10203-1
	dw	140
	dw	L10189-1
	dw	141
	dw	L10191-1
	dw	142
	dw	L10194-1
	dw	143
	dw	L10193-1
	dw	205
	dw	L10214-1
	dw	L10215-1
L10203:
	jsl	~~echo_off
	bra	L10204
L20038:
	ldy	|~~place
	lda	[<L175+buffer_0],Y
	and	#$ff
	pha
	jsl	~~emulate_vdu
	inc	|~~place
L10204:
	sec
	lda	|~~place
	sbc	|~~highplace
	bvs	L196
	eor	#$8000
L196:
	bpl	L20038
	bra	L20070
L10214:
	stz	<R0
	lda	|~~enable_insert
	and	#$ff
	bne	L204
	inc	<R0
L204:
	sep	#$20
	longa	off
	lda	<R0
	sta	|~~enable_insert
	rep	#$20
	longa	on
	lda	|~~enable_insert
	pha
	jsl	~~set_cursor
	bra	L10173
L10215:
	pea	#<$7
	jsl	~~emulate_vdu
	bra	L10173
L10216:
	sec
	lda	<L176+ch_1
	sbc	#<$20
	bvs	L206
	eor	#$8000
L206:
	bmi	L10217
	lda	<L176+ch_1
	cmp	#<$9
	bne	L10215
L10217:
	lda	|~~highplace
	cmp	<L176+lastplace_1
	beq	L10215
	lda	|~~enable_insert
	and	#$ff
	beq	L10221
	lda	|~~place
	pha
	pei	<L175+buffer_0+2
	pei	<L175+buffer_0
	jsl	~~shift_up
L10221:
	sep	#$20
	longa	off
	lda	<L176+ch_1
	ldy	|~~place
	sta	[<L175+buffer_0],Y
	rep	#$20
	longa	on
	pei	<L176+ch_1
	jsl	~~emulate_vdu
	inc	|~~place
	sec
	lda	|~~highplace
	sbc	|~~place
	bvs	L211
	eor	#$8000
L211:
	bmi	L10173
L20040:
	lda	|~~place
	sta	|~~highplace
L10173:
	lda	<L176+ch_1
	cmp	#<$d
	bne	*+5
	brl	L10170
	lda	<L176+ch_1
	cmp	#<$a
	bne	*+5
	brl	L10170
	brl	L10175
L175	equ	12
L176	equ	5
	ends
	efunc
	code
	xdef	~~init_keyboard
	func
~~init_keyboard:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L216
	tcs
	phd
	tcd
tty_1	set	0
n_1	set	28
errcode_1	set	30
	stz	<L217+n_1
L10225:
	lda	<L217+n_1
	asl	A
	adc	<L217+n_1
	asl	A
	sta	<R0
	lda	#$2
	clc
	adc	#<~~fn_key
	clc
	adc	<R0
	sta	<R2
	lda	#$0
	sta	(<R2)
	ldy	#$2
	sta	(<R2),Y
	inc	<L217+n_1
	sec
	lda	<L217+n_1
	sbc	#<$f
	bvs	L218
	eor	#$8000
L218:
	bpl	L10225
	stz	|~~fn_string_count
	stz	|~~fn_string
	stz	|~~fn_string+2
	stz	|~~holdcount
	stz	|~~histindex
	stz	|~~highbuffer
	sep	#$20
	longa	off
	lda	#$1
	sta	|~~enable_insert
	rep	#$20
	longa	on
	lda	|~~enable_insert
	pha
	jsl	~~set_cursor
	lda	|~~stdin+2
	pha
	lda	|~~stdin
	pha
	jsl	~~fileno
	sta	|~~keyboard
	pea	#0
	clc
	tdc
	adc	#<L217+tty_1
	pha
	lda	|~~keyboard
	pha
	jsl	~~tcgetattr
	sta	<L217+errcode_1
	lda	<L217+errcode_1
	bpl	L10226
	jsl	~~__errno_location
	sta	<R0
	stx	<R0+2
	lda	[<R0]
	cmp	#<$9
	beq	L10227
L20085:
	lda	#$0
L222:
	tay
	pld
	tsc
	clc
	adc	#L216
	tcs
	tya
	rtl
L10227:
	lda	#$200
	tsb	~~basicvars+423
L20086:
	lda	#$1
	bra	L222
L10226:
	clc
	tdc
	adc	#<L217+tty_1
	sta	<R0
	lda	#$0
	pha
	pei	<R0
	pea	#<~~origtty
	lda	#$1c
	xref	~~~fnmov
	jsl	~~~fnmov
	lda	#$c0
	trb	<L217+tty_1+6
	lda	#$a
	trb	<L217+tty_1+6
	lda	#$140
	trb	<L217+tty_1
	lda	#$80
	tsb	<L217+tty_1+4
	sep	#$20
	longa	off
	lda	#$1
	sta	<L217+tty_1+14
	sta	<L217+tty_1+15
	rep	#$20
	longa	on
	pea	#0
	clc
	tdc
	adc	#<L217+tty_1
	pha
	pea	#<$1
	lda	|~~keyboard
	pha
	jsl	~~tcsetattr
	sta	<L217+errcode_1
	lda	<L217+errcode_1
	bpl	L20086
	bra	L20085
L216	equ	44
L217	equ	13
	ends
	efunc
	code
	xdef	~~end_keyboard
	func
~~end_keyboard:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L224
	tcs
	phd
	tcd
	lda	#<~~origtty
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	pha
	pei	<R0
	pea	#<$1
	lda	|~~keyboard
	pha
	jsl	~~tcsetattr
	pld
	tsc
	clc
	adc	#L224
	tcs
	rtl
L224	equ	8
L225	equ	9
	ends
	efunc
	xref	~~tcsetattr
	xref	~~tcgetattr
	xref	~~read
	xref	~~__errno_location
	xref	~~free
	xref	~~malloc
	xref	~~emulate_vdustr
	xref	~~emulate_vdu
	xref	~~set_cursor
	xref	~~echo_off
	xref	~~echo_on
	xref	~~error
	xref	~~strlen
	xref	~~memcpy
	xref	~~memset
	xref	~~memmove
	xref	~~strcpy
	xref	~~fileno
	xref	~~ferror
	xref	~~fgets
	udata
~~keyboard
	ds	2
	ends
	udata
~~origtty
	ds	28
	ends
	udata
~~fn_string_count
	ds	2
	ends
	udata
~~fn_string
	ds	4
	ends
	udata
~~holdstack
	ds	16
	ends
	udata
~~holdcount
	ds	2
	ends
	udata
~~fn_key
	ds	90
	ends
	udata
~~histlength
	ds	40
	ends
	udata
~~histbuffer
	ds	1024
	ends
	udata
~~enable_insert
	ds	1
	ends
	udata
~~recalline
	ds	2
	ends
	udata
~~highbuffer
	ds	2
	ends
	udata
~~histindex
	ds	2
	ends
	udata
~~highplace
	ds	2
	ends
	udata
~~place
	ds	2
	ends
	xref	~~basicvars
	xref	~~stdin
