;:ts=8
R0	equ	1
R1	equ	5
R2	equ	9
R3	equ	13
	code
	func
~~bad_token:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L2
	tcs
	phd
	tcd
destination_0	set	4
	pea	#^L1
	pea	#<L1
	pea	#<$3c
	pea	#<$82
	pea	#10
	jsl	~~error
	lda	<L2+2
	sta	<L2+2+4
	lda	<L2+1
	sta	<L2+1+4
	pld
	tsc
	clc
	adc	#L2+4
	tcs
	rtl
L2	equ	0
L3	equ	1
	ends
	efunc
	data
L1:
	db	$6C,$76,$61,$6C,$75,$65,$00
	ends
	code
	func
~~bad_syntax:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L6
	tcs
	phd
	tcd
destination_0	set	4
	pea	#<$5
	pea	#4
	jsl	~~error
	lda	<L6+2
	sta	<L6+2+4
	lda	<L6+1
	sta	<L6+1+4
	pld
	tsc
	clc
	adc	#L6+4
	tcs
	rtl
L6	equ	0
L7	equ	1
	ends
	efunc
	code
	func
~~fix_address:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L9
	tcs
	phd
	tcd
destination_0	set	4
vp_1	set	0
base_1	set	4
tp_1	set	8
np_1	set	12
isarray_1	set	16
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~get_srcaddr
	sta	<L10+base_1
	stx	<L10+base_1+2
	pei	<L10+base_1+2
	pei	<L10+base_1
	jsl	~~skip_name
	sta	<L10+tp_1
	stx	<L10+tp_1+2
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	<L10+np_1
	lda	#$0
	adc	|~~basicvars+62+2
	sta	<L10+np_1+2
	sec
	lda	<L10+tp_1
	sbc	<L10+base_1
	sta	<R0
	lda	<L10+tp_1+2
	sbc	<L10+base_1+2
	sta	<R0+2
	pei	<R0
	pei	<L10+base_1+2
	pei	<L10+base_1
	jsl	~~find_variable
	sta	<L10+vp_1
	stx	<L10+vp_1+2
	ora	<L10+vp_1+2
	beq	*+5
	brl	L10001
	lda	#$ffff
	clc
	adc	<L10+tp_1
	sta	<R0
	lda	#$ffff
	adc	<L10+tp_1+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$28
	rep	#$20
	longa	on
	beq	L12
	lda	#$ffff
	clc
	adc	<L10+tp_1
	sta	<R0
	lda	#$ffff
	adc	<L10+tp_1+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$5b
	rep	#$20
	longa	on
	bne	L10002
L12:
	lda	|~~basicvars+423
	bit	#$80
	beq	L10003
	sep	#$20
	longa	off
	lda	[<L10+np_1]
	cmp	#<$29
	rep	#$20
	longa	on
	bne	L10003
L10002:
	pea	#^$0
	pea	#<$0
	sec
	lda	<L10+tp_1
	sbc	<L10+base_1
	sta	<R0
	lda	<L10+tp_1+2
	sbc	<L10+base_1+2
	sta	<R0+2
	pei	<R0
	pei	<L10+base_1+2
	pei	<L10+base_1
	jsl	~~create_variable
	sta	<L10+vp_1
	stx	<L10+vp_1+2
	bra	L10006
L10003:
	sec
	lda	<L10+tp_1
	sbc	<L10+base_1
	sta	<R0
	lda	<L10+tp_1+2
	sbc	<L10+base_1+2
	sta	<R0+2
	pei	<R0
	pei	<L10+base_1+2
	pei	<L10+base_1
	jsl	~~tocstring
	sta	<R1
	stx	<R1+2
	phx
	pha
	pea	#<$e
	bra	L20004
L10001:
	stz	<R0
	ldy	#$4
	lda	[<L10+vp_1],Y
	and	#<$8
	beq	L17
	inc	<R0
L17:
	sep	#$20
	longa	off
	lda	<R0
	sta	<L10+isarray_1
	rep	#$20
	longa	on
	lda	<L10+isarray_1
	and	#$ff
	beq	L10006
	lda	|~~basicvars+423
	bit	#$80
	bne	L10006
	ldy	#$10
	lda	[<L10+vp_1],Y
	iny
	iny
	ora	[<L10+vp_1],Y
	bne	L10006
	ldy	#$8
	lda	[<L10+vp_1],Y
	pha
	dey
	dey
	lda	[<L10+vp_1],Y
	pha
	pea	#<$1f
L20004:
	pea	#8
	jsl	~~error
L10006:
	lda	<L10+isarray_1
	and	#$ff
	beq	*+5
	brl	L10008
	sep	#$20
	longa	off
	lda	[<L10+np_1]
	cmp	#<$3f
	rep	#$20
	longa	on
	beq	L23
	sep	#$20
	longa	off
	lda	[<L10+np_1]
	cmp	#<$21
	rep	#$20
	longa	on
	beq	*+5
	brl	L10008
L23:
	ldy	#$4
	lda	[<L10+vp_1],Y
	xref	~~~swt
	jsl	~~~swt
	dw	2
	dw	2
	dw	L10011-1
	dw	3
	dw	L10012-1
	dw	L10013-1
L10011:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$9
	sta	[<R0]
	rep	#$20
	longa	on
L20029:
	lda	#$10
	clc
	adc	<L10+vp_1
	sta	<R0
	lda	#$0
	adc	<L10+vp_1+2
	pha
	pei	<R0
L20011:
	lda	|~~basicvars+62+2
	pha
	lda	|~~basicvars+62
	pha
	jsl	~~set_address
L10014:
	pei	<L9+destination_0+2
	pei	<L9+destination_0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~lvalue_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	<L9+2
	sta	<L9+2+4
	lda	<L9+1
	sta	<L9+1+4
	pld
	tsc
	clc
	adc	#L9+4
	tcs
	rtl
L10012:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$a
	sta	[<R0]
	rep	#$20
	longa	on
	bra	L20029
L10013:
	pea	#<$43
	pea	#4
	jsl	~~error
	bra	L10014
L10008:
	ldy	#$4
	lda	[<L10+vp_1],Y
	xref	~~~swt
	jsl	~~~swt
	dw	3
	dw	2
	dw	L10017-1
	dw	3
	dw	L10018-1
	dw	4
	dw	L10019-1
	dw	L10020-1
L10017:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$3
	sta	[<R0]
	rep	#$20
	longa	on
	brl	L20029
L10018:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$4
	sta	[<R0]
	rep	#$20
	longa	on
	brl	L20029
L10019:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$5
	sta	[<R0]
	rep	#$20
	longa	on
	brl	L20029
L10020:
	sep	#$20
	longa	off
	lda	[<L10+np_1]
	cmp	#<$29
	rep	#$20
	longa	on
	bne	L10021
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$6
	sta	[<R0]
	rep	#$20
	longa	on
	bra	L10022
L10021:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	#$7
	sta	[<R0]
	rep	#$20
	longa	on
L10022:
	pei	<L10+vp_1+2
	pei	<L10+vp_1
	brl	L20011
L9	equ	25
L10	equ	9
	ends
	efunc
	code
	func
~~do_staticvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L28
	tcs
	phd
	tcd
destination_0	set	4
	lda	#$2
	sta	[<L28+destination_0]
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	ldy	#$1
	lda	[<R1],Y
	and	#$ff
	ldx	#<$16
	xref	~~~mul
	jsl	~~~mul
	clc
	adc	#$10
	clc
	adc	#<~~basicvars+504
	sta	<R0
	xref	_BEG_DATA
	lda	#_BEG_DATA>>16
	sta	<R0+2
	lda	<R0
	ldy	#$2
	sta	[<L28+destination_0],Y
	lda	<R0+2
	iny
	iny
	sta	[<L28+destination_0],Y
	lda	#$2
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L31
	inc	|~~basicvars+62+2
L31:
	lda	<L28+2
	sta	<L28+2+4
	lda	<L28+1
	sta	<L28+1+4
	pld
	tsc
	clc
	adc	#L28+4
	tcs
	rtl
L28	equ	12
L29	equ	13
	ends
	efunc
	code
	func
~~do_intvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L32
	tcs
	phd
	tcd
destination_0	set	4
	lda	#$2
	sta	[<L32+destination_0]
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L34
	dey
L34:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<R1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<R1+2
	lda	<R1
	ldy	#$2
	sta	[<L32+destination_0],Y
	lda	<R1+2
	iny
	iny
	sta	[<L32+destination_0],Y
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L36
	inc	|~~basicvars+62+2
L36:
	lda	<L32+2
	sta	<L32+2+4
	lda	<L32+1
	sta	<L32+1+4
	pld
	tsc
	clc
	adc	#L32+4
	tcs
	rtl
L32	equ	12
L33	equ	13
	ends
	efunc
	code
	func
~~do_floatvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L37
	tcs
	phd
	tcd
destination_0	set	4
	lda	#$3
	sta	[<L37+destination_0]
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L39
	dey
L39:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<R1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<R1+2
	lda	<R1
	ldy	#$2
	sta	[<L37+destination_0],Y
	lda	<R1+2
	iny
	iny
	sta	[<L37+destination_0],Y
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L41
	inc	|~~basicvars+62+2
L41:
	lda	<L37+2
	sta	<L37+2+4
	lda	<L37+1
	sta	<L37+1+4
	pld
	tsc
	clc
	adc	#L37+4
	tcs
	rtl
L37	equ	12
L38	equ	13
	ends
	efunc
	code
	func
~~do_stringvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L42
	tcs
	phd
	tcd
destination_0	set	4
	lda	#$4
	sta	[<L42+destination_0]
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L44
	dey
L44:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<R1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<R1+2
	lda	<R1
	ldy	#$2
	sta	[<L42+destination_0],Y
	lda	<R1+2
	iny
	iny
	sta	[<L42+destination_0],Y
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L46
	inc	|~~basicvars+62+2
L46:
	lda	<L42+2
	sta	<L42+2+4
	lda	<L42+1
	sta	<L42+1+4
	pld
	tsc
	clc
	adc	#L42+4
	tcs
	rtl
L42	equ	12
L43	equ	13
	ends
	efunc
	code
	func
~~do_arrayvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L47
	tcs
	phd
	tcd
destination_0	set	4
vp_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L49
	dey
L49:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<L48+vp_1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<L48+vp_1+2
	lda	#$6
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L50
	inc	|~~basicvars+62+2
L50:
	ldy	#$4
	lda	[<L48+vp_1],Y
	sta	[<L47+destination_0]
	lda	#$10
	clc
	adc	<L48+vp_1
	sta	<R0
	lda	#$0
	adc	<L48+vp_1+2
	sta	<R0+2
	lda	<R0
	dey
	dey
	sta	[<L47+destination_0],Y
	lda	<R0+2
	iny
	iny
	sta	[<L47+destination_0],Y
	lda	<L47+2
	sta	<L47+2+4
	lda	<L47+1
	sta	<L47+1+4
	pld
	tsc
	clc
	adc	#L47+4
	tcs
	rtl
L47	equ	16
L48	equ	13
	ends
	efunc
	code
	func
~~do_elementvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L52
	tcs
	phd
	tcd
destination_0	set	4
vp_1	set	0
vartype_1	set	4
offset_1	set	6
element_1	set	8
descriptor_1	set	10
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L54
	dey
L54:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<L53+vp_1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<L53+vp_1+2
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L55
	inc	|~~basicvars+62+2
L55:
	ldy	#$4
	lda	[<L53+vp_1],Y
	sta	<L53+vartype_1
	ldy	#$10
	lda	[<L53+vp_1],Y
	sta	<L53+descriptor_1
	iny
	iny
	lda	[<L53+vp_1],Y
	sta	<L53+descriptor_1+2
	lda	[<L53+descriptor_1]
	cmp	#<$1
	bne	L10023
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10024
	jsl	~~pop_int
	bra	L20034
L20059:
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	lda	<R0
L20034:
	sta	<L53+element_1
	bra	L10025
L10024:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20059
	pea	#<$3f
	pea	#4
	jsl	~~error
L10025:
	lda	<L53+element_1
	bmi	L59
	sec
	lda	<L53+element_1
	ldy	#$8
	sbc	[<L53+descriptor_1],Y
	bvs	L61
	eor	#$8000
L61:
	bmi	*+5
	brl	L10029
L59:
	ldy	#$8
	lda	[<L53+vp_1],Y
	pha
	dey
	dey
	lda	[<L53+vp_1],Y
	pha
	pei	<L53+element_1
	pea	#<$1c
	pea	#10
	brl	L20032
L10023:
index_2	set	14
maxdims_2	set	16
dimcount_2	set	18
	lda	[<L53+descriptor_1]
	sta	<L53+maxdims_2
	stz	<L53+dimcount_2
	stz	<L53+element_1
L10032:
	jsl	~~expression
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10033
	jsl	~~pop_int
	bra	L20035
L20061:
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	lda	<R0
L20035:
	sta	<L53+index_2
	bra	L10034
L10033:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20061
	pea	#<$3f
	pea	#4
	jsl	~~error
L10034:
	lda	<L53+index_2
	bmi	L65
	ldy	#$0
	lda	<L53+dimcount_2
	bpl	L67
	dey
L67:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	#$8
	clc
	adc	<L53+descriptor_1
	sta	<R2
	lda	#$0
	adc	<L53+descriptor_1+2
	sta	<R2+2
	lda	<R2
	clc
	adc	<R0
	sta	<R3
	lda	<R2+2
	adc	<R0+2
	sta	<R3+2
	sec
	lda	<L53+index_2
	sbc	[<R3]
	bvs	L68
	eor	#$8000
L68:
	bpl	L10037
L65:
	ldy	#$8
	lda	[<L53+vp_1],Y
	pha
	dey
	dey
	lda	[<L53+vp_1],Y
	pha
	pei	<L53+index_2
	pea	#<$1c
	pea	#10
	jsl	~~error
L10037:
	lda	<L53+element_1
	clc
	adc	<L53+index_2
	sta	<L53+element_1
	inc	<L53+dimcount_2
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$2c
	rep	#$20
	longa	on
	bne	L10031
	inc	|~~basicvars+62
	bne	L71
	inc	|~~basicvars+62+2
L71:
	sec
	lda	<L53+maxdims_2
	sbc	<L53+dimcount_2
	bvs	L72
	eor	#$8000
L72:
	bmi	L10038
	ldy	#$8
	lda	[<L53+vp_1],Y
	pha
	dey
	dey
	lda	[<L53+vp_1],Y
	pha
	pea	#<$1d
	pea	#8
	jsl	~~error
L10038:
	lda	<L53+dimcount_2
	cmp	<L53+maxdims_2
	bne	*+5
	brl	L10032
	ldy	#$0
	lda	<L53+dimcount_2
	bpl	L75
	dey
L75:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	lda	#$8
	clc
	adc	<L53+descriptor_1
	sta	<R2
	lda	#$0
	adc	<L53+descriptor_1+2
	sta	<R2+2
	lda	<R2
	clc
	adc	<R0
	sta	<R3
	lda	<R2+2
	adc	<R0+2
	sta	<R3+2
	lda	[<R3]
	ldx	<L53+element_1
	xref	~~~mul
	jsl	~~~mul
	sta	<L53+element_1
	brl	L10032
L10031:
	lda	<L53+dimcount_2
	cmp	<L53+maxdims_2
	beq	L10029
	ldy	#$8
	lda	[<L53+vp_1],Y
	pha
	dey
	dey
	lda	[<L53+vp_1],Y
	pha
	pea	#<$1d
	pea	#8
L20032:
	jsl	~~error
L10029:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$29
	rep	#$20
	longa	on
	beq	L10041
	pea	#<$29
	pea	#4
	jsl	~~error
L10041:
	inc	|~~basicvars+62
	bne	L78
	inc	|~~basicvars+62+2
L78:
	lda	#$fff8
	clc
	adc	<L53+vartype_1
	sta	<L53+vartype_1
	sta	[<L52+destination_0]
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$3f
	rep	#$20
	longa	on
	bne	*+5
	brl	L10042
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$21
	rep	#$20
	longa	on
	bne	*+5
	brl	L10042
	lda	<L53+vartype_1
	cmp	#<$2
	bne	L10043
	ldy	#$0
	lda	<L53+element_1
	bpl	L82
	dey
L82:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
L20052:
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	clc
	ldy	#$4
	lda	[<L53+descriptor_1],Y
	adc	<R0
	sta	<R2
	iny
	iny
	lda	[<L53+descriptor_1],Y
	adc	<R0+2
	sta	<R2+2
	lda	<R2
	ldy	#$2
	sta	[<L52+destination_0],Y
	lda	<R2+2
	bra	L20033
L10043:
	lda	<L53+vartype_1
	cmp	#<$3
	bne	L10045
	ldy	#$0
	lda	<L53+element_1
	bpl	L84
	dey
L84:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	bra	L20052
L10045:
	ldy	#$0
	lda	<L53+element_1
	bpl	L85
	dey
L85:
	sta	<R0
	sty	<R0+2
	pea	#^$6
	pea	#<$6
	pei	<R0+2
	pei	<R0
	xref	~~~lmul
	jsl	~~~lmul
	sta	<R0
	stx	<R0+2
	clc
	ldy	#$4
	lda	[<L53+descriptor_1],Y
	adc	<R0
	sta	<R1
	iny
	iny
	lda	[<L53+descriptor_1],Y
	adc	<R0+2
	sta	<R1+2
	lda	<R1
	ldy	#$2
	sta	[<L52+destination_0],Y
	lda	<R1+2
L20033:
	ldy	#$4
L20030:
	sta	[<L52+destination_0],Y
L86:
	lda	<L52+2
	sta	<L52+2+4
	lda	<L52+1
	sta	<L52+1+4
	pld
	tsc
	clc
	adc	#L52+4
	tcs
	rtl
L10042:
	lda	<L53+vartype_1
	cmp	#<$2
	bne	L10047
	ldy	#$0
	lda	<L53+element_1
	bpl	L88
	dey
L88:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$1
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	clc
	ldy	#$4
	lda	[<L53+descriptor_1],Y
	adc	<R0
	sta	<R2
	iny
	iny
	lda	[<L53+descriptor_1],Y
	adc	<R0+2
	sta	<R2+2
	lda	[<R2]
	bra	L20053
L20063:
	ldy	#$0
	lda	<L53+element_1
	bpl	L90
	dey
L90:
	sta	<R1
	sty	<R1+2
	pei	<R1+2
	pei	<R1
	lda	#$2
	xref	~~~lasl
	jsl	~~~lasl
	sta	<R0
	stx	<R0+2
	clc
	ldy	#$4
	lda	[<L53+descriptor_1],Y
	adc	<R0
	sta	<R2
	iny
	iny
	lda	[<L53+descriptor_1],Y
	adc	<R0+2
	sta	<R2+2
	ldy	#$2
	lda	[<R2],Y
	pha
	lda	[<R2]
	pha
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	lda	<R0
L20053:
	sta	<L53+offset_1
	bra	L10048
L10047:
	lda	<L53+vartype_1
	cmp	#<$3
	beq	L20063
	pea	#<$43
	pea	#4
	jsl	~~error
L10048:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$3f
	rep	#$20
	longa	on
	bne	L10051
	lda	#$11
	bra	L20031
L10051:
	lda	#$12
L20031:
	sta	[<L52+destination_0]
	inc	|~~basicvars+62
	bne	L92
	inc	|~~basicvars+62+2
L92:
	jsl	~~factor
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10053
	jsl	~~pop_int
	sta	<R0
	bra	L20057
L20065:
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
L20057:
	lda	<R0
	clc
	adc	<L53+offset_1
	ldy	#$2
	brl	L20030
L10053:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20065
	pea	#<$3f
	pea	#4
	jsl	~~error
	brl	L86
L52	equ	36
L53	equ	17
	ends
	efunc
	code
	func
~~do_intindvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L95
	tcs
	phd
	tcd
destination_0	set	4
ip_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L97
	dey
L97:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<L96+ip_1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<L96+ip_1+2
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L98
	inc	|~~basicvars+62+2
L98:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$3f
	rep	#$20
	longa	on
	bne	L10057
	lda	#$11
	bra	L20066
L10057:
	lda	#$12
L20066:
	sta	[<L95+destination_0]
	inc	|~~basicvars+62
	bne	L100
	inc	|~~basicvars+62+2
L100:
	jsl	~~factor
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10059
	jsl	~~pop_int
	sta	<R0
	bra	L20071
L20073:
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
L20071:
	lda	<R0
	clc
	adc	[<L96+ip_1]
	ldy	#$2
	sta	[<L95+destination_0],Y
	bra	L103
L10059:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20073
	pea	#<$3f
	pea	#4
	jsl	~~error
L103:
	lda	<L95+2
	sta	<L95+2+4
	lda	<L95+1
	sta	<L95+1+4
	pld
	tsc
	clc
	adc	#L95+4
	tcs
	rtl
L95	equ	16
L96	equ	13
	ends
	efunc
	code
	func
~~do_floatindvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L104
	tcs
	phd
	tcd
destination_0	set	4
fp_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	ldy	#$1
	lda	[<R0],Y
	and	#$ff
	sta	<R0
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	iny
	lda	[<R2],Y
	and	#$ff
	xba
	and	#$ff00
	ora	<R0
	sta	<R2
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	iny
	lda	[<R1],Y
	and	#$ff
	ldx	#<$10
	xref	~~~asl
	jsl	~~~asl
	ora	<R2
	sta	<R1
	lda	|~~basicvars+62
	sta	<R2
	lda	|~~basicvars+62+2
	sta	<R2+2
	ldy	#$4
	lda	[<R2],Y
	and	#$ff
	ldx	#<$18
	xref	~~~asl
	jsl	~~~asl
	ora	<R1
	sta	<R2
	ldy	#$0
	lda	<R2
	bpl	L106
	dey
L106:
	sta	<R0
	sty	<R0+2
	lda	|~~basicvars
	clc
	adc	<R0
	sta	<L105+fp_1
	lda	|~~basicvars+2
	adc	<R0+2
	sta	<L105+fp_1+2
	lda	#$5
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L107
	inc	|~~basicvars+62+2
L107:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$3f
	rep	#$20
	longa	on
	bne	L10063
	lda	#$11
	bra	L20074
L10063:
	lda	#$12
L20074:
	sta	[<L104+destination_0]
	inc	|~~basicvars+62
	bne	L109
	inc	|~~basicvars+62+2
L109:
	jsl	~~factor
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10065
	ldy	#$2
	lda	[<L105+fp_1],Y
	pha
	lda	[<L105+fp_1]
	pha
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	jsl	~~pop_int
	sta	<R1
	bra	L20079
L20081:
	ldy	#$2
	lda	[<L105+fp_1],Y
	pha
	lda	[<L105+fp_1]
	pha
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R1
	pla
	sta	<R1+2
L20079:
	lda	<R1
	clc
	adc	<R0
	ldy	#$2
	sta	[<L104+destination_0],Y
	bra	L112
L10065:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20081
	pea	#<$3f
	pea	#4
	jsl	~~error
L112:
	lda	<L104+2
	sta	<L104+2+4
	lda	<L104+1
	sta	<L104+1+4
	pld
	tsc
	clc
	adc	#L104+4
	tcs
	rtl
L104	equ	16
L105	equ	13
	ends
	efunc
	code
	func
~~do_statindvar:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L113
	tcs
	phd
	tcd
destination_0	set	4
index_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	ldy	#$1
	lda	[<R0],Y
	sta	<L114+index_1
	rep	#$20
	longa	on
	lda	#$2
	clc
	adc	|~~basicvars+62
	sta	|~~basicvars+62
	bcc	L115
	inc	|~~basicvars+62+2
L115:
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	cmp	#<$3f
	rep	#$20
	longa	on
	bne	L10069
	lda	#$11
	bra	L20082
L10069:
	lda	#$12
L20082:
	sta	[<L113+destination_0]
	inc	|~~basicvars+62
	bne	L117
	inc	|~~basicvars+62+2
L117:
	jsl	~~factor
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10071
	lda	<L114+index_1
	and	#$ff
	ldx	#<$16
	xref	~~~mul
	jsl	~~~mul
	sta	<R0
	jsl	~~pop_int
	sta	<R1
	bra	L20088
L20090:
	lda	<L114+index_1
	and	#$ff
	ldx	#<$16
	xref	~~~mul
	jsl	~~~mul
	sta	<R0
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R1
	pla
	sta	<R1+2
L20088:
	clc
	lda	<R1
	ldx	<R0
	adc	|~~basicvars+504+16,X
	ldy	#$2
	sta	[<L113+destination_0],Y
	bra	L120
L10071:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20090
	pea	#<$3f
	pea	#4
	jsl	~~error
L120:
	lda	<L113+2
	sta	<L113+2+4
	lda	<L113+1
	sta	<L113+1+4
	pld
	tsc
	clc
	adc	#L113+4
	tcs
	rtl
L113	equ	9
L114	equ	9
	ends
	efunc
	code
	func
~~do_unaryind:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L121
	tcs
	phd
	tcd
destination_0	set	4
operator_1	set	0
	lda	|~~basicvars+62
	sta	<R0
	lda	|~~basicvars+62+2
	sta	<R0+2
	sep	#$20
	longa	off
	lda	[<R0]
	sta	<L122+operator_1
	rep	#$20
	longa	on
	inc	|~~basicvars+62
	bne	L123
	inc	|~~basicvars+62+2
L123:
	sep	#$20
	longa	off
	lda	<L122+operator_1
	cmp	#<$3f
	rep	#$20
	longa	on
	bne	L10075
	lda	#$11
	bra	L20091
L10075:
	sep	#$20
	longa	off
	lda	<L122+operator_1
	cmp	#<$21
	rep	#$20
	longa	on
	bne	L10077
	lda	#$12
	bra	L20091
L10077:
	sep	#$20
	longa	off
	lda	<L122+operator_1
	cmp	#<$7c
	rep	#$20
	longa	on
	bne	L10079
	lda	#$13
	bra	L20091
L10079:
	lda	#$15
L20091:
	sta	[<L121+destination_0]
	jsl	~~factor
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$2
	bne	L10081
	jsl	~~pop_int
	bra	L20093
L20095:
	phy
	phy
	jsl	~~pop_float
	xref	~~~ffix
	jsl	~~~ffix
	pla
	sta	<R0
	pla
	sta	<R0+2
	lda	<R0
L20093:
	ldy	#$2
	sta	[<L121+destination_0],Y
	bra	L129
L10081:
	lda	|~~basicvars+42
	sta	<R0
	lda	|~~basicvars+42+2
	sta	<R0+2
	lda	[<R0]
	cmp	#<$3
	beq	L20095
	pea	#<$3f
	pea	#4
	jsl	~~error
L129:
	lda	<L121+2
	sta	<L121+2+4
	lda	<L121+1
	sta	<L121+1+4
	pld
	tsc
	clc
	adc	#L121+4
	tcs
	rtl
L121	equ	5
L122	equ	5
	ends
	efunc
	data
~~lvalue_table:
	dl	~~bad_syntax
	dl	~~fix_address
	dl	~~do_staticvar
	dl	~~do_intvar
	dl	~~do_floatvar
	dl	~~do_stringvar
	dl	~~do_arrayvar
	dl	~~do_elementvar
	dl	~~do_elementvar
	dl	~~do_intindvar
	dl	~~do_floatindvar
	dl	~~do_statindvar
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~do_unaryind
	dl	~~bad_token
	dl	~~bad_token
	dl	~~do_unaryind
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~do_unaryind
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_syntax
	dl	~~do_unaryind
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_token
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_token
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	dl	~~bad_syntax
	ends
	code
	xdef	~~get_lvalue
	func
~~get_lvalue:
	longa	on
	longi	on
	tsc
	sec
	sbc	#L130
	tcs
	phd
	tcd
destination_0	set	4
	pei	<L130+destination_0+2
	pei	<L130+destination_0
	lda	|~~basicvars+62
	sta	<R1
	lda	|~~basicvars+62+2
	sta	<R1+2
	lda	[<R1]
	and	#$ff
	asl	A
	asl	A
	clc
	adc	#<~~lvalue_table
	sta	<R1
	ldy	#$2
	lda	(<R1),Y
	tax
	lda	(<R1)
	xref	~~~lcal
	jsl	~~~lcal
	lda	<L130+2
	sta	<L130+2+4
	lda	<L130+1
	sta	<L130+1+4
	pld
	tsc
	clc
	adc	#L130+4
	tcs
	rtl
L130	equ	8
L131	equ	9
	ends
	efunc
	xref	~~tocstring
	xref	~~create_variable
	xref	~~find_variable
	xref	~~error
	xref	~~pop_float
	xref	~~pop_int
	xref	~~factor
	xref	~~expression
	xref	~~get_srcaddr
	xref	~~set_address
	xref	~~skip_name
	xref	~~basicvars
