Pin Freeze File:  version P.20131013

953644PC XC9536-15-PC44
AL<0> S:PIN40
AL<1> S:PIN42
A<10> S:PIN11
A<11> S:PIN9
A<12> S:PIN8
A<13> S:PIN4
A<14> S:PIN3
A<15> S:PIN2
A<4> S:PIN20
A<5> S:PIN19
A<6> S:PIN18
A<7> S:PIN14
A<8> S:PIN13
A<9> S:PIN12
MISO S:PIN1
PHI2 S:PIN6
PS2CLK S:PIN24
PS2DAT S:PIN22
RES S:PIN39
RW S:PIN7
CSSER S:PIN25
D<1> S:PIN28
D<2> S:PIN29
D<3> S:PIN33
D<4> S:PIN34
D<5> S:PIN35
D<6> S:PIN36
D<7> S:PIN37
LATCH S:PIN26
MOSI S:PIN43
IRQ S:PIN5
SCLK S:PIN44
SPICS S:PIN38
D<0> S:PIN27


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 D<0>_BUFR.MC EXP0_ N0 PS2Data<8>/PS2Data<8>_SETF__$INT
		 SPIData1 SPIData PS2Read PS2CLKIN<0>
		 PS2Data<8> PS2Data<7> PS2Data<6> PS2Data<5>
		 PS2Data<4> PS2Data<3> PS2Data<2> PS2Data<1>
		 PS2Data<0> EXP1_
PARTITION FB2_1 SPIAccess SCLK_OBUF PS2EdgeL MOSI_OBUF
		 PS2CLKIN<1> PHI2L<1> SPICS_OBUF D_7_IOBUFE
		 D_6_OBUFE D_5_OBUFE D_4_OBUFE D_3_OBUFE
		 D_2_OBUFE D_1_IOBUFE _4_ LATCH_OBUF
		 CSSER_OBUF PHI2L<0>

