AUTO_TS_P2P:FROM:PHI2:TO:D<1>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<1>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<1>:1
AUTO_TS_P2P:FROM:RW:TO:D<1>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<1>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<1>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<1>:1
AUTO_TS_F2P:FROM:PS2Data<6>.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<0>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<0>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<0>:1
AUTO_TS_P2P:FROM:RW:TO:D<0>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<0>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<0>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<0>:1
AUTO_TS_P2P:FROM:MISO:TO:D<0>:1
AUTO_TS_F2P:FROM:PS2Data<8>.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:SPIData1.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:PS2Data<7>.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<7>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<7>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<7>:1
AUTO_TS_P2P:FROM:RW:TO:D<7>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<7>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<7>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<7>:1
AUTO_TS_F2P:FROM:PS2Data<0>.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<7>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<2>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<2>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<2>:1
AUTO_TS_P2P:FROM:RW:TO:D<2>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<2>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<2>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<2>:1
AUTO_TS_F2P:FROM:PS2Data<5>.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<3>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<3>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<3>:1
AUTO_TS_P2P:FROM:RW:TO:D<3>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<3>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<3>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<3>:1
AUTO_TS_F2P:FROM:PS2Data<4>.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<4>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<4>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<4>:1
AUTO_TS_P2P:FROM:RW:TO:D<4>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<4>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<4>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<4>:1
AUTO_TS_F2P:FROM:PS2Data<3>.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<4>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<5>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<5>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<5>:1
AUTO_TS_P2P:FROM:RW:TO:D<5>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<5>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<5>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<5>:1
AUTO_TS_F2P:FROM:PS2Data<2>.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<5>:1
AUTO_TS_P2P:FROM:PHI2:TO:D<6>:1
AUTO_TS_P2P:FROM:A<9>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<8>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<13>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<12>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<11>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<10>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<7>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<6>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<4>:TO:D<6>:1
AUTO_TS_P2P:FROM:AL<1>:TO:D<6>:1
AUTO_TS_P2P:FROM:RW:TO:D<6>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<6>:1
AUTO_TS_P2P:FROM:A<5>:TO:D<6>:1
AUTO_TS_P2P:FROM:AL<0>:TO:D<6>:1
AUTO_TS_F2P:FROM:PS2Data<1>.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:D<6>:1
AUTO_TS_P2P:FROM:PHI2:TO:SCLK:1
AUTO_TS_F2P:FROM:SCLK_OBUF.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:PHI2:TO:SPICS:1
AUTO_TS_F2P:FROM:SPICS_OBUF.Q:TO:SPICS:1
AUTO_TS_P2P:FROM:PHI2:TO:MOSI:1
AUTO_TS_F2P:FROM:SPIData1.Q:TO:MOSI:1
AUTO_TS_F2P:FROM:SPIData.Q:TO:MOSI:1
AUTO_TS_P2P:FROM:PHI2:TO:LATCH:1
AUTO_TS_P2P:FROM:A<9>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<8>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<15>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<13>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<12>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<11>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<10>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<7>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<6>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<4>:TO:LATCH:1
AUTO_TS_P2P:FROM:RW:TO:LATCH:1
AUTO_TS_P2P:FROM:A<14>:TO:LATCH:1
AUTO_TS_P2P:FROM:A<5>:TO:LATCH:1
AUTO_TS_P2P:FROM:PHI2:TO:IRQ:1
AUTO_TS_F2P:FROM:PS2Data<8>.Q:TO:IRQ:1
AUTO_TS_F2P:FROM:PS2EdgeL.Q:TO:IRQ:1
AUTO_TS_F2P:FROM:PS2CLKIN<0>.Q:TO:IRQ:1
AUTO_TS_F2P:FROM:PS2CLKIN<1>.Q:TO:IRQ:1
AUTO_TS_P2P:FROM:PHI2:TO:CSSER:1
AUTO_TS_P2P:FROM:A<9>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<8>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<15>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<13>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<12>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<11>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<10>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<7>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<6>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<4>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<14>:TO:CSSER:1
AUTO_TS_P2P:FROM:A<5>:TO:CSSER:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2EdgeL.RSTF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2EdgeL.RSTF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2EdgeL.RSTF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2EdgeL.RSTF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2EdgeL.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2EdgeL.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2EdgeL.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<8>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<8>.D:1
AUTO_TS_F2F:FROM:PS2Data<7>.Q:TO:PS2Data<8>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<8>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<8>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<8>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<8>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<8>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<8>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<8>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<0>.Q:TO:PS2Data<0>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<0>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<0>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<0>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<0>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<0>.D:1
AUTO_TS_P2F:FROM:PS2DAT:TO:PS2Data<0>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<0>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<0>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<0>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<0>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<1>.Q:TO:PS2Data<1>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<1>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<1>.D:1
AUTO_TS_F2F:FROM:PS2Data<0>.Q:TO:PS2Data<1>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<1>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<1>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<1>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<1>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<1>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<1>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<1>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<2>.Q:TO:PS2Data<2>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<2>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<2>.D:1
AUTO_TS_F2F:FROM:PS2Data<1>.Q:TO:PS2Data<2>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<2>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<2>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<2>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<2>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<2>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<2>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<2>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<3>.Q:TO:PS2Data<3>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<3>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<3>.D:1
AUTO_TS_F2F:FROM:PS2Data<2>.Q:TO:PS2Data<3>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<3>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<3>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<3>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<3>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<3>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<3>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<3>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<4>.Q:TO:PS2Data<4>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<4>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<4>.D:1
AUTO_TS_F2F:FROM:PS2Data<3>.Q:TO:PS2Data<4>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<4>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<4>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<4>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<4>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<4>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<4>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<4>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<5>.Q:TO:PS2Data<5>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<5>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<5>.D:1
AUTO_TS_F2F:FROM:PS2Data<4>.Q:TO:PS2Data<5>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<5>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<5>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<5>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<5>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<5>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<5>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<5>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<6>.Q:TO:PS2Data<6>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<6>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<6>.D:1
AUTO_TS_F2F:FROM:PS2Data<5>.Q:TO:PS2Data<6>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<6>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<6>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<6>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<6>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<6>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<6>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<6>.CLKF:1
AUTO_TS_F2F:FROM:PS2Data<6>.Q:TO:PS2Data<7>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<7>.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:PS2Data<7>.D:1
AUTO_TS_F2F:FROM:PS2Data<7>.Q:TO:PS2Data<7>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<7>.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<7>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<7>.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:PS2Data<7>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2Data<7>.CLKF:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:PS2Data<7>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<7>.CLKF:1
AUTO_TS_F2F:FROM:PHI2L<0>.Q:TO:PHI2L<0>.D:1
AUTO_TS_F2F:FROM:PHI2L<1>.Q:TO:PHI2L<0>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PHI2L<0>.D:1
AUTO_TS_F2F:FROM:SPIAccess.Q:TO:PHI2L<0>.RSTF:1
AUTO_TS_P2F:FROM:PHI2:TO:PHI2L<0>.RSTF:1
AUTO_TS_F2F:FROM:PHI2L<0>.Q:TO:PHI2L<1>.D:1
AUTO_TS_F2F:FROM:PHI2L<1>.Q:TO:PHI2L<1>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PHI2L<1>.D:1
AUTO_TS_F2F:FROM:SPIAccess.Q:TO:PHI2L<1>.RSTF:1
AUTO_TS_P2F:FROM:PHI2:TO:PHI2L<1>.RSTF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2CLKIN<0>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2CLKIN<0>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2CLKIN<0>.SETF:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:PS2CLKIN<1>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2CLKIN<1>.D:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2CLKIN<1>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2CLKIN<1>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2CLKIN<1>.SETF:1
AUTO_TS_F2F:FROM:SCLK_OBUF.Q:TO:SCLK_OBUF.D:1
AUTO_TS_F2F:FROM:SPIAccess.Q:TO:SCLK_OBUF.D:1
AUTO_TS_F2F:FROM:PHI2L<0>.Q:TO:SCLK_OBUF.D:1
AUTO_TS_F2F:FROM:PHI2L<1>.Q:TO:SCLK_OBUF.D:1
AUTO_TS_P2F:FROM:RES:TO:SCLK_OBUF.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SCLK_OBUF.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:SPICS_OBUF.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:SPICS_OBUF.D:1
AUTO_TS_F2F:FROM:SPICS_OBUF.Q:TO:SPICS_OBUF.D:1
AUTO_TS_F2F:FROM:PS2Data<6>.Q:TO:SPICS_OBUF.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<9>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<8>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<13>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<12>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<11>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<10>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<7>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:RW:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:AL<0>:TO:SPICS_OBUF.D:1
AUTO_TS_P2F:FROM:D<1>:TO:SPICS_OBUF.D:1
AUTO_TS_F2F:FROM:SPIAccess.Q:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<9>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<8>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<15>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<13>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<12>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<11>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<10>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<7>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<14>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:SPIAccess.D:1
AUTO_TS_P2F:FROM:AL<0>:TO:SPIAccess.D:1
AUTO_TS_F2F:FROM:SPIData1.Q:TO:SPIData1.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:SPIData1.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:SPIData1.D:1
AUTO_TS_F2F:FROM:PS2Data<8>.Q:TO:SPIData1.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:SPIData1.D:1
AUTO_TS_F2F:FROM:PS2Data<7>.Q:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<9>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<8>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<15>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<13>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<12>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<11>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<10>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<7>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:RW:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<14>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:AL<0>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:D<0>:TO:SPIData1.D:1
AUTO_TS_P2F:FROM:MISO:TO:SPIData1.D:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<9>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<8>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<15>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<13>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<12>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<11>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<10>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<7>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<6>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<4>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<14>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:A<5>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:RW:TO:PS2Read.D:1
AUTO_TS_P2F:FROM:AL<0>:TO:PS2Read.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<0>.Q:TO:SPIData.D:1
AUTO_TS_F2F:FROM:PS2CLKIN<1>.Q:TO:SPIData.D:1
AUTO_TS_F2F:FROM:SPIData.Q:TO:SPIData.D:1
AUTO_TS_F2F:FROM:PS2Data<0>.Q:TO:SPIData.D:1
AUTO_TS_F2F:FROM:PS2EdgeL.Q:TO:SPIData.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<9>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<8>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<15>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<13>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<12>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<11>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<10>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<7>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:RW:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<14>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:AL<0>:TO:SPIData.D:1
AUTO_TS_P2F:FROM:D<7>:TO:SPIData.D:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<8>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<8>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<8>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<0>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<0>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<0>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<1>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<1>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<1>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<2>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<2>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<2>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<3>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<3>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<3>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<4>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<4>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<4>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<5>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<5>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<5>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<6>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<6>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<6>.SETF:1
AUTO_TS_F2F:FROM:PS2Read.Q:TO:PS2Data<7>.SETF:1
AUTO_TS_P2F:FROM:RES:TO:PS2Data<7>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:PS2Data<7>.SETF:1
AUTO_TS_P2F:FROM:PHI2:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:RES:TO:FSR-IO_1:1
AUTO_TS_P2F:FROM:PS2CLK:TO:PS2CLKIN<0>.D:1
