WDC Object Viewer  EVALCOPY Jan 19 2006 12:36:01

Module: stdin

section DATA     org=$0 size=$4

 DATA : 000000 : REL :       : GDrvpt : ~~stdin

  1E    0 : section : #3 : DATA
  20    0 : 4 data bytes:
              00 00 00 00 
  25    4 : section : #1 : CODE

Module: input

section CODE     org=$0 size=$C6

 CODE : 000000 : REL :       : GDrvpt : ~~input
      : 000000 : UND :       : Gdrvpt : ~~stdin
      : 000000 : UND :       : Gdrvpt : ~~fgetc
      : 000000 : UND :       : Gdrvpt : ~~stdout
      : 000000 : UND :       : Gdrvpt : ~~fputc
      : 000000 : UND :       : Gdrvpt : ~~fflush
      : 000000 : UND :       : Gdrvpt : ~~strlen

  5F    0 : 2 debug bytes
  64    0 : 13 data bytes:
              3B 38 E9 08 00 1B 0B 5B 64 07 C6 10 AD 
  72    D : expr: 2 :| sym 1 | #2 | ADD |
  7E    F : 2 data bytes:
              48 AD 
  81   11 : expr: 2 :| sym 1 |
  87   13 : 2 data bytes:
              48 22 
  8A   15 : expr: 3 :| sym 2 |
  90   18 : 39 data bytes:
              85 05 38 E9 20 00 70 03 49 00 80 10 3F 38 A5 05 
              E9 7F 00 70 03 49 00 80 30 32 38 A5 07 E5 10 70 
              03 49 00 80 30 26 AD 
  B8   3F : expr: 2 :| sym 3 | #2 | ADD |
  C4   41 : 2 data bytes:
              48 AD 
  C7   43 : expr: 2 :| sym 3 |
  CD   45 : 4 data bytes:
              48 D4 05 22 
  D2   49 : expr: 3 :| sym 4 |
  D8   4C : 1 data bytes:
              AD 
  DA   4D : expr: 2 :| sym 3 | #2 | ADD |
  E6   4F : 2 data bytes:
              48 AD 
  E9   51 : expr: 2 :| sym 3 |
  EF   53 : 2 data bytes:
              48 22 
  F2   55 : expr: 3 :| sym 5 |
  F8   58 : 2 data bytes:
              E2 20 
  FB   5A : 1 debug bytes
  FF   5A : 8 data bytes:
              A5 05 A4 07 97 0C C2 20 
 108   62 : 1 debug bytes
 10C   62 : 23 data bytes:
              E6 07 A5 05 C9 08 00 D0 29 38 A9 00 00 E5 07 70 
              03 49 00 80 30 1C AD 
 124   79 : expr: 2 :| sym 3 | #2 | ADD |
 130   7B : 2 data bytes:
              48 AD 
 133   7D : expr: 2 :| sym 3 |
 139   7F : 4 data bytes:
              48 D4 05 22 
 13E   83 : expr: 3 :| sym 4 |
 144   86 : 1 data bytes:
              AD 
 146   87 : expr: 2 :| sym 3 | #2 | ADD |
 152   89 : 2 data bytes:
              48 AD 
 155   8B : expr: 2 :| sym 3 |
 15B   8D : 2 data bytes:
              48 22 
 15E   8F : expr: 3 :| sym 5 |
 164   92 : 14 data bytes:
              C6 07 A5 05 C9 0A 00 F0 03 82 6E FF E2 20 
 173   A0 : 1 debug bytes
 177   A0 : 8 data bytes:
              A9 00 A4 07 97 0C C2 20 
 180   A8 : 1 debug bytes
 184   A8 : 5 data bytes:
              D4 0E D4 0C 22 
 18A   AD : expr: 3 :| sym 6 |
 190   B0 : 22 data bytes:
              85 01 86 03 A8 A5 0A 85 10 A5 09 85 0F 2B 3B 18 
              69 0E 00 1B 98 6B 

Module: int2hex

section CODE     org=$0 size=$38

 CODE : 000000 : REL :       : GDrvpt : ~~int2hex

 226    0 : 2 debug bytes
 22B    0 : 56 data bytes:
              3B 38 E9 04 00 1B 0B 5B 38 A5 08 E9 0A 00 70 03 
              49 00 80 30 1D 18 A9 30 00 65 08 85 01 29 FF 00 
              A8 A5 06 85 08 A5 05 85 07 2B 3B 18 69 06 00 1B 
              98 6B 18 A9 37 00 80 E1 

Module: printhex

section CODE     org=$0 size=$3D

 CODE : 000000 : REL :       : GDrvpt : ~~printhex
      : 000000 : UND :       : Gdrvpt : ~~~asr
      : 000000 : UND :       : Gdrvpt : ~~int2hex
      : 000000 : UND :       : Gdrvpt : ~~printchar

 2A1    0 : 2 debug bytes
 2A6    0 : 17 data bytes:
              3B 38 E9 00 00 1B 0B 5B A5 04 29 FF 00 A2 04 00 
              22 
 2B8   11 : expr: 3 :| sym 1 |
 2BE   14 : 2 data bytes:
              48 22 
 2C1   16 : expr: 3 :| sym 2 |
 2C7   19 : 2 data bytes:
              48 22 
 2CA   1B : expr: 3 :| sym 3 |
 2D0   1E : 7 data bytes:
              A5 04 29 0F 00 48 22 
 2D8   25 : expr: 3 :| sym 2 |
 2DE   28 : 2 data bytes:
              48 22 
 2E1   2A : expr: 3 :| sym 3 |
 2E7   2D : 16 data bytes:
              A5 02 85 04 A5 01 85 03 2B 3B 18 69 02 00 1B 6B 

Module: printchar

section CODE     org=$0 size=$2E

 CODE : 000000 : REL :       : GDrvpt : ~~printchar

 35D    0 : 2 debug bytes
 362    0 : 10 data bytes:
              3B 38 E9 00 00 1B 0B 5B E2 20 
 36D    A : 1 debug bytes
 371    A : 8 data bytes:
              AF E5 FF FF 29 40 C2 20 
 37A   12 : 1 debug bytes
 37E   12 : 4 data bytes:
              F0 F4 E2 20 
 383   16 : 1 debug bytes
 387   16 : 8 data bytes:
              A5 04 8F E0 FF FF C2 20 
 390   1E : 1 debug bytes
 394   1E : 16 data bytes:
              A5 02 85 04 A5 01 85 03 2B 3B 18 69 02 00 1B 6B 

Module: strupper

section CODE     org=$0 size=$37

 CODE : 000000 : REL :       : GDrvpt : ~~strupper
      : 000000 : UND :       : Gdrvpt : ~~toupper

 3E4    0 : 2 debug bytes
 3E9    0 : 17 data bytes:
              3B 38 E9 00 00 1B 0B 5B 80 16 A7 04 29 FF 00 48 
              22 
 3FB   11 : expr: 3 :| sym 1 |
 401   14 : 2 data bytes:
              E2 20 
 404   16 : 1 debug bytes
 408   16 : 4 data bytes:
              87 04 C2 20 
 40D   1A : 1 debug bytes
 411   1A : 29 data bytes:
              E6 04 D0 02 E6 06 A7 04 29 FF 00 D0 E3 A5 02 85 
              06 A5 01 85 05 2B 3B 18 69 04 00 1B 6B 

Module: adjustFilename

section CODE     org=$0 size=$AE

 CODE : 000000 : REL :       : GDrvpt : ~~adjustFilename
      : 000000 : UND :       : Gdrvpt : ~~strlen
      : 000000 : UND :       : Gdrvpt : ~~malloc
      : 000000 : UND :       : Gdrvpt : ~~strcpy
      : 000000 : UND :       : Gdrvpt : ~~strupper
      : 000000 : UND :       : Gdrvpt : ~~memmove

 480    0 : 2 debug bytes
 485    0 : 13 data bytes:
              3B 38 E9 12 00 1B 0B 5B D4 18 D4 16 22 
 493    D : expr: 3 :| sym 1 |
 499   10 : 15 data bytes:
              85 11 18 69 0A 00 85 01 64 03 D4 03 D4 01 22 
 4A9   1F : expr: 3 :| sym 2 |
 4AF   22 : 13 data bytes:
              85 0D 86 0F D4 18 D4 16 D4 0F D4 0D 22 
 4BD   2F : expr: 3 :| sym 3 |
 4C3   32 : 5 data bytes:
              D4 0F D4 0D 22 
 4C9   37 : expr: 3 :| sym 4 |
 4CF   3A : 2 data bytes:
              E2 20 
 4D2   3C : 1 debug bytes
 4D6   3C : 6 data bytes:
              A7 0D C9 44 C2 20 
 4DD   42 : 1 debug bytes
 4E1   42 : 4 data bytes:
              D0 0D E2 20 
 4E6   46 : 1 debug bytes
 4EA   46 : 9 data bytes:
              A0 01 00 B7 0D C9 3A C2 20 
 4F4   4F : 1 debug bytes
 4F8   4F : 7 data bytes:
              F0 47 D4 0F D4 0D 22 
 500   56 : expr: 3 :| sym 1 |
 506   59 : 45 data bytes:
              85 01 86 03 A9 01 00 18 65 01 85 05 A9 00 00 65 
              03 85 07 48 D4 05 D4 0F D4 0D A9 02 00 18 65 0D 
              85 01 A9 00 00 65 0F 85 03 48 D4 01 22 
 534   86 : expr: 3 :| sym 5 |
 53A   89 : 2 data bytes:
              E2 20 
 53D   8B : 1 debug bytes
 541   8B : 13 data bytes:
              A9 44 87 0D A9 3A A0 01 00 97 0D C2 20 
 54F   98 : 1 debug bytes
 553   98 : 22 data bytes:
              A6 0F A5 0D A8 A5 14 85 1A A5 13 85 19 2B 3B 18 
              69 18 00 1B 98 6B 

Module: hex2int

section CODE     org=$0 size=$6D

 CODE : 000000 : REL :       : GDrvpt : ~~hex2int
      : 000000 : UND :       : Gdrvpt : ~~toupper

 5EC    0 : 2 debug bytes
 5F1    0 : 20 data bytes:
              3B 38 E9 06 00 1B 0B 5B A9 FF FF 85 05 A5 0A 29 
              FF 00 48 22 
 606   14 : expr: 3 :| sym 1 |
 60C   17 : 2 data bytes:
              E2 20 
 60F   19 : 1 debug bytes
 613   19 : 6 data bytes:
              85 0A C9 30 C2 20 
 61A   1F : 1 debug bytes
 61E   1F : 4 data bytes:
              90 17 E2 20 
 623   23 : 1 debug bytes
 627   23 : 6 data bytes:
              A9 39 C5 0A C2 20 
 62E   29 : 1 debug bytes
 632   29 : 17 data bytes:
              90 0D A5 0A 29 FF 00 85 01 18 69 D0 FF 85 05 E2 
              20 
 644   3A : 1 debug bytes
 648   3A : 6 data bytes:
              A5 0A C9 41 C2 20 
 64F   40 : 1 debug bytes
 653   40 : 4 data bytes:
              90 17 E2 20 
 658   44 : 1 debug bytes
 65C   44 : 6 data bytes:
              A9 46 C5 0A C2 20 
 663   4A : 1 debug bytes
 667   4A : 35 data bytes:
              90 0D A5 0A 29 FF 00 85 01 18 69 C9 FF 85 05 A5 
              05 A8 A5 08 85 0A A5 07 85 09 2B 3B 18 69 08 00 
              1B 98 6B 

Module: getHex8

section CODE     org=$0 size=$BA
section DATA     org=$0 size=$6

 CODE : 000000 : REL :       : GDrvpt : ~~getHex8
      : 000000 : UND :       : Gdrvpt : ~~printf
      : 000000 : UND :       : Gdrvpt : ~~stdin
      : 000000 : UND :       : Gdrvpt : ~~fgetc
      : 000000 : UND :       : Gdrvpt : ~~hex2int

 6D4    0 : 2 debug bytes
 6D9    0 : 19 data bytes:
              3B 38 E9 0E 00 1B 0B 5B 64 05 64 07 64 0B 80 47 
              D4 09 F4 
 6ED   13 : expr: 2 :| off 3:0 | #16 | SHR |
 6FC   15 : 1 data bytes:
              F4 
 6FE   16 : expr: 2 :| off 3:0 |
 707   18 : 4 data bytes:
              F4 08 00 22 
 70C   1C : expr: 3 :| sym 1 |
 712   1F : 57 data bytes:
              06 05 26 07 06 05 26 07 06 05 26 07 06 05 26 07 
              A0 00 00 A5 0D 10 01 88 85 01 84 03 A5 01 18 65 
              05 85 05 A5 03 65 07 85 07 E6 0B 38 A5 0B E9 08 
              00 70 03 49 00 80 30 55 AD 
 74C   58 : expr: 2 :| sym 2 | #2 | ADD |
 758   5A : 2 data bytes:
              48 AD 
 75B   5C : expr: 2 :| sym 2 |
 761   5E : 2 data bytes:
              48 22 
 764   60 : expr: 3 :| sym 3 |
 76A   63 : 4 data bytes:
              85 09 48 22 
 76F   67 : expr: 3 :| sym 4 |
 775   6A : 29 data bytes:
              85 0D A5 0D 10 A0 A5 09 C9 08 00 D0 2E 38 A9 00 
              00 E5 0B 70 03 49 00 80 30 21 D4 09 F4 
 793   87 : expr: 2 :| off 3:3 | #16 | SHR |
 7A2   89 : 1 data bytes:
              F4 
 7A4   8A : expr: 2 :| off 3:3 |
 7AD   8C : 4 data bytes:
              F4 08 00 22 
 7B2   90 : expr: 3 :| sym 1 |
 7B8   93 : 39 data bytes:
              46 07 66 05 46 07 66 05 46 07 66 05 46 07 66 05 
              C6 0B A5 09 C9 0A 00 D0 9E A6 07 A5 05 A8 2B 3B 
              18 69 0E 00 1B 98 6B 
 7E0   BA : section : #3 : DATA
 7E2    0 : 6 data bytes:
              25 63 00 25 63 00 
 7E9    6 : section : #1 : CODE

Module: str2hex

section CODE     org=$0 size=$67

 CODE : 000000 : REL :       : GDrvpt : ~~str2hex
      : 000000 : UND :       : Gdrvpt : ~~hex2int

 860    0 : 2 debug bytes
 865    0 : 18 data bytes:
              3B 38 E9 0A 00 1B 0B 5B 64 05 64 07 80 3C A7 0E 
              48 22 
 878   12 : expr: 3 :| sym 1 |
 87E   15 : 82 data bytes:
              85 09 A5 09 30 29 06 05 26 07 06 05 26 07 06 05 
              26 07 06 05 26 07 A0 00 00 A5 09 10 01 88 85 01 
              84 03 A5 01 18 65 05 85 05 A5 03 65 07 85 07 E6 
              0E D0 02 E6 10 A7 0E 29 FF 00 D0 BD A6 07 A5 05 
              A8 A5 0C 85 10 A5 0B 85 0F 2B 3B 18 69 0E 00 1B 
              98 6B 

Module: task

section CODE     org=$0 size=$96

 CODE : 000000 : REL :       : GDrvpt : ~~task
      : 000000 : UND :       : Gdrvpt : ~~vTaskSetApplicationTaskTag
      : 000000 : UND :       : Gdrvpt : ~~getStdin
      : 000000 : UND :       : Gdrvpt : ~~stdin
      : 000000 : UND :       : Gdrvpt : ~~getStdout
      : 000000 : UND :       : Gdrvpt : ~~stdout
      : 000000 : UND :       : Gdrvpt : ~~getStderr
      : 000000 : UND :       : Gdrvpt : ~~stderr
      : 000000 : UND :       : Gdrvpt : ~~main
      : 000000 : UND :       : Gdrvpt : ~~xTaskGenericNotify
      : 000000 : UND :       : Gdrvpt : ~~vTaskRemove
      : 000000 : UND :       : Gdrvpt : ~~vTaskSuspend

 917    0 : 2 debug bytes
 91C    0 : 19 data bytes:
              3B 38 E9 00 00 1B 0B 5B D4 06 D4 04 F4 00 00 F4 
              00 00 22 
 930   13 : expr: 3 :| sym 1 |
 936   16 : 1 data bytes:
              22 
 938   17 : expr: 3 :| sym 2 |
 93E   1A : 1 data bytes:
              8D 
 940   1B : expr: 2 :| sym 3 |
 946   1D : 1 data bytes:
              8E 
 948   1E : expr: 2 :| sym 3 | #2 | ADD |
 954   20 : 1 data bytes:
              22 
 956   21 : expr: 3 :| sym 4 |
 95C   24 : 1 data bytes:
              8D 
 95E   25 : expr: 2 :| sym 5 |
 964   27 : 1 data bytes:
              8E 
 966   28 : expr: 2 :| sym 5 | #2 | ADD |
 972   2A : 1 data bytes:
              22 
 974   2B : expr: 3 :| sym 6 |
 97A   2E : 1 data bytes:
              8D 
 97C   2F : expr: 2 :| sym 7 |
 982   31 : 1 data bytes:
              8E 
 984   32 : expr: 2 :| sym 7 | #2 | ADD |
 990   34 : 17 data bytes:
              A0 08 00 B7 04 48 88 88 B7 04 48 88 88 B7 04 48 
              22 
 9A2   45 : expr: 3 :| sym 8 |
 9A8   48 : 39 data bytes:
              A0 1E 00 97 04 A0 2C 00 B7 04 D0 20 F4 00 00 F4 
              00 00 F4 02 00 F4 00 00 F4 00 00 A0 0C 00 B7 04 
              48 88 88 B7 04 48 22 
 9D0   6F : expr: 3 :| sym 9 |
 9D6   72 : 7 data bytes:
              80 08 D4 06 D4 04 22 
 9DE   79 : expr: 3 :| sym 10 |
 9E4   7C : 7 data bytes:
              F4 00 00 F4 00 00 22 
 9EC   83 : expr: 3 :| sym 11 |
 9F2   86 : 16 data bytes:
              A5 02 85 06 A5 01 85 05 2B 3B 18 69 04 00 1B 6B 

Module: stderr

section UDATA    org=$0 size=$4

UDATA : 000000 : REL :       : GDrvpt : ~~stderr

 AEF    0 : section : #1 : CODE

Module: stdout

section UDATA    org=$0 size=$4

UDATA : 000000 : REL :       : GDrvpt : ~~stdout

 B2B    0 : section : #1 : CODE
