***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Shinobi III: Return of the
            Ninja Master / The Super Shinobi II
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Morihiko Akiyama, Hirofumi
                       Murasaki, Masayuki Nagao
Publisher:           Sega
Package created by:  CRV
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
He Runs                             2:33   2:28
Ninja Soul                          2:11   2:07
Shadows                             1:13   1:04
Hassou!                             0:44   0:41
Inner Darkside                      2:27   2:21
Shinobi Walk                        1:41   1:36
Rush and Beat                       1:19   1:10
Storm Wind                          0:10   -
Round Clear                         0:05   -
Wabi                                0:05   -
Sabi                                0:05   -
Shinobi                             0:55   -
Getufu                              0:09   0:09
Sakura                              1:27   -
Idaten                              1:18   1:10
Game Over                           0:05   -
Japonesque                          1:13   1:04
Solitary                            0:50   0:49
Izayoi                              1:37   1:23
My Dear D                           0:56   0:50
Stage Clear                         0:03   -
Trap Boogie                         1:01   1:00
Mandara                             1:05   0:55
Shadow Master                       1:04   1:00
Ground Zero                         1:31   0:40
Whirlwind                           0:57   0:45

Notes:
1.01: Added some song credits based on what 
Nagao himself told me. -dissident93