		.byte $52, $28, $00
		.byte $52, $28, $04
		.byte $52, $28, $01
		.byte $52, $28, $05
		.byte $52, $28, $02
		.byte $52, $28, $06
		.byte $52, $22, $00
		.byte $52, $27, $00
		.byte $52, $2B, $00
		.byte $52, $30, $33
		.byte $53, $30, $0F
		.byte $52, $31, $33
		.byte $53, $31, $00
		.byte $52, $32, $33
		.byte $53, $32, $00
		.byte $52, $34, $32
		.byte $53, $34, $08
		.byte $52, $35, $32
		.byte $53, $35, $00
		.byte $52, $36, $32
		.byte $53, $36, $00
		.byte $52, $38, $73
		.byte $53, $38, $0D
		.byte $52, $39, $73
		.byte $53, $39, $00
		.byte $52, $3A, $73
		.byte $53, $3A, $00
		.byte $52, $3C, $31
		.byte $53, $3C, $0F
		.byte $52, $3D, $31
		.byte $53, $3D, $00
		.byte $52, $3E, $31
		.byte $53, $3E, $00
		.byte $52, $40, $28
		.byte $53, $40, $00
		.byte $52, $41, $28
		.byte $53, $41, $00
		.byte $52, $42, $28
		.byte $53, $42, $00
		.byte $52, $44, $28
		.byte $53, $44, $0B
		.byte $52, $45, $28
		.byte $53, $45, $00
		.byte $52, $46, $28
		.byte $53, $46, $00
		.byte $52, $48, $28
		.byte $53, $48, $11
		.byte $52, $49, $28
		.byte $53, $49, $00
		.byte $52, $4A, $28
		.byte $53, $4A, $00
		.byte $52, $4C, $28
		.byte $53, $4C, $18
		.byte $52, $4D, $28
		.byte $53, $4D, $00
		.byte $52, $4E, $28
		.byte $53, $4E, $00
		.byte $52, $50, $1F
		.byte $53, $50, $1F
		.byte $52, $51, $1F
		.byte $53, $51, $00
		.byte $52, $52, $1F
		.byte $53, $52, $00
		.byte $52, $54, $1F
		.byte $53, $54, $49
		.byte $52, $55, $1F
		.byte $53, $55, $00
		.byte $52, $56, $1F
		.byte $53, $56, $00
		.byte $52, $58, $1F
		.byte $53, $58, $95
		.byte $52, $59, $1F
		.byte $53, $59, $00
		.byte $52, $5A, $1F
		.byte $53, $5A, $00
		.byte $52, $5C, $1F
		.byte $53, $5C, $9F
		.byte $52, $5D, $1F
		.byte $53, $5D, $00
		.byte $52, $5E, $1F
		.byte $53, $5E, $00
		.byte $52, $60, $0E
		.byte $53, $60, $1F
		.byte $52, $61, $0E
		.byte $53, $61, $00
		.byte $52, $62, $0E
		.byte $53, $62, $00
		.byte $52, $64, $1F
		.byte $53, $64, $16
		.byte $52, $65, $1F
		.byte $53, $65, $00
		.byte $52, $66, $1F
		.byte $53, $66, $00
		.byte $52, $68, $1F
		.byte $53, $68, $1C
		.byte $52, $69, $1F
		.byte $53, $69, $00
		.byte $52, $6A, $1F
		.byte $53, $6A, $00
		.byte $52, $6C, $1F
		.byte $53, $6C, $11
		.byte $52, $6D, $1F
		.byte $53, $6D, $00
		.byte $52, $6E, $1F
		.byte $53, $6E, $00
		.byte $52, $70, $01
		.byte $53, $70, $00
		.byte $52, $71, $01
		.byte $53, $71, $00
		.byte $52, $72, $01
		.byte $53, $72, $00
		.byte $52, $74, $01
		.byte $53, $74, $00
		.byte $52, $75, $01
		.byte $53, $75, $00
		.byte $52, $76, $01
		.byte $53, $76, $00
		.byte $52, $78, $01
		.byte $53, $78, $06
		.byte $52, $79, $01
		.byte $53, $79, $00
		.byte $52, $7A, $01
		.byte $53, $7A, $00
		.byte $52, $7C, $01
		.byte $53, $7C, $1F
		.byte $52, $7D, $01
		.byte $53, $7D, $00
		.byte $52, $7E, $01
		.byte $53, $7E, $00
		.byte $52, $80, $FB
		.byte $53, $80, $10
		.byte $52, $81, $FB
		.byte $53, $81, $00
		.byte $52, $82, $FB
		.byte $53, $82, $00
		.byte $52, $84, $0A
		.byte $53, $84, $41
		.byte $52, $85, $0A
		.byte $53, $85, $00
		.byte $52, $86, $0A
		.byte $53, $86, $00
		.byte $52, $88, $0A
		.byte $53, $88, $40
		.byte $52, $89, $0A
		.byte $53, $89, $00
		.byte $52, $8A, $0A
		.byte $53, $8A, $00
		.byte $52, $8C, $0A
		.byte $53, $8C, $7F
		.byte $52, $8D, $0A
		.byte $53, $8D, $00
		.byte $52, $8E, $0A
		.byte $53, $8E, $00
		.byte $52, $90, $00
		.byte $53, $90, $00
		.byte $52, $91, $00
		.byte $53, $91, $00
		.byte $52, $92, $00
		.byte $53, $92, $00
		.byte $52, $94, $00
		.byte $53, $94, $00
		.byte $52, $95, $00
		.byte $53, $95, $00
		.byte $52, $96, $00
		.byte $53, $96, $00
		.byte $52, $98, $00
		.byte $53, $98, $00
		.byte $52, $99, $00
		.byte $53, $99, $00
		.byte $52, $9A, $00
		.byte $53, $9A, $00
		.byte $52, $9C, $00
		.byte $53, $9C, $00
		.byte $52, $9D, $00
		.byte $53, $9D, $00
		.byte $52, $9E, $00
		.byte $53, $9E, $00
		.byte $52, $A4, $23
		.byte $53, $A4, $3C
		.byte $52, $A5, $22
		.byte $53, $A5, $00
		.byte $52, $A6, $13
		.byte $53, $A6, $00
		.byte $52, $A0, $09
		.byte $53, $A0, $0D
		.byte $52, $A1, $8D
		.byte $53, $A1, $00
		.byte $52, $A2, $09
		.byte $53, $A2, $00
		.byte $52, $AC, $00
		.byte $52, $AD, $00
		.byte $52, $AE, $00
		.byte $52, $A8, $00
		.byte $52, $A9, $00
		.byte $52, $AA, $00
		.byte $52, $B0, $1F
		.byte $53, $B0, $31
		.byte $52, $B1, $1F
		.byte $53, $B1, $00
		.byte $52, $B2, $1F
		.byte $53, $B2, $00
		.byte $52, $B4, $D4
		.byte $53, $B4, $C6
		.byte $52, $B5, $D4
		.byte $53, $B5, $C0
		.byte $52, $B6, $D4
		.byte $53, $B6, $C0
		.byte $52, $28, $06
		.byte $52, $28, $05
		.byte $52, $28, $04
		.byte $52, $28, $03
		.byte $52, $28, $02
		.byte $52, $28, $01
		.byte $52, $28, $00
		.byte $52, $2B, $00
		.byte $52, $22, $00
		.byte $52, $28, $00
		.byte $61, $66, $01
		.byte $52, $22, $00
		.byte $52, $28, $00
		.byte $71
		.byte $52, $28, $00
		.byte $72
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $72
		.byte $52, $B0, $3C
		.byte $52, $B4, $C5
		.byte $52, $30, $32
		.byte $52, $40, $1C
		.byte $72
		.byte $52, $50, $1F
		.byte $52, $60, $1F
		.byte $52, $70, $00
		.byte $52, $80, $06
		.byte $52, $90, $00
		.byte $72
		.byte $52, $34, $31
		.byte $52, $44, $19
		.byte $52, $54, $1F
		.byte $72
		.byte $52, $64, $15
		.byte $52, $74, $00
		.byte $52, $84, $05
		.byte $52, $94, $00
		.byte $71
		.byte $52, $38, $32
		.byte $52, $48, $1F
		.byte $52, $58, $12
		.byte $52, $68, $1F
		.byte $72
		.byte $52, $78, $00
		.byte $52, $88, $0B
		.byte $52, $98, $00
		.byte $52, $3C, $71
		.byte $72
		.byte $52, $4C, $1F
		.byte $52, $5C, $12
		.byte $52, $6C, $1F
		.byte $52, $7C, $00
		.byte $72
		.byte $52, $8C, $0B
		.byte $52, $9C, $00
		.byte $52, $28, $F0
		.byte $72
		.byte $52, $28, $01
		.byte $71
		.byte $52, $28, $01
		.byte $72
		.byte $52, $28, $02
		.byte $72
		.byte $52, $28, $02
		.byte $72
		.byte $52, $A6, $12
		.byte $52, $A2, $8D
		.byte $52, $B2, $3C
		.byte $52, $B6, $C5
		.byte $72
		.byte $52, $32, $32
		.byte $52, $42, $1C
		.byte $52, $52, $1F
		.byte $52, $62, $1F
		.byte $71
		.byte $52, $72, $00
		.byte $52, $82, $06
		.byte $52, $92, $00
		.byte $52, $36, $31
		.byte $72
		.byte $52, $46, $19
		.byte $52, $56, $1F
		.byte $52, $66, $15
		.byte $52, $76, $00
		.byte $72
		.byte $52, $86, $05
		.byte $52, $96, $00
		.byte $52, $3A, $32
		.byte $72
		.byte $52, $4A, $1F
		.byte $52, $5A, $12
		.byte $52, $6A, $1F
		.byte $52, $7A, $00
		.byte $52, $8A, $0B
		.byte $72
		.byte $52, $9A, $00
		.byte $52, $3E, $71
		.byte $52, $4E, $1F
		.byte $71
		.byte $52, $5E, $12
		.byte $52, $6E, $1F
		.byte $52, $7E, $00
		.byte $52, $8E, $0B
		.byte $52, $9E, $00
		.byte $72
		.byte $52, $28, $F2
		.byte $52, $28, $04
		.byte $61, $94, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A6, $13
		.byte $72
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A6, $13
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A6, $13
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $24
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A6, $14
		.byte $72
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A6, $1A
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A5, $12
		.byte $72
		.byte $52, $A1, $8D
		.byte $52, $B1, $3C
		.byte $52, $B5, $C5
		.byte $72
		.byte $52, $31, $32
		.byte $52, $41, $1C
		.byte $52, $51, $1F
		.byte $52, $61, $1F
		.byte $72
		.byte $52, $71, $00
		.byte $52, $81, $06
		.byte $52, $91, $00
		.byte $52, $35, $31
		.byte $72
		.byte $52, $45, $19
		.byte $52, $55, $1F
		.byte $52, $65, $15
		.byte $52, $75, $00
		.byte $71
		.byte $52, $85, $05
		.byte $52, $95, $00
		.byte $52, $39, $32
		.byte $52, $49, $1F
		.byte $72
		.byte $52, $59, $12
		.byte $52, $69, $1F
		.byte $52, $79, $00
		.byte $52, $89, $0B
		.byte $72
		.byte $52, $99, $00
		.byte $52, $3D, $71
		.byte $52, $4D, $1F
		.byte $52, $5D, $12
		.byte $72
		.byte $52, $6D, $1F
		.byte $52, $7D, $00
		.byte $52, $8D, $0B
		.byte $52, $9D, $00
		.byte $72
		.byte $52, $28, $F1
		.byte $71
		.byte $52, $A6, $1B
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $B3, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2C
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1C
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $14
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $22
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $33
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $23
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $61, $3F, $02
		.byte $52, $22, $00
		.byte $61, $A5, $00
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $72
		.byte $52, $28, $F0
		.byte $72
		.byte $52, $A5, $1B
		.byte $52, $A1, $09
		.byte $52, $28, $F1
		.byte $77
		.byte $52, $A6, $12
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $C1, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1C
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $24
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $14
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1A
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A5, $22
		.byte $72
		.byte $52, $A1, $8D
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $09
		.byte $72
		.byte $52, $28, $F2
		.byte $61, $C6, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2C
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1C
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $24
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $22
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $33
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $23
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $22, $00
		.byte $74
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $72
		.byte $52, $28, $F0
		.byte $72
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $52, $28, $F1
		.byte $77
		.byte $52, $A6, $12
		.byte $52, $A2, $8D
		.byte $72
		.byte $52, $28, $F2
		.byte $61, $BE, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2C
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $24
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $32
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $14
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $33
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1A
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $32
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A5, $12
		.byte $72
		.byte $52, $A1, $8D
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $09
		.byte $72
		.byte $52, $28, $F2
		.byte $61, $C6, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2C
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1C
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $14
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $22
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $33
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $23
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $22, $00
		.byte $74
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $72
		.byte $52, $28, $F0
		.byte $72
		.byte $52, $A5, $1B
		.byte $52, $A1, $09
		.byte $52, $28, $F1
		.byte $77
		.byte $52, $A6, $12
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $C1, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1C
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $24
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $14
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1A
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $74
		.byte $52, $A5, $22
		.byte $72
		.byte $52, $A1, $8D
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $09
		.byte $72
		.byte $52, $28, $F2
		.byte $61, $C6, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2C
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1C
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $22
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $24
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $22
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $33
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $23
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $22, $00
		.byte $74
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $72
		.byte $52, $28, $F0
		.byte $72
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $52, $28, $F1
		.byte $77
		.byte $52, $A6, $12
		.byte $52, $A2, $8D
		.byte $72
		.byte $52, $28, $F2
		.byte $61, $BE, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $1B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $23
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2C
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $13
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $22
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $24
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $32
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $14
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $2B
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $33
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1A
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $62
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $32
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $61, $CF, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $77
		.byte $52, $A5, $12
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $C6, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $68
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $09
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $68
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2A
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $23
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $68
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1B
		.byte $52, $A2, $D3
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $2C
		.byte $52, $A0, $8C
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $13
		.byte $52, $A1, $D3
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $1C
		.byte $52, $A2, $8C
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $14
		.byte $52, $A1, $8C
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $22
		.byte $52, $A2, $8D
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $D3
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $2B
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $62
		.byte $52, $A4, $33
		.byte $52, $A0, $09
		.byte $52, $28, $F0
		.byte $71
		.byte $52, $A5, $1A
		.byte $52, $A1, $8D
		.byte $72
		.byte $52, $28, $F1
		.byte $72
		.byte $52, $A6, $23
		.byte $52, $A2, $09
		.byte $52, $28, $F2
		.byte $61, $CC, $19
		.byte $52, $28, $00
		.byte $61, $E2, $02
		.byte $52, $A4, $32
		.byte $52, $A0, $8D
		.byte $52, $28, $F0
		.byte $61, $D4, $19
		.byte $52, $28, $00
		.byte $72
		.byte $52, $28, $01
		.byte $52, $28, $02
		.byte $61, $3F, $02
		.byte $66
