AUTO_TS_P2P:FROM:CLK14M:TO:CLK3M6:1
AUTO_TS_F2P:FROM:CLK3M6_OBUF.Q:TO:CLK3M6:1
AUTO_TS_P2P:FROM:PHI2:TO:CS:1
AUTO_TS_P2P:FROM:A<9>:TO:CS:1
AUTO_TS_P2P:FROM:A<8>:TO:CS:1
AUTO_TS_P2P:FROM:A<7>:TO:CS:1
AUTO_TS_P2P:FROM:A<5>:TO:CS:1
AUTO_TS_P2P:FROM:A<4>:TO:CS:1
AUTO_TS_P2P:FROM:A<11>:TO:CS:1
AUTO_TS_P2P:FROM:A<10>:TO:CS:1
AUTO_TS_P2P:FROM:A<14>:TO:CS:1
AUTO_TS_P2P:FROM:A<15>:TO:CS:1
AUTO_TS_P2P:FROM:A<12>:TO:CS:1
AUTO_TS_P2P:FROM:A<13>:TO:CS:1
AUTO_TS_P2P:FROM:A<6>:TO:CS:1
AUTO_TS_P2P:FROM:RW:TO:RD:1
AUTO_TS_P2P:FROM:RW:TO:WR:1
AUTO_TS_F2F:FROM:clk<0>.Q:TO:clk<1>.D:1
AUTO_TS_P2F:FROM:CLK14M:TO:clk<1>.D:1
AUTO_TS_F2F:FROM:clk<1>.Q:TO:CLK3M6_OBUF.D:1
AUTO_TS_P2F:FROM:CLK14M:TO:CLK3M6_OBUF.D:1
AUTO_TS_P2F:FROM:CLK14M:TO:FCLK-IO_0:1
