Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc ym2612.ucf -p xc9536-PC44-15 ym2612.ngc ym2612.ngd

Reading NGO file "C:/atarigit/My6502/src/XC9536/YM2612/ym2612.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ym2612.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4402488 kilobytes

Writing NGD file "ym2612.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ym2612.bld"...
