NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-15-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | ym2612 | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | PHI2_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PHI2 | 291 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PHI2_IBUF | 267 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | PHI2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_9_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<9> | 292 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_9_IBUF | 268 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_8_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<8> | 293 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_8_IBUF | 269 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_7_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<7> | 294 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_7_IBUF | 270 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_5_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<5> | 295 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_5_IBUF | 271 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_4_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<4> | 296 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_4_IBUF | 272 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_11_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<11> | 297 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_11_IBUF | 273 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_10_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<10> | 298 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_10_IBUF | 274 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_14_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<14> | 299 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_14_IBUF | 275 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK14M_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK14M | 300 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 7 | 5 | II_FCLKINV
NODE | FCLK-IO_0 | 276 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CLK14M_IBUF | 7 | 5 | II_FCLKINV

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk<0> | ym2612_COPY_0_COPY_0 | 2155877376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 276 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CLK14M_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk<0> | 277 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk<0>.SI | clk<0> | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk<0>.D1 | 307 | ? | 0 | 4096 | clk<0> | NULL | NULL | clk<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk<0>.D2 | 308 | ? | 0 | 4096 | clk<0> | NULL | NULL | clk<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | clk<0>.REG | clk<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk<0>.D | 306 | ? | 0 | 0 | clk<0> | NULL | NULL | clk<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 276 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CLK14M_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk<0>.Q | 309 | ? | 0 | 0 | clk<0> | NULL | NULL | clk<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_15_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<15> | 301 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_15_IBUF | 278 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_12_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<12> | 302 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_12_IBUF | 279 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_13_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<13> | 303 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_13_IBUF | 280 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_6_IBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<6> | 304 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_6_IBUF | 281 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | CLK3M6_OBUF | ym2612_COPY_0_COPY_0 | 2155873280 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 277 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 276 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CLK14M_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CLK3M6_OBUF | 282 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | CLK3M6_OBUF.Q | CLK3M6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CLK3M6_OBUF.UIM | 326 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | CLK3M6_OBUF.Q | CLK3M6_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CLK3M6_OBUF.SI | CLK3M6_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk<0> | 277 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | clk<0>.Q | clk<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CLK3M6_OBUF.D1 | 311 | ? | 0 | 4096 | CLK3M6_OBUF | NULL | NULL | CLK3M6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CLK3M6_OBUF.D2 | 312 | ? | 0 | 4096 | CLK3M6_OBUF | NULL | NULL | CLK3M6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | clk<0>

SRFF_INSTANCE | CLK3M6_OBUF.REG | CLK3M6_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CLK3M6_OBUF.D | 310 | ? | 0 | 0 | CLK3M6_OBUF | NULL | NULL | CLK3M6_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 276 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CLK14M_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CLK3M6_OBUF.Q | 313 | ? | 0 | 0 | CLK3M6_OBUF | NULL | NULL | CLK3M6_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | CS_OBUF | ym2612_COPY_0_COPY_0 | 2155872512 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2_IBUF | 267 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | PHI2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 268 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 269 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_7_IBUF | 270 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_5_IBUF | 271 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_4_IBUF | 272 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 273 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 274 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 275 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 278 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 279 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 280 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_6_IBUF | 281 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CS_OBUF | 283 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | CS_OBUF.Q | CS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CS_OBUF.UIM | 327 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | CS_OBUF.Q | CS_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CS_OBUF.SI | CS_OBUF | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2_IBUF | 267 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | PHI2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 268 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 269 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_7_IBUF | 270 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_5_IBUF | 271 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_4_IBUF | 272 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 273 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 274 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 275 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 278 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 279 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 280 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_6_IBUF | 281 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CS_OBUF.D1 | 315 | ? | 0 | 4096 | CS_OBUF | NULL | NULL | CS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CS_OBUF.D2 | 316 | ? | 0 | 4096 | CS_OBUF | NULL | NULL | CS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 13 | IV_TRUE | PHI2_IBUF | IV_TRUE | A_9_IBUF | IV_TRUE | A_8_IBUF | IV_TRUE | A_7_IBUF | IV_TRUE | A_5_IBUF | IV_TRUE | A_4_IBUF | IV_TRUE | A_11_IBUF | IV_TRUE | A_10_IBUF | IV_FALSE | A_14_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_12_IBUF | IV_TRUE | A_13_IBUF | IV_FALSE | A_6_IBUF

SRFF_INSTANCE | CS_OBUF.REG | CS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CS_OBUF.D | 314 | ? | 0 | 0 | CS_OBUF | NULL | NULL | CS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CS_OBUF.Q | 317 | ? | 0 | 0 | CS_OBUF | NULL | NULL | CS_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | WR_OBUF | ym2612_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RW | 305 | PI | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | WR_OBUF | 284 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | WR_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | RD_OBUF | ym2612_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_OBUF | 284 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | WR_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RD_OBUF | 285 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | RD_OBUF.Q | RD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RD_OBUF.UIM | 328 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | RD_OBUF.Q | RD_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RD_OBUF.SI | RD_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_OBUF | 284 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | WR_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RD_OBUF.D1 | 319 | ? | 0 | 4096 | RD_OBUF | NULL | NULL | RD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RD_OBUF.D2 | 320 | ? | 0 | 4096 | RD_OBUF | NULL | NULL | RD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | WR_OBUF

SRFF_INSTANCE | RD_OBUF.REG | RD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RD_OBUF.D | 318 | ? | 0 | 0 | RD_OBUF | NULL | NULL | RD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RD_OBUF.Q | 321 | ? | 0 | 0 | RD_OBUF | NULL | NULL | RD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | WR_OBUF$BUF0 | ym2612_COPY_0_COPY_0 | 2155872256 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_OBUF | 284 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | WR_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | WR_OBUF$BUF0 | 286 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | WR_OBUF$BUF0.Q | WR_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | WR_OBUF$BUF0.UIM | 329 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | WR_OBUF$BUF0.Q | WR_OBUF$BUF0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | WR_OBUF$BUF0.SI | WR_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_OBUF | 284 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | WR_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | WR_OBUF$BUF0.D1 | 323 | ? | 0 | 4096 | WR_OBUF$BUF0 | NULL | NULL | WR_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | WR_OBUF$BUF0.D2 | 324 | ? | 0 | 4096 | WR_OBUF$BUF0 | NULL | NULL | WR_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | WR_OBUF

SRFF_INSTANCE | WR_OBUF$BUF0.REG | WR_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | WR_OBUF$BUF0.D | 322 | ? | 0 | 0 | WR_OBUF$BUF0 | NULL | NULL | WR_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | WR_OBUF$BUF0.Q | 325 | ? | 0 | 0 | WR_OBUF$BUF0 | NULL | NULL | WR_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CLK3M6 | ym2612_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CLK3M6_OBUF | 282 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | CLK3M6_OBUF.Q | CLK3M6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLK3M6 | 287 | PO | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CLK3M6 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CS | ym2612_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CS_OBUF | 283 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | CS_OBUF.Q | CS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CS | 288 | PO | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | CS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RD | ym2612_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RD_OBUF | 285 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | RD_OBUF.Q | RD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RD | 289 | PO | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | RD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | WR | ym2612_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | WR_OBUF$BUF0 | 286 | ? | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | WR_OBUF$BUF0.Q | WR_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | WR | 290 | PO | 0 | 0 | ym2612_COPY_0_COPY_0 | NULL | NULL | WR | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ym2612_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | RD_OBUF | 1 | NULL | 0 | RD | 1 | 2 | 49152
FBPIN | 2 | CLK3M6_OBUF | 1 | NULL | 0 | CLK3M6 | 1 | 3 | 49152
FBPIN | 3 | NULL | 0 | PHI2_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 4 | WR_OBUF$BUF0 | 1 | NULL | 0 | WR | 1 | 4 | 49152
FBPIN | 5 | NULL | 0 | CLK14M_IBUF | 0 | NULL | 0 | 6 | 57344
FBPIN | 6 | CS_OBUF | 1 | NULL | 0 | CS | 1 | 8 | 49152
FBPIN | 18 | clk<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | ym2612_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A_15_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 2 | NULL | 0 | A_14_IBUF | 1 | NULL | 0 | 44 | 49152
FBPIN | 3 | NULL | 0 | A_12_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 4 | NULL | 0 | A_13_IBUF | 1 | NULL | 0 | 43 | 49152
FBPIN | 5 | NULL | 0 | A_11_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 6 | NULL | 0 | A_10_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 7 | NULL | 0 | A_9_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 8 | NULL | 0 | A_8_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | A_7_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 10 | NULL | 0 | A_6_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 11 | NULL | 0 | A_5_IBUF | 1 | NULL | 0 | 34 | 49152
FBPIN | 12 | NULL | 0 | A_4_IBUF | 1 | NULL | 0 | 33 | 49152
FBPIN | 13 | NULL | 0 | WR_OBUF | 1 | NULL | 0 | 29 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ym2612_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<15:4> | 12 | 0 | 0 | A<10> | 5 | A<11> | 4 | A<12> | 3 | A<13> | 2 | A<14> | 1 | A<15> | 0 | A<4> | 11 | A<5> | 10 | A<6> | 9 | A<7> | 8 | A<8> | 7 | A<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | clk<0> | NULL | 2 | A<7> | 36 | 3 | A<6> | 35 | 6 | A<8> | 37 | 7 | A<5> | 34
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | A<9> | 38 | 11 | A<4> | 33 | 14 | A<10> | 39 | 15 | RW | 29 | 16 | PHI2 | 5
FB_ORDER_OF_INPUTS | FOOBAR1_ | 18 | A<11> | 40 | 22 | A<12> | 42 | 26 | A<13> | 43 | 30 | A<14> | 44 | 32 | A<15> | 1

FB_IMUX_INDEX | FOOBAR1_ | 999 | -1 | 38 | 39 | -1 | -1 | 42 | 43 | -1 | -1 | 46 | 47 | -1 | -1 | 50 | 51 | 52 | -1 | 54 | -1 | -1 | -1 | 58 | -1 | -1 | -1 | 62 | -1 | -1 | -1 | 66 | -1 | 68 | -1 | -1 | -1


GLOBAL_FCLK | FCLK-IO_0 | 1 | 1
