Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 2-19-2019  9:07AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  ym2612.ngd
output file: ym2612.pad
Part type:   xc9536
Speed grade: -15
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|A<15>|I|I/O|INPUT|||||||||
P2|RD|O|I/O|OUTPUT|||||||||
P3|CLK3M6|O|I/O|OUTPUT|||||||||
P4|WR|O|I/O|OUTPUT|||||||||
P5|PHI2|I|I/O/GCK1|INPUT|||||||||
P6|CLK14M|GCK|I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|CS|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|TIE||I/O||||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|RW|I|I/O|INPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|A<4>|I|I/O|INPUT|||||||||
P34|A<5>|I|I/O|INPUT|||||||||
P35|A<6>|I|I/O|INPUT|||||||||
P36|A<7>|I|I/O|INPUT|||||||||
P37|A<8>|I|I/O|INPUT|||||||||
P38|A<9>|I|I/O|INPUT|||||||||
P39|A<10>|I|I/O/GSR|INPUT|||||||||
P40|A<11>|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|A<12>|I|I/O/GTS1|INPUT|||||||||
P43|A<13>|I|I/O|INPUT|||||||||
P44|A<14>|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


