<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-15"/><pin dir="input" nm="PHI2" no="5"/><pin dir="input" nm="A&lt;9&gt;" no="38"/><pin dir="input" nm="A&lt;8&gt;" no="37"/><pin dir="input" nm="A&lt;7&gt;" no="36"/><pin dir="input" nm="A&lt;5&gt;" no="34"/><pin dir="input" nm="A&lt;4&gt;" no="33"/><pin dir="input" nm="A&lt;11&gt;" no="40"/><pin dir="input" nm="A&lt;10&gt;" no="39"/><pin dir="input" nm="A&lt;14&gt;" no="44"/><pin dir="input" nm="CLK14M" no="6"/><pin dir="input" nm="A&lt;15&gt;" no="1"/><pin dir="input" nm="A&lt;12&gt;" no="42"/><pin dir="input" nm="A&lt;13&gt;" no="43"/><pin dir="input" nm="A&lt;6&gt;" no="35"/><pin dir="input" nm="RW" no="29"/><pin dir="output" nm="CLK3M6" no="3" sr="fast"/><pin dir="output" nm="CS" no="8" sr="fast"/><pin dir="output" nm="RD" no="2" sr="fast"/><pin dir="output" nm="WR" no="4" sr="fast"/></ibis>
